<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">LodgingsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Repository.LodgingsRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a64b52e8e402017851441776eda6c7296">Commit</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a082003e676d7472af1930b57ed1f8cd2">Delete</a>(Lodgings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">DaraZrt::Repository::ILodgingsRepository.Delete</a>(T entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository&lt; Lodgings &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#abbfa21e1b1aa1cbc5819c938f0eb6f73">Find</a>(Func&lt; Lodgings, bool &gt; filter)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">DaraZrt::Repository::ILodgingsRepository.Find</a>(Func&lt; T, bool &gt; filter)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository&lt; Lodgings &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab871480f2e556f534fbf0576fc74d0bc">GetAll</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a49b65c6e18d0c2dff292d8e3f8389a26">GetByID</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab87a25659a68b402aec3838101573ba6">LodgingsRepository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#acf78b6447b8b65b24d764ecead94dc63">Update</a>(Lodgings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">DaraZrt.Repository.LodgingsRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">DaraZrt::Repository::ILodgingsRepository.Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository&lt; Lodgings &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
