<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.BaseRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">BaseRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.BaseRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Base <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.  
 <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.BaseRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_repository_1_1_base_repository.png" usemap="#DaraZrt.Repository.BaseRepository_3C_20T_20_3E_map" alt=""/>
  <map id="DaraZrt.Repository.BaseRepository_3C_20T_20_3E_map" name="DaraZrt.Repository.BaseRepository_3C_20T_20_3E_map">
<area href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" title="Default Repository interface." alt="DaraZrt.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1ee7ae654e45e5a8e1bec0aae503500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">Commit</a> ()</td></tr>
<tr class="memdesc:ac1ee7ae654e45e5a8e1bec0aae503500"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">More...</a><br /></td></tr>
<tr class="separator:ac1ee7ae654e45e5a8e1bec0aae503500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270f56f9414a0a107f03656716e20bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">Delete</a> (T entity)</td></tr>
<tr class="memdesc:af270f56f9414a0a107f03656716e20bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">More...</a><br /></td></tr>
<tr class="separator:af270f56f9414a0a107f03656716e20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba9d1363b79da9478a14dc7ed30ba7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a69ba9d1363b79da9478a14dc7ed30ba7">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:a69ba9d1363b79da9478a14dc7ed30ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a69ba9d1363b79da9478a14dc7ed30ba7">More...</a><br /></td></tr>
<tr class="separator:a69ba9d1363b79da9478a14dc7ed30ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a16490910334a4fac8fe89debc7efc"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">GetAll</a> ()</td></tr>
<tr class="memdesc:a53a16490910334a4fac8fe89debc7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">More...</a><br /></td></tr>
<tr class="separator:a53a16490910334a4fac8fe89debc7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468d4700909178dd7f26fa616b2701d"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a1468d4700909178dd7f26fa616b2701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">More...</a><br /></td></tr>
<tr class="separator:a1468d4700909178dd7f26fa616b2701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad398efb97676cf7bdd5ec215717594"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">Update</a> (T entity)</td></tr>
<tr class="memdesc:a0ad398efb97676cf7bdd5ec215717594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update by entity.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">More...</a><br /></td></tr>
<tr class="separator:a0ad398efb97676cf7bdd5ec215717594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2632998c070656741b1ffecbd6b2ab0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f">BaseRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:a2632998c070656741b1ffecbd6b2ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f" title="Initializes a new instance of the BaseRepository&lt;T&gt; class.">BaseRepository&lt;T&gt;</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f">More...</a><br /></td></tr>
<tr class="separator:a2632998c070656741b1ffecbd6b2ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Base <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Anonym class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2632998c070656741b1ffecbd6b2ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632998c070656741b1ffecbd6b2ab0f">&#9670;&nbsp;</a></span>BaseRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.<a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">BaseRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f" title="Initializes a new instance of the BaseRepository&lt;T&gt; class.">BaseRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ee7ae654e45e5a8e1bec0aae503500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee7ae654e45e5a8e1bec0aae503500">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af270f56f9414a0a107f03656716e20bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270f56f9414a0a107f03656716e20bb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a69ba9d1363b79da9478a14dc7ed30ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ba9d1363b79da9478a14dc7ed30ba7">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a53a16490910334a4fac8fe89debc7efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a16490910334a4fac8fe89debc7efc">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;T&gt; <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1468d4700909178dd7f26fa616b2701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1468d4700909178dd7f26fa616b2701d">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0ad398efb97676cf7bdd5ec215717594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad398efb97676cf7bdd5ec215717594">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update by entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The updateing entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">DaraZrt.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/BaseRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
