<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.TravelRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html">TravelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_travel_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.TravelRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Travel <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.  
 <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.TravelRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_repository_1_1_travel_repository.png" usemap="#DaraZrt.Repository.TravelRepository_map" alt=""/>
  <map id="DaraZrt.Repository.TravelRepository_map" name="DaraZrt.Repository.TravelRepository_map">
<area href="interface_dara_zrt_1_1_repository_1_1_i_travel_repository.html" title="Travel repository interface." alt="DaraZrt.Repository.ITravelRepository" shape="rect" coords="0,56,248,80"/>
<area href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" alt="DaraZrt.Repository.IRepository&lt; Travel &gt;" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3b81f37a3854844dc033dc61704bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#acd3b81f37a3854844dc033dc61704bb2">TravelRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:acd3b81f37a3854844dc033dc61704bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html" title="Travel Repository.">TravelRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#acd3b81f37a3854844dc033dc61704bb2">More...</a><br /></td></tr>
<tr class="separator:acd3b81f37a3854844dc033dc61704bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff01d5b58f7d3ee2013756aab3dcc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a3ff01d5b58f7d3ee2013756aab3dcc18">Commit</a> ()</td></tr>
<tr class="memdesc:a3ff01d5b58f7d3ee2013756aab3dcc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a3ff01d5b58f7d3ee2013756aab3dcc18">More...</a><br /></td></tr>
<tr class="separator:a3ff01d5b58f7d3ee2013756aab3dcc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca015b3ec4b191166b757f3e644de466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#aca015b3ec4b191166b757f3e644de466">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:aca015b3ec4b191166b757f3e644de466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#aca015b3ec4b191166b757f3e644de466">More...</a><br /></td></tr>
<tr class="separator:aca015b3ec4b191166b757f3e644de466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768354e3ddd11da3f0f21d56efe24f86"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a768354e3ddd11da3f0f21d56efe24f86">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:a768354e3ddd11da3f0f21d56efe24f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a768354e3ddd11da3f0f21d56efe24f86">More...</a><br /></td></tr>
<tr class="separator:a768354e3ddd11da3f0f21d56efe24f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f51855aa231cc8171fe3b015ed4da"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#af31f51855aa231cc8171fe3b015ed4da">GetAll</a> ()</td></tr>
<tr class="memdesc:af31f51855aa231cc8171fe3b015ed4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#af31f51855aa231cc8171fe3b015ed4da">More...</a><br /></td></tr>
<tr class="separator:af31f51855aa231cc8171fe3b015ed4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de5d7af6697b933612fcae0c0d70e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a9de5d7af6697b933612fcae0c0d70e6a">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a9de5d7af6697b933612fcae0c0d70e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a9de5d7af6697b933612fcae0c0d70e6a">More...</a><br /></td></tr>
<tr class="separator:a9de5d7af6697b933612fcae0c0d70e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1784fd6c9bdd495ff811edded07bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a2a1784fd6c9bdd495ff811edded07bcd">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:a2a1784fd6c9bdd495ff811edded07bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a2a1784fd6c9bdd495ff811edded07bcd">More...</a><br /></td></tr>
<tr class="separator:a2a1784fd6c9bdd495ff811edded07bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository&lt; Travel &gt;</a></td></tr>
<tr class="memitem:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">GetAll</a> ()</td></tr>
<tr class="memdesc:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">More...</a><br /></td></tr>
<tr class="separator:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity by id.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">More...</a><br /></td></tr>
<tr class="separator:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find one or more entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">More...</a><br /></td></tr>
<tr class="separator:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">Update</a> (T entity)</td></tr>
<tr class="memdesc:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">More...</a><br /></td></tr>
<tr class="separator:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">More...</a><br /></td></tr>
<tr class="separator:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">Commit</a> ()</td></tr>
<tr class="memdesc:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">More...</a><br /></td></tr>
<tr class="separator:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Travel <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd3b81f37a3854844dc033dc61704bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b81f37a3854844dc033dc61704bb2">&#9670;&nbsp;</a></span>TravelRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.TravelRepository.TravelRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html" title="Travel Repository.">TravelRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ff01d5b58f7d3ee2013756aab3dcc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff01d5b58f7d3ee2013756aab3dcc18">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.TravelRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="aca015b3ec4b191166b757f3e644de466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca015b3ec4b191166b757f3e644de466">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.TravelRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a768354e3ddd11da3f0f21d56efe24f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768354e3ddd11da3f0f21d56efe24f86">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&gt; DaraZrt.Repository.TravelRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="af31f51855aa231cc8171fe3b015ed4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f51855aa231cc8171fe3b015ed4da">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&gt; DaraZrt.Repository.TravelRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="a9de5d7af6697b933612fcae0c0d70e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5d7af6697b933612fcae0c0d70e6a">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> DaraZrt.Repository.TravelRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="a2a1784fd6c9bdd495ff811edded07bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1784fd6c9bdd495ff811edded07bcd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.TravelRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Travel Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/TravelRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
