<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Lodgings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Lodgings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szallas Table.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5f1ff12fe3e702dd56705005d874903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#af5f1ff12fe3e702dd56705005d874903">Lodgings</a> ()</td></tr>
<tr class="memdesc:af5f1ff12fe3e702dd56705005d874903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html" title="Szallas Table.">Lodgings</a> class.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#af5f1ff12fe3e702dd56705005d874903">More...</a><br /></td></tr>
<tr class="separator:af5f1ff12fe3e702dd56705005d874903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa52fbbe1ef69598cef30cc595251d4ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#aa52fbbe1ef69598cef30cc595251d4ab">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa52fbbe1ef69598cef30cc595251d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#aa52fbbe1ef69598cef30cc595251d4ab">More...</a><br /></td></tr>
<tr class="separator:aa52fbbe1ef69598cef30cc595251d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7950c4e7e8f89bbecad7b4597e7da099"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7950c4e7e8f89bbecad7b4597e7da099">RoomNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7950c4e7e8f89bbecad7b4597e7da099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szobaszam.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7950c4e7e8f89bbecad7b4597e7da099">More...</a><br /></td></tr>
<tr class="separator:a7950c4e7e8f89bbecad7b4597e7da099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8868888f37f0623596d56d6c86adf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a1e8868888f37f0623596d56d6c86adf7">Hotel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e8868888f37f0623596d56d6c86adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szalloda.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a1e8868888f37f0623596d56d6c86adf7">More...</a><br /></td></tr>
<tr class="separator:a1e8868888f37f0623596d56d6c86adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811a3b9657586749f8318bb0f88515e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7811a3b9657586749f8318bb0f88515e">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7811a3b9657586749f8318bb0f88515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7811a3b9657586749f8318bb0f88515e">More...</a><br /></td></tr>
<tr class="separator:a7811a3b9657586749f8318bb0f88515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e78419d315c9f9ebcb8569d70cb8a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a24e78419d315c9f9ebcb8569d70cb8a9">Space</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24e78419d315c9f9ebcb8569d70cb8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Space of the room.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a24e78419d315c9f9ebcb8569d70cb8a9">More...</a><br /></td></tr>
<tr class="separator:a24e78419d315c9f9ebcb8569d70cb8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcccc2458911f3b9695d648fba17d43e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#adcccc2458911f3b9695d648fba17d43e">Quality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcccc2458911f3b9695d648fba17d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets szobaminosege.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#adcccc2458911f3b9695d648fba17d43e">More...</a><br /></td></tr>
<tr class="separator:adcccc2458911f3b9695d648fba17d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc776b6f3fb49be60e8b5e30ce62197"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a8dc776b6f3fb49be60e8b5e30ce62197">Bookings</a><code> [get]</code></td></tr>
<tr class="memdesc:a8dc776b6f3fb49be60e8b5e30ce62197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets utfoglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a8dc776b6f3fb49be60e8b5e30ce62197">More...</a><br /></td></tr>
<tr class="separator:a8dc776b6f3fb49be60e8b5e30ce62197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Szallas Table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5f1ff12fe3e702dd56705005d874903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f1ff12fe3e702dd56705005d874903">&#9670;&nbsp;</a></span>Lodgings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Lodgings.Lodgings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html" title="Szallas Table.">Lodgings</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8dc776b6f3fb49be60e8b5e30ce62197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc776b6f3fb49be60e8b5e30ce62197">&#9670;&nbsp;</a></span>Bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Data.Models.Lodgings.Bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets utfoglalasok. </p>

</div>
</div>
<a id="a1e8868888f37f0623596d56d6c86adf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8868888f37f0623596d56d6c86adf7">&#9670;&nbsp;</a></span>Hotel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Lodgings.Hotel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szalloda. </p>

</div>
</div>
<a id="aa52fbbe1ef69598cef30cc595251d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52fbbe1ef69598cef30cc595251d4ab">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Lodgings.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="a7811a3b9657586749f8318bb0f88515e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7811a3b9657586749f8318bb0f88515e">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Lodgings.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="adcccc2458911f3b9695d648fba17d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcccc2458911f3b9695d648fba17d43e">&#9670;&nbsp;</a></span>Quality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Lodgings.Quality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets szobaminosege. </p>

</div>
</div>
<a id="a7950c4e7e8f89bbecad7b4597e7da099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7950c4e7e8f89bbecad7b4597e7da099">&#9670;&nbsp;</a></span>RoomNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Lodgings.RoomNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szobaszam. </p>

</div>
</div>
<a id="a24e78419d315c9f9ebcb8569d70cb8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e78419d315c9f9ebcb8569d70cb8a9">&#9670;&nbsp;</a></span>Space</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Lodgings.Space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Space of the room. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Lodgings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
