<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.OlcsoUtazas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html">OlcsoUtazas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.OlcsoUtazas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html" title="OlcsoUtazas.">OlcsoUtazas</a>.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab64592e29158090e89b86c9b1fb914bc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#ab64592e29158090e89b86c9b1fb914bc">ToString</a> ()</td></tr>
<tr class="memdesc:ab64592e29158090e89b86c9b1fb914bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#ab64592e29158090e89b86c9b1fb914bc">More...</a><br /></td></tr>
<tr class="separator:ab64592e29158090e89b86c9b1fb914bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4e877280a82049170cd3e8e9f7f0b1a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#af4e877280a82049170cd3e8e9f7f0b1a">Mettol</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4e877280a82049170cd3e8e9f7f0b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mettol.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#af4e877280a82049170cd3e8e9f7f0b1a">More...</a><br /></td></tr>
<tr class="separator:af4e877280a82049170cd3e8e9f7f0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057b64e6ce57ce32550c54f76aad07b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#aa057b64e6ce57ce32550c54f76aad07b">Meddig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa057b64e6ce57ce32550c54f76aad07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets meddig.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#aa057b64e6ce57ce32550c54f76aad07b">More...</a><br /></td></tr>
<tr class="separator:aa057b64e6ce57ce32550c54f76aad07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71865e05733f106b754a8446dbb2c4e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a71865e05733f106b754a8446dbb2c4e3">Orszag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71865e05733f106b754a8446dbb2c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets orszag.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a71865e05733f106b754a8446dbb2c4e3">More...</a><br /></td></tr>
<tr class="separator:a71865e05733f106b754a8446dbb2c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb6bf377f01faa09d5030dc7a590ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a00fb6bf377f01faa09d5030dc7a590ac">Varos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00fb6bf377f01faa09d5030dc7a590ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets varos.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a00fb6bf377f01faa09d5030dc7a590ac">More...</a><br /></td></tr>
<tr class="separator:a00fb6bf377f01faa09d5030dc7a590ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ced0189375a360c2207a87b3b1ff7c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a6ced0189375a360c2207a87b3b1ff7c2">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ced0189375a360c2207a87b3b1ff7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a6ced0189375a360c2207a87b3b1ff7c2">More...</a><br /></td></tr>
<tr class="separator:a6ced0189375a360c2207a87b3b1ff7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html" title="OlcsoUtazas.">OlcsoUtazas</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab64592e29158090e89b86c9b1fb914bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64592e29158090e89b86c9b1fb914bc">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DaraZrt.Logic.Models.OlcsoUtazas.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ced0189375a360c2207a87b3b1ff7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ced0189375a360c2207a87b3b1ff7c2">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.OlcsoUtazas.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="aa057b64e6ce57ce32550c54f76aad07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa057b64e6ce57ce32550c54f76aad07b">&#9670;&nbsp;</a></span>Meddig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.OlcsoUtazas.Meddig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets meddig. </p>

</div>
</div>
<a id="af4e877280a82049170cd3e8e9f7f0b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e877280a82049170cd3e8e9f7f0b1a">&#9670;&nbsp;</a></span>Mettol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.OlcsoUtazas.Mettol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mettol. </p>

</div>
</div>
<a id="a71865e05733f106b754a8446dbb2c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71865e05733f106b754a8446dbb2c4e3">&#9670;&nbsp;</a></span>Orszag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.OlcsoUtazas.Orszag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets orszag. </p>

</div>
</div>
<a id="a00fb6bf377f01faa09d5030dc7a590ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb6bf377f01faa09d5030dc7a590ac">&#9670;&nbsp;</a></span>Varos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.OlcsoUtazas.Varos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets varos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/OlcsoUtazas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
