<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.DaraOffice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraOffice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_dara_office-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraOffice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DaraIdora.  
 <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.DaraOffice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_logic_1_1_dara_office.png" usemap="#DaraZrt.Logic.DaraOffice_map" alt=""/>
  <map id="DaraZrt.Logic.DaraOffice_map" name="DaraZrt.Logic.DaraOffice_map">
<area href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html" title="Iroda interface." alt="DaraZrt.Logic.IDaraOffice" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87f99bcc25dda5e38edeedd8bd3e23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ab87f99bcc25dda5e38edeedd8bd3e23e">DaraOffice</a> (<a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt; bookingrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt; personsrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt; busesrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt; travelrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt; lodgingsrepository)</td></tr>
<tr class="memdesc:ab87f99bcc25dda5e38edeedd8bd3e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html" title="DaraIdora.">DaraOffice</a> class.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ab87f99bcc25dda5e38edeedd8bd3e23e">More...</a><br /></td></tr>
<tr class="separator:ab87f99bcc25dda5e38edeedd8bd3e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5c84ca98658ca43d8b4d24667d532c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">GetAllBookings</a> ()</td></tr>
<tr class="memdesc:a4a5c84ca98658ca43d8b4d24667d532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GeAllBookings.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">More...</a><br /></td></tr>
<tr class="separator:a4a5c84ca98658ca43d8b4d24667d532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a4d75d712c223064b401ce5cd4a5c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">GetAllPerson</a> ()</td></tr>
<tr class="memdesc:a7b4a4d75d712c223064b401ce5cd4a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPersons.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">More...</a><br /></td></tr>
<tr class="separator:a7b4a4d75d712c223064b401ce5cd4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95b02d0588450876188da1c6c6825d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">GetAllBuses</a> ()</td></tr>
<tr class="memdesc:abb95b02d0588450876188da1c6c6825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllBuses.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">More...</a><br /></td></tr>
<tr class="separator:abb95b02d0588450876188da1c6c6825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8ff25b334c7b820aa5487050f3d51"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">GetAllLodgins</a> ()</td></tr>
<tr class="memdesc:a6ed8ff25b334c7b820aa5487050f3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllLodgins.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">More...</a><br /></td></tr>
<tr class="separator:a6ed8ff25b334c7b820aa5487050f3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d30827a975c0e50703f7f569dad42"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">GetAllTravel</a> ()</td></tr>
<tr class="memdesc:a0f6d30827a975c0e50703f7f569dad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllTravel.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">More...</a><br /></td></tr>
<tr class="separator:a0f6d30827a975c0e50703f7f569dad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a6c3be5605230cfaf0f2d024e22f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">UpdateTravels</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:a95a6c3be5605230cfaf0f2d024e22f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateTravels.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">More...</a><br /></td></tr>
<tr class="separator:a95a6c3be5605230cfaf0f2d024e22f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a4377396e6e76a036a454bff9c13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">UpdateLodgings</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> entity)</td></tr>
<tr class="memdesc:a375a4377396e6e76a036a454bff9c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateLodgings.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">More...</a><br /></td></tr>
<tr class="separator:a375a4377396e6e76a036a454bff9c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdd9c96b0592072a2db6cc1c43bd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">UpdateBuses</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> entity)</td></tr>
<tr class="memdesc:ae5bdd9c96b0592072a2db6cc1c43bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateBuses.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">More...</a><br /></td></tr>
<tr class="separator:ae5bdd9c96b0592072a2db6cc1c43bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e360e7dcdc09233ffab5792f37a921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">UpdateBooking</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> entity)</td></tr>
<tr class="memdesc:a52e360e7dcdc09233ffab5792f37a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateBooking.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">More...</a><br /></td></tr>
<tr class="separator:a52e360e7dcdc09233ffab5792f37a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad796e110425177eb297f6477d1fdfe43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">UpdatePersons</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> entity)</td></tr>
<tr class="memdesc:ad796e110425177eb297f6477d1fdfe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePersons.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">More...</a><br /></td></tr>
<tr class="separator:ad796e110425177eb297f6477d1fdfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a138a2e5bbab5aa80eaee458f62bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">DeleteTravel</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:ace8a138a2e5bbab5aa80eaee458f62bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteTravel.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">More...</a><br /></td></tr>
<tr class="separator:ace8a138a2e5bbab5aa80eaee458f62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fd097d03b48f8b35545ec622e6ae1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">DeleteLodgings</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> entity)</td></tr>
<tr class="memdesc:a12fd097d03b48f8b35545ec622e6ae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteLodgings.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">More...</a><br /></td></tr>
<tr class="separator:a12fd097d03b48f8b35545ec622e6ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5e96476258a19b2a3276ae0745da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">DeleteBuses</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> entity)</td></tr>
<tr class="memdesc:ae2d5e96476258a19b2a3276ae0745da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteBuses.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">More...</a><br /></td></tr>
<tr class="separator:ae2d5e96476258a19b2a3276ae0745da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f1ae1a71678b54a397d2f64d00cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">DeleteBooking</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> entity)</td></tr>
<tr class="memdesc:a088f1ae1a71678b54a397d2f64d00cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtfoglalas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">More...</a><br /></td></tr>
<tr class="separator:a088f1ae1a71678b54a397d2f64d00cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb951712da9b4e8e6e5c1092876bb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">DeletePersons</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> entity)</td></tr>
<tr class="memdesc:adeb951712da9b4e8e6e5c1092876bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeletePersons.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">More...</a><br /></td></tr>
<tr class="separator:adeb951712da9b4e8e6e5c1092876bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c99bf4cbae12a2b932a981f00535f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">GetPerson</a> (int id)</td></tr>
<tr class="memdesc:a3e5c99bf4cbae12a2b932a981f00535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Person.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">More...</a><br /></td></tr>
<tr class="separator:a3e5c99bf4cbae12a2b932a981f00535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7cfe05d113f2ccdc2c326846e1b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">GetBus</a> (int id)</td></tr>
<tr class="memdesc:a66e7cfe05d113f2ccdc2c326846e1b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Bus.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">More...</a><br /></td></tr>
<tr class="separator:a66e7cfe05d113f2ccdc2c326846e1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d063a614229023096470d4b7872019c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">GetLodging</a> (int id)</td></tr>
<tr class="memdesc:a7d063a614229023096470d4b7872019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Lodging.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">More...</a><br /></td></tr>
<tr class="separator:a7d063a614229023096470d4b7872019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67303a331fc2d290119aca78a3381ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">GetBooking</a> (int id)</td></tr>
<tr class="memdesc:af67303a331fc2d290119aca78a3381ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Booking By Id.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">More...</a><br /></td></tr>
<tr class="separator:af67303a331fc2d290119aca78a3381ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd18849190799bb1185e297c89f4b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">GetTravel</a> (int id)</td></tr>
<tr class="memdesc:a3fd18849190799bb1185e297c89f4b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Travel By id.  <a href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">More...</a><br /></td></tr>
<tr class="separator:a3fd18849190799bb1185e297c89f4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DaraIdora. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab87f99bcc25dda5e38edeedd8bd3e23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87f99bcc25dda5e38edeedd8bd3e23e">&#9670;&nbsp;</a></span>DaraOffice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Logic.DaraOffice.DaraOffice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td>
          <td class="paramname"><em>bookingrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td>
          <td class="paramname"><em>personsrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td>
          <td class="paramname"><em>busesrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td>
          <td class="paramname"><em>travelrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td>
          <td class="paramname"><em>lodgingsrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html" title="DaraIdora.">DaraOffice</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookingrepository</td><td>Foglalas repo.</td></tr>
    <tr><td class="paramname">personsrepository</td><td>Utas repo.</td></tr>
    <tr><td class="paramname">busesrepository</td><td>Inditott busz repo.</td></tr>
    <tr><td class="paramname">travelrepository</td><td>Travel repo.</td></tr>
    <tr><td class="paramname">lodgingsrepository</td><td>Szallas repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a088f1ae1a71678b54a397d2f64d00cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f1ae1a71678b54a397d2f64d00cb5">&#9670;&nbsp;</a></span>DeleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.DeleteBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Bookings entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="ae2d5e96476258a19b2a3276ae0745da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d5e96476258a19b2a3276ae0745da3">&#9670;&nbsp;</a></span>DeleteBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.DeleteBuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteBuses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Busses entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a12fd097d03b48f8b35545ec622e6ae1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fd097d03b48f8b35545ec622e6ae1e">&#9670;&nbsp;</a></span>DeleteLodgings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.DeleteLodgings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteLodgings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="adeb951712da9b4e8e6e5c1092876bb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb951712da9b4e8e6e5c1092876bb04">&#9670;&nbsp;</a></span>DeletePersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.DeletePersons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeletePersons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="ace8a138a2e5bbab5aa80eaee458f62bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8a138a2e5bbab5aa80eaee458f62bd">&#9670;&nbsp;</a></span>DeleteTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.DeleteTravel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteTravel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Travel entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a4a5c84ca98658ca43d8b4d24667d532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5c84ca98658ca43d8b4d24667d532c">&#9670;&nbsp;</a></span>GetAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Logic.DaraOffice.GetAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GeAllBookings. </p>
<dl class="section return"><dt>Returns</dt><dd>Bookings.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="abb95b02d0588450876188da1c6c6825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95b02d0588450876188da1c6c6825d">&#9670;&nbsp;</a></span>GetAllBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&gt; DaraZrt.Logic.DaraOffice.GetAllBuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllBuses. </p>
<dl class="section return"><dt>Returns</dt><dd>Inditott buszok.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a6ed8ff25b334c7b820aa5487050f3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8ff25b334c7b820aa5487050f3d51">&#9670;&nbsp;</a></span>GetAllLodgins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&gt; DaraZrt.Logic.DaraOffice.GetAllLodgins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllLodgins. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes szallas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a7b4a4d75d712c223064b401ce5cd4a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a4d75d712c223064b401ce5cd4a5c">&#9670;&nbsp;</a></span>GetAllPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&gt; DaraZrt.Logic.DaraOffice.GetAllPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllPersons. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes utas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a0f6d30827a975c0e50703f7f569dad42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d30827a975c0e50703f7f569dad42">&#9670;&nbsp;</a></span>GetAllTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&gt; DaraZrt.Logic.DaraOffice.GetAllTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllTravel. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes Travel.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="af67303a331fc2d290119aca78a3381ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67303a331fc2d290119aca78a3381ce">&#9670;&nbsp;</a></span>GetBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> DaraZrt.Logic.DaraOffice.GetBooking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Booking By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Booking Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booking.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a66e7cfe05d113f2ccdc2c326846e1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7cfe05d113f2ccdc2c326846e1b06">&#9670;&nbsp;</a></span>GetBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> DaraZrt.Logic.DaraOffice.GetBus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Bus Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bus.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a7d063a614229023096470d4b7872019c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d063a614229023096470d4b7872019c">&#9670;&nbsp;</a></span>GetLodging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> DaraZrt.Logic.DaraOffice.GetLodging </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Lodging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Lodging Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lodging.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a3e5c99bf4cbae12a2b932a981f00535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c99bf4cbae12a2b932a981f00535f">&#9670;&nbsp;</a></span>GetPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> DaraZrt.Logic.DaraOffice.GetPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Person.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a3fd18849190799bb1185e297c89f4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd18849190799bb1185e297c89f4b46">&#9670;&nbsp;</a></span>GetTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> DaraZrt.Logic.DaraOffice.GetTravel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Travel By id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Travel Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One Travel.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a52e360e7dcdc09233ffab5792f37a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e360e7dcdc09233ffab5792f37a921">&#9670;&nbsp;</a></span>UpdateBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.UpdateBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateBooking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Bookings entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="ae5bdd9c96b0592072a2db6cc1c43bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bdd9c96b0592072a2db6cc1c43bd09">&#9670;&nbsp;</a></span>UpdateBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.UpdateBuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateBuses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Busz entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a375a4377396e6e76a036a454bff9c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375a4377396e6e76a036a454bff9c13e">&#9670;&nbsp;</a></span>UpdateLodgings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.UpdateLodgings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateLodgings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Egy szallas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="ad796e110425177eb297f6477d1fdfe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad796e110425177eb297f6477d1fdfe43">&#9670;&nbsp;</a></span>UpdatePersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.UpdatePersons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatePersons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<a id="a95a6c3be5605230cfaf0f2d024e22f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a6c3be5605230cfaf0f2d024e22f47">&#9670;&nbsp;</a></span>UpdateTravels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraOffice.UpdateTravels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateTravels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Egy utazas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">DaraZrt.Logic.IDaraOffice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/DaraOffice.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
