<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.CheapTravels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html">CheapTravels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.CheapTravels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OlcsoUtazas.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3038287b6768073e676d211262728123"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a3038287b6768073e676d211262728123">ToString</a> ()</td></tr>
<tr class="memdesc:a3038287b6768073e676d211262728123"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a3038287b6768073e676d211262728123">More...</a><br /></td></tr>
<tr class="separator:a3038287b6768073e676d211262728123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a282029af7b50186194fe6079b7ed1070"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a282029af7b50186194fe6079b7ed1070">Starts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a282029af7b50186194fe6079b7ed1070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mettol.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a282029af7b50186194fe6079b7ed1070">More...</a><br /></td></tr>
<tr class="separator:a282029af7b50186194fe6079b7ed1070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372ae4d2029fbe66cd0a4759ec2ad47"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#af372ae4d2029fbe66cd0a4759ec2ad47">Ends</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af372ae4d2029fbe66cd0a4759ec2ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets meddig.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#af372ae4d2029fbe66cd0a4759ec2ad47">More...</a><br /></td></tr>
<tr class="separator:af372ae4d2029fbe66cd0a4759ec2ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb538d705a38e86585f3309bedb58a74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#adb538d705a38e86585f3309bedb58a74">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb538d705a38e86585f3309bedb58a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets orszag.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#adb538d705a38e86585f3309bedb58a74">More...</a><br /></td></tr>
<tr class="separator:adb538d705a38e86585f3309bedb58a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1384b261e6bf134a95e834fbaeb296df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a1384b261e6bf134a95e834fbaeb296df">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1384b261e6bf134a95e834fbaeb296df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets varos.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a1384b261e6bf134a95e834fbaeb296df">More...</a><br /></td></tr>
<tr class="separator:a1384b261e6bf134a95e834fbaeb296df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0735cf73f8cd8531adbfb788ae584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a6cf0735cf73f8cd8531adbfb788ae584">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cf0735cf73f8cd8531adbfb788ae584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_travels.html#a6cf0735cf73f8cd8531adbfb788ae584">More...</a><br /></td></tr>
<tr class="separator:a6cf0735cf73f8cd8531adbfb788ae584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OlcsoUtazas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3038287b6768073e676d211262728123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3038287b6768073e676d211262728123">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DaraZrt.Logic.Models.CheapTravels.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1384b261e6bf134a95e834fbaeb296df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1384b261e6bf134a95e834fbaeb296df">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapTravels.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets varos. </p>

</div>
</div>
<a id="adb538d705a38e86585f3309bedb58a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb538d705a38e86585f3309bedb58a74">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapTravels.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets orszag. </p>

</div>
</div>
<a id="af372ae4d2029fbe66cd0a4759ec2ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af372ae4d2029fbe66cd0a4759ec2ad47">&#9670;&nbsp;</a></span>Ends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.CheapTravels.Ends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets meddig. </p>

</div>
</div>
<a id="a6cf0735cf73f8cd8531adbfb788ae584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf0735cf73f8cd8531adbfb788ae584">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.CheapTravels.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="a282029af7b50186194fe6079b7ed1070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282029af7b50186194fe6079b7ed1070">&#9670;&nbsp;</a></span>Starts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.CheapTravels.Starts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mettol. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/CheapTravels.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
