<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.SummerPeople Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.SummerPeople Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>People who booked for summer.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd78705a35b9ac0b5949f5bfefa05c8"><td class="memItemLeft" align="right" valign="top"><a id="aadd78705a35b9ac0b5949f5bfefa05c8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#aadd78705a35b9ac0b5949f5bfefa05c8">ToString</a> ()</td></tr>
<tr class="separator:aadd78705a35b9ac0b5949f5bfefa05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c0da2bcae2409ea95dd4c419b8749"><td class="memItemLeft" align="right" valign="top"><a id="a5a6c0da2bcae2409ea95dd4c419b8749"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a5a6c0da2bcae2409ea95dd4c419b8749">Equals</a> (object obj)</td></tr>
<tr class="separator:a5a6c0da2bcae2409ea95dd4c419b8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7c7c39a0785e21857429edd684925"><td class="memItemLeft" align="right" valign="top"><a id="a77d7c7c39a0785e21857429edd684925"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a77d7c7c39a0785e21857429edd684925">GetHashCode</a> ()</td></tr>
<tr class="separator:a77d7c7c39a0785e21857429edd684925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15d1ae67df9f8ece3d98627c7cb97f11"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a15d1ae67df9f8ece3d98627c7cb97f11">Start</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15d1ae67df9f8ece3d98627c7cb97f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets start.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a15d1ae67df9f8ece3d98627c7cb97f11">More...</a><br /></td></tr>
<tr class="separator:a15d1ae67df9f8ece3d98627c7cb97f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40314950efc4002a0c3ec958d05c38"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#acb40314950efc4002a0c3ec958d05c38">End</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb40314950efc4002a0c3ec958d05c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets End.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#acb40314950efc4002a0c3ec958d05c38">More...</a><br /></td></tr>
<tr class="separator:acb40314950efc4002a0c3ec958d05c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a521a3e3327e8e87114836814f49cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a9a521a3e3327e8e87114836814f49cf6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a521a3e3327e8e87114836814f49cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a9a521a3e3327e8e87114836814f49cf6">More...</a><br /></td></tr>
<tr class="separator:a9a521a3e3327e8e87114836814f49cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b082a7c1ec7aacd2e33e186775d52a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a8b082a7c1ec7aacd2e33e186775d52a2">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b082a7c1ec7aacd2e33e186775d52a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets City.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a8b082a7c1ec7aacd2e33e186775d52a2">More...</a><br /></td></tr>
<tr class="separator:a8b082a7c1ec7aacd2e33e186775d52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e64aeee0658c8ddccdc62b93fa644e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#ad2e64aeee0658c8ddccdc62b93fa644e">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2e64aeee0658c8ddccdc62b93fa644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LastName.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#ad2e64aeee0658c8ddccdc62b93fa644e">More...</a><br /></td></tr>
<tr class="separator:ad2e64aeee0658c8ddccdc62b93fa644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710b4914f301f5c92db161a3d0b7034"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a0710b4914f301f5c92db161a3d0b7034">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0710b4914f301f5c92db161a3d0b7034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FirstName.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a0710b4914f301f5c92db161a3d0b7034">More...</a><br /></td></tr>
<tr class="separator:a0710b4914f301f5c92db161a3d0b7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>People who booked for summer. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8b082a7c1ec7aacd2e33e186775d52a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b082a7c1ec7aacd2e33e186775d52a2">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.SummerPeople.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets City. </p>

</div>
</div>
<a id="acb40314950efc4002a0c3ec958d05c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40314950efc4002a0c3ec958d05c38">&#9670;&nbsp;</a></span>End</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.SummerPeople.End</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets End. </p>

</div>
</div>
<a id="a0710b4914f301f5c92db161a3d0b7034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0710b4914f301f5c92db161a3d0b7034">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.SummerPeople.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FirstName. </p>

</div>
</div>
<a id="a9a521a3e3327e8e87114836814f49cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a521a3e3327e8e87114836814f49cf6">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.SummerPeople.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="ad2e64aeee0658c8ddccdc62b93fa644e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e64aeee0658c8ddccdc62b93fa644e">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.SummerPeople.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LastName. </p>

</div>
</div>
<a id="a15d1ae67df9f8ece3d98627c7cb97f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d1ae67df9f8ece3d98627c7cb97f11">&#9670;&nbsp;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.SummerPeople.Start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets start. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/SummerPeople.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
