<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.InditottBuszok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.InditottBuszok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" title="InditottBuszok tábla.">InditottBuszok</a> tábla.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a198a66507656d9e722db689bc39ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a09a198a66507656d9e722db689bc39ca">InditottBuszok</a> ()</td></tr>
<tr class="memdesc:a09a198a66507656d9e722db689bc39ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" title="InditottBuszok tábla.">InditottBuszok</a> class.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a09a198a66507656d9e722db689bc39ca">More...</a><br /></td></tr>
<tr class="separator:a09a198a66507656d9e722db689bc39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacc4a2b7066eb4efa2a66b86719157e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#aacc4a2b7066eb4efa2a66b86719157e4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacc4a2b7066eb4efa2a66b86719157e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#aacc4a2b7066eb4efa2a66b86719157e4">More...</a><br /></td></tr>
<tr class="separator:aacc4a2b7066eb4efa2a66b86719157e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7f86d76f5776528e100b5926069ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a76a7f86d76f5776528e100b5926069ea">BuszRendszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76a7f86d76f5776528e100b5926069ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets buszRendszam.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a76a7f86d76f5776528e100b5926069ea">More...</a><br /></td></tr>
<tr class="separator:a76a7f86d76f5776528e100b5926069ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10357d739bbbf4bef9f5c090c39a1788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a10357d739bbbf4bef9f5c090c39a1788">MegallokSzama</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10357d739bbbf4bef9f5c090c39a1788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megallokSzama.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a10357d739bbbf4bef9f5c090c39a1788">More...</a><br /></td></tr>
<tr class="separator:a10357d739bbbf4bef9f5c090c39a1788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3a218fca45b5ed7cfa98a2b49903d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a47e3a218fca45b5ed7cfa98a2b49903d">BuszFerohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47e3a218fca45b5ed7cfa98a2b49903d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets buszFerohely.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a47e3a218fca45b5ed7cfa98a2b49903d">More...</a><br /></td></tr>
<tr class="separator:a47e3a218fca45b5ed7cfa98a2b49903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1520c3569b9ea755e38494881bb0e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ae2f1520c3569b9ea755e38494881bb0e">Indulas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2f1520c3569b9ea755e38494881bb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets indulas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ae2f1520c3569b9ea755e38494881bb0e">More...</a><br /></td></tr>
<tr class="separator:ae2f1520c3569b9ea755e38494881bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89080228a6bb20c450d37b52b1b3ab8e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a89080228a6bb20c450d37b52b1b3ab8e">Erkezes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89080228a6bb20c450d37b52b1b3ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets erkezes.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a89080228a6bb20c450d37b52b1b3ab8e">More...</a><br /></td></tr>
<tr class="separator:a89080228a6bb20c450d37b52b1b3ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5753d495684e76d113453fb33d01b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ab6c5753d495684e76d113453fb33d01b">Foglalasok</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6c5753d495684e76d113453fb33d01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets foglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ab6c5753d495684e76d113453fb33d01b">More...</a><br /></td></tr>
<tr class="separator:ab6c5753d495684e76d113453fb33d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" title="InditottBuszok tábla.">InditottBuszok</a> tábla. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09a198a66507656d9e722db689bc39ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a198a66507656d9e722db689bc39ca">&#9670;&nbsp;</a></span>InditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.InditottBuszok.InditottBuszok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" title="InditottBuszok tábla.">InditottBuszok</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a47e3a218fca45b5ed7cfa98a2b49903d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e3a218fca45b5ed7cfa98a2b49903d">&#9670;&nbsp;</a></span>BuszFerohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.InditottBuszok.BuszFerohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets buszFerohely. </p>

</div>
</div>
<a id="a76a7f86d76f5776528e100b5926069ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a7f86d76f5776528e100b5926069ea">&#9670;&nbsp;</a></span>BuszRendszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.InditottBuszok.BuszRendszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets buszRendszam. </p>

</div>
</div>
<a id="a89080228a6bb20c450d37b52b1b3ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89080228a6bb20c450d37b52b1b3ab8e">&#9670;&nbsp;</a></span>Erkezes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.InditottBuszok.Erkezes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets erkezes. </p>

</div>
</div>
<a id="ab6c5753d495684e76d113453fb33d01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c5753d495684e76d113453fb33d01b">&#9670;&nbsp;</a></span>Foglalasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Data.Models.InditottBuszok.Foglalasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets foglalasok. </p>

</div>
</div>
<a id="aacc4a2b7066eb4efa2a66b86719157e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc4a2b7066eb4efa2a66b86719157e4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.InditottBuszok.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="ae2f1520c3569b9ea755e38494881bb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f1520c3569b9ea755e38494881bb0e">&#9670;&nbsp;</a></span>Indulas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.InditottBuszok.Indulas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets indulas. </p>

</div>
</div>
<a id="a10357d739bbbf4bef9f5c090c39a1788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10357d739bbbf4bef9f5c090c39a1788">&#9670;&nbsp;</a></span>MegallokSzama</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.InditottBuszok.MegallokSzama</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megallokSzama. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/InditottBuszok.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
