<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_buses_repository.html">IBusesRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html">LodgingsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">IDaraOffice</a> (<a class="el" href="namespace_dara_zrt_1_1_logic.html">DaraZrt.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">BaseRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html">DaraDBContext</a> (<a class="el" href="namespace_dara_zrt_1_1_data.html">DaraZrt.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html">IDaraStatistics</a> (<a class="el" href="namespace_dara_zrt_1_1_logic.html">DaraZrt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> (<a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">DaraZrt.Data.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a> (<a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">DaraZrt.Logic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html">DaraLogic</a> (<a class="el" href="namespace_dara_zrt_1_1_logic.html">DaraZrt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_lodgings_repository.html">ILodgingsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> (<a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">DaraZrt.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html">TravelRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> (<a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">DaraZrt.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraOffice</a> (<a class="el" href="namespace_dara_zrt_1_1_logic.html">DaraZrt.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_persons_repository.html">IPersonsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html">PersonsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html">BookingsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html">DaraOfficeTest</a> (<a class="el" href="namespace_dara_zrt_1_1_logic_1_1_tests.html">DaraZrt.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_program.html">Program</a> (<a class="el" href="namespace_dara_zrt.html">DaraZrt</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> (<a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">DaraZrt.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html">DaraStaticTest</a> (<a class="el" href="namespace_dara_zrt_1_1_logic_1_1_tests.html">DaraZrt.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_travel_repository.html">ITravelRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html">BusesRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html">DaraStatistics</a> (<a class="el" href="namespace_dara_zrt_1_1_logic.html">DaraZrt.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a> (<a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">DaraZrt.Logic.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> (<a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">DaraZrt.Data.Models</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a> (<a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">DaraZrt.Logic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository.html">IBookingsRepository</a> (<a class="el" href="namespace_dara_zrt_1_1_repository.html">DaraZrt.Repository</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
