<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Utas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Utas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdde0030af4bd1febfb0a89e47053b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a6fdde0030af4bd1febfb0a89e47053b4">Utas</a> ()</td></tr>
<tr class="memdesc:a6fdde0030af4bd1febfb0a89e47053b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a>.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a6fdde0030af4bd1febfb0a89e47053b4">More...</a><br /></td></tr>
<tr class="separator:a6fdde0030af4bd1febfb0a89e47053b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2711f27c938caf4039d9982354566e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a2711f27c938caf4039d9982354566e99">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2711f27c938caf4039d9982354566e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a2711f27c938caf4039d9982354566e99">More...</a><br /></td></tr>
<tr class="separator:a2711f27c938caf4039d9982354566e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db12a4bbe1c0077c3300c8329dceb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ae2db12a4bbe1c0077c3300c8329dceb2">Keresztnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2db12a4bbe1c0077c3300c8329dceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keresztnev.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ae2db12a4bbe1c0077c3300c8329dceb2">More...</a><br /></td></tr>
<tr class="separator:ae2db12a4bbe1c0077c3300c8329dceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d973a44ffb74bdf93170f7bb2540e76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a7d973a44ffb74bdf93170f7bb2540e76">Vezeteknev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d973a44ffb74bdf93170f7bb2540e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vezeteknev.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a7d973a44ffb74bdf93170f7bb2540e76">More...</a><br /></td></tr>
<tr class="separator:a7d973a44ffb74bdf93170f7bb2540e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e97ade4d55e4a931a9ce17196903e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ac23e97ade4d55e4a931a9ce17196903e">Lakcim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac23e97ade4d55e4a931a9ce17196903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lakcim.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ac23e97ade4d55e4a931a9ce17196903e">More...</a><br /></td></tr>
<tr class="separator:ac23e97ade4d55e4a931a9ce17196903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54066e8df18770d794515f9661923bf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a54066e8df18770d794515f9661923bf7">Telefon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54066e8df18770d794515f9661923bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets telefon.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a54066e8df18770d794515f9661923bf7">More...</a><br /></td></tr>
<tr class="separator:a54066e8df18770d794515f9661923bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b71a84a308e8edb586dc910f2316c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a98b71a84a308e8edb586dc910f2316c5">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b71a84a308e8edb586dc910f2316c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a98b71a84a308e8edb586dc910f2316c5">More...</a><br /></td></tr>
<tr class="separator:a98b71a84a308e8edb586dc910f2316c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7d3b208ebbdc7c55faff95befd421"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a32b7d3b208ebbdc7c55faff95befd421">Foglalasok</a><code> [get]</code></td></tr>
<tr class="memdesc:a32b7d3b208ebbdc7c55faff95befd421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets foglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a32b7d3b208ebbdc7c55faff95befd421">More...</a><br /></td></tr>
<tr class="separator:a32b7d3b208ebbdc7c55faff95befd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fdde0030af4bd1febfb0a89e47053b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdde0030af4bd1febfb0a89e47053b4">&#9670;&nbsp;</a></span>Utas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Utas.Utas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98b71a84a308e8edb586dc910f2316c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b71a84a308e8edb586dc910f2316c5">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utas.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

</div>
</div>
<a id="a32b7d3b208ebbdc7c55faff95befd421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b7d3b208ebbdc7c55faff95befd421">&#9670;&nbsp;</a></span>Foglalasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Data.Models.Utas.Foglalasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets foglalasok. </p>

</div>
</div>
<a id="a2711f27c938caf4039d9982354566e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2711f27c938caf4039d9982354566e99">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utas.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="ae2db12a4bbe1c0077c3300c8329dceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db12a4bbe1c0077c3300c8329dceb2">&#9670;&nbsp;</a></span>Keresztnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utas.Keresztnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets keresztnev. </p>

</div>
</div>
<a id="ac23e97ade4d55e4a931a9ce17196903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e97ade4d55e4a931a9ce17196903e">&#9670;&nbsp;</a></span>Lakcim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utas.Lakcim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lakcim. </p>

</div>
</div>
<a id="a54066e8df18770d794515f9661923bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54066e8df18770d794515f9661923bf7">&#9670;&nbsp;</a></span>Telefon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utas.Telefon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets telefon. </p>

</div>
</div>
<a id="a7d973a44ffb74bdf93170f7bb2540e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d973a44ffb74bdf93170f7bb2540e76">&#9670;&nbsp;</a></span>Vezeteknev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utas.Vezeteknev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vezeteknev. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Utas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
