<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Travel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Travel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3618306bbde70e8f0db196eeb2df1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa3618306bbde70e8f0db196eeb2df1c5">Travel</a> ()</td></tr>
<tr class="memdesc:aa3618306bbde70e8f0db196eeb2df1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a>.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa3618306bbde70e8f0db196eeb2df1c5">More...</a><br /></td></tr>
<tr class="separator:aa3618306bbde70e8f0db196eeb2df1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb307ea0fd7b0fd391e3bc30a516b51e"><td class="memItemLeft" align="right" valign="top"><a id="aeb307ea0fd7b0fd391e3bc30a516b51e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aeb307ea0fd7b0fd391e3bc30a516b51e">ToString</a> ()</td></tr>
<tr class="separator:aeb307ea0fd7b0fd391e3bc30a516b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926be58b8c07dc1c819c23ef592966e"><td class="memItemLeft" align="right" valign="top"><a id="aa926be58b8c07dc1c819c23ef592966e"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa926be58b8c07dc1c819c23ef592966e">Equals</a> (object obj)</td></tr>
<tr class="separator:aa926be58b8c07dc1c819c23ef592966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a1c04c5ad129bc47759ccc138e21e"><td class="memItemLeft" align="right" valign="top"><a id="a280a1c04c5ad129bc47759ccc138e21e"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a280a1c04c5ad129bc47759ccc138e21e">GetHashCode</a> ()</td></tr>
<tr class="separator:a280a1c04c5ad129bc47759ccc138e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5c54443527f1bd8560978cfedf65a93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ac5c54443527f1bd8560978cfedf65a93">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c54443527f1bd8560978cfedf65a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ac5c54443527f1bd8560978cfedf65a93">More...</a><br /></td></tr>
<tr class="separator:ac5c54443527f1bd8560978cfedf65a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c33927c62b7175f0804eb382b38ef8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa4c33927c62b7175f0804eb382b38ef8">Starts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4c33927c62b7175f0804eb382b38ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mettol.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa4c33927c62b7175f0804eb382b38ef8">More...</a><br /></td></tr>
<tr class="separator:aa4c33927c62b7175f0804eb382b38ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d023edb68ed7fe70b1b4da410bcfc"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a318d023edb68ed7fe70b1b4da410bcfc">Ends</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a318d023edb68ed7fe70b1b4da410bcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets meddig.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a318d023edb68ed7fe70b1b4da410bcfc">More...</a><br /></td></tr>
<tr class="separator:a318d023edb68ed7fe70b1b4da410bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4da0ef28dd68a0ea5c758d56cd7e54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#adf4da0ef28dd68a0ea5c758d56cd7e54">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf4da0ef28dd68a0ea5c758d56cd7e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets orszag.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#adf4da0ef28dd68a0ea5c758d56cd7e54">More...</a><br /></td></tr>
<tr class="separator:adf4da0ef28dd68a0ea5c758d56cd7e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8535c0f34e326e713d8983b7a46bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a48e8535c0f34e326e713d8983b7a46bc">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48e8535c0f34e326e713d8983b7a46bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets varos.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a48e8535c0f34e326e713d8983b7a46bc">More...</a><br /></td></tr>
<tr class="separator:a48e8535c0f34e326e713d8983b7a46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45efab7b83f9fd06bf71d232419186e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ae45efab7b83f9fd06bf71d232419186e">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae45efab7b83f9fd06bf71d232419186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ae45efab7b83f9fd06bf71d232419186e">More...</a><br /></td></tr>
<tr class="separator:ae45efab7b83f9fd06bf71d232419186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6a93a79aa173f65013c679b356059a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aab6a93a79aa173f65013c679b356059a">Bookings</a><code> [get]</code></td></tr>
<tr class="memdesc:aab6a93a79aa173f65013c679b356059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets foglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aab6a93a79aa173f65013c679b356059a">More...</a><br /></td></tr>
<tr class="separator:aab6a93a79aa173f65013c679b356059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3618306bbde70e8f0db196eeb2df1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3618306bbde70e8f0db196eeb2df1c5">&#9670;&nbsp;</a></span>Travel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Travel.Travel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab6a93a79aa173f65013c679b356059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6a93a79aa173f65013c679b356059a">&#9670;&nbsp;</a></span>Bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Data.Models.Travel.Bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets foglalasok. </p>

</div>
</div>
<a id="a48e8535c0f34e326e713d8983b7a46bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e8535c0f34e326e713d8983b7a46bc">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Travel.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets varos. </p>

</div>
</div>
<a id="adf4da0ef28dd68a0ea5c758d56cd7e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4da0ef28dd68a0ea5c758d56cd7e54">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Travel.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets orszag. </p>

</div>
</div>
<a id="a318d023edb68ed7fe70b1b4da410bcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d023edb68ed7fe70b1b4da410bcfc">&#9670;&nbsp;</a></span>Ends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Travel.Ends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets meddig. </p>

</div>
</div>
<a id="ac5c54443527f1bd8560978cfedf65a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54443527f1bd8560978cfedf65a93">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Travel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="ae45efab7b83f9fd06bf71d232419186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45efab7b83f9fd06bf71d232419186e">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Travel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="aa4c33927c62b7175f0804eb382b38ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c33927c62b7175f0804eb382b38ef8">&#9670;&nbsp;</a></span>Starts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Travel.Starts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mettol. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Travel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
