<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.UtasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html">UtasRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_utas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.UtasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utas repository.  
 <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#details">More...</a></p>

<p>Inherits DaraZrt.Repository.IUtasRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c66e67d7f3d2b7c56d2e58cfbd5ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a64c66e67d7f3d2b7c56d2e58cfbd5ca6">UtasRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:a64c66e67d7f3d2b7c56d2e58cfbd5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html" title="Utas repository.">UtasRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a64c66e67d7f3d2b7c56d2e58cfbd5ca6">More...</a><br /></td></tr>
<tr class="separator:a64c66e67d7f3d2b7c56d2e58cfbd5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325c0d9e4251f6598ae8ce35ea16111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#aa325c0d9e4251f6598ae8ce35ea16111">Commit</a> ()</td></tr>
<tr class="memdesc:aa325c0d9e4251f6598ae8ce35ea16111"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#aa325c0d9e4251f6598ae8ce35ea16111">More...</a><br /></td></tr>
<tr class="separator:aa325c0d9e4251f6598ae8ce35ea16111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed8c2072ef3a2a4b792647b135287d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a96ed8c2072ef3a2a4b792647b135287d">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:a96ed8c2072ef3a2a4b792647b135287d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a96ed8c2072ef3a2a4b792647b135287d">More...</a><br /></td></tr>
<tr class="separator:a96ed8c2072ef3a2a4b792647b135287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5af07fc8a0bc7a40e574b63f983c12"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#afe5af07fc8a0bc7a40e574b63f983c12">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:afe5af07fc8a0bc7a40e574b63f983c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#afe5af07fc8a0bc7a40e574b63f983c12">More...</a><br /></td></tr>
<tr class="separator:afe5af07fc8a0bc7a40e574b63f983c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff116ddf315fa66b78646e115843828"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a0ff116ddf315fa66b78646e115843828">GetAll</a> ()</td></tr>
<tr class="memdesc:a0ff116ddf315fa66b78646e115843828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#a0ff116ddf315fa66b78646e115843828">More...</a><br /></td></tr>
<tr class="separator:a0ff116ddf315fa66b78646e115843828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde13c029e1df4d2227a8b4639ced03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#aafde13c029e1df4d2227a8b4639ced03">GetByID</a> (int id)</td></tr>
<tr class="memdesc:aafde13c029e1df4d2227a8b4639ced03"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#aafde13c029e1df4d2227a8b4639ced03">More...</a><br /></td></tr>
<tr class="separator:aafde13c029e1df4d2227a8b4639ced03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e74d521ab58205f358c56729b5fb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#ad7e74d521ab58205f358c56729b5fb06">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:ad7e74d521ab58205f358c56729b5fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_utas_repository.html#ad7e74d521ab58205f358c56729b5fb06">More...</a><br /></td></tr>
<tr class="separator:ad7e74d521ab58205f358c56729b5fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utas repository. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64c66e67d7f3d2b7c56d2e58cfbd5ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c66e67d7f3d2b7c56d2e58cfbd5ca6">&#9670;&nbsp;</a></span>UtasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.UtasRepository.UtasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html" title="Utas repository.">UtasRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa325c0d9e4251f6598ae8ce35ea16111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325c0d9e4251f6598ae8ce35ea16111">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtasRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="a96ed8c2072ef3a2a4b792647b135287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed8c2072ef3a2a4b792647b135287d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe5af07fc8a0bc7a40e574b63f983c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5af07fc8a0bc7a40e574b63f983c12">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&gt; DaraZrt.Repository.UtasRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="a0ff116ddf315fa66b78646e115843828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff116ddf315fa66b78646e115843828">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&gt; DaraZrt.Repository.UtasRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="aafde13c029e1df4d2227a8b4639ced03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde13c029e1df4d2227a8b4639ced03">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> DaraZrt.Repository.UtasRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="ad7e74d521ab58205f358c56729b5fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e74d521ab58205f358c56729b5fb06">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtasRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/UtasRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
