<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.CheapBooking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.CheapBooking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cheap Booking.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0ba8d4c5c5099b3a79a80c11a48453"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a8e0ba8d4c5c5099b3a79a80c11a48453">ToString</a> ()</td></tr>
<tr class="memdesc:a8e0ba8d4c5c5099b3a79a80c11a48453"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a8e0ba8d4c5c5099b3a79a80c11a48453">More...</a><br /></td></tr>
<tr class="separator:a8e0ba8d4c5c5099b3a79a80c11a48453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa46597e0ede397e545204d36fb2cbc"><td class="memItemLeft" align="right" valign="top"><a id="a3fa46597e0ede397e545204d36fb2cbc"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a3fa46597e0ede397e545204d36fb2cbc">Equals</a> (object obj)</td></tr>
<tr class="separator:a3fa46597e0ede397e545204d36fb2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cfc7664a55921c4c5137cf22163335"><td class="memItemLeft" align="right" valign="top"><a id="af0cfc7664a55921c4c5137cf22163335"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af0cfc7664a55921c4c5137cf22163335">GetHashCode</a> ()</td></tr>
<tr class="separator:af0cfc7664a55921c4c5137cf22163335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea31e74bd63e4f0be04beaa49909a284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aea31e74bd63e4f0be04beaa49909a284">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea31e74bd63e4f0be04beaa49909a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aea31e74bd63e4f0be04beaa49909a284">More...</a><br /></td></tr>
<tr class="separator:aea31e74bd63e4f0be04beaa49909a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4165c5091e4b75a7fd2fcf1ded19ea3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a4165c5091e4b75a7fd2fcf1ded19ea3a">Quality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4165c5091e4b75a7fd2fcf1ded19ea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets quality.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a4165c5091e4b75a7fd2fcf1ded19ea3a">More...</a><br /></td></tr>
<tr class="separator:a4165c5091e4b75a7fd2fcf1ded19ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3e3174c732a9529ab2e6a3300167e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aabf3e3174c732a9529ab2e6a3300167e">Hotel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabf3e3174c732a9529ab2e6a3300167e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Hotel.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aabf3e3174c732a9529ab2e6a3300167e">More...</a><br /></td></tr>
<tr class="separator:aabf3e3174c732a9529ab2e6a3300167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdf99684e88f5d50b57a5eba31a5bd"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a87bdf99684e88f5d50b57a5eba31a5bd">Starts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87bdf99684e88f5d50b57a5eba31a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Starts.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a87bdf99684e88f5d50b57a5eba31a5bd">More...</a><br /></td></tr>
<tr class="separator:a87bdf99684e88f5d50b57a5eba31a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53948f6d87aa28c8644aa02b4f2586c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ac53948f6d87aa28c8644aa02b4f2586c">Ends</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac53948f6d87aa28c8644aa02b4f2586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ends.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ac53948f6d87aa28c8644aa02b4f2586c">More...</a><br /></td></tr>
<tr class="separator:ac53948f6d87aa28c8644aa02b4f2586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabdae35135deb9619b2a1875df3b7ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#afabdae35135deb9619b2a1875df3b7ac">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afabdae35135deb9619b2a1875df3b7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Country.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#afabdae35135deb9619b2a1875df3b7ac">More...</a><br /></td></tr>
<tr class="separator:afabdae35135deb9619b2a1875df3b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030592a596bb9b3f8e478b30a170454"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af030592a596bb9b3f8e478b30a170454">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af030592a596bb9b3f8e478b30a170454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets City.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af030592a596bb9b3f8e478b30a170454">More...</a><br /></td></tr>
<tr class="separator:af030592a596bb9b3f8e478b30a170454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb343c79aecb239ea151a2cac7a578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ab6bb343c79aecb239ea151a2cac7a578">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6bb343c79aecb239ea151a2cac7a578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Price.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ab6bb343c79aecb239ea151a2cac7a578">More...</a><br /></td></tr>
<tr class="separator:ab6bb343c79aecb239ea151a2cac7a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cheap Booking. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e0ba8d4c5c5099b3a79a80c11a48453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0ba8d4c5c5099b3a79a80c11a48453">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DaraZrt.Logic.Models.CheapBooking.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af030592a596bb9b3f8e478b30a170454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af030592a596bb9b3f8e478b30a170454">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapBooking.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets City. </p>

</div>
</div>
<a id="afabdae35135deb9619b2a1875df3b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabdae35135deb9619b2a1875df3b7ac">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapBooking.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Country. </p>

</div>
</div>
<a id="ac53948f6d87aa28c8644aa02b4f2586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53948f6d87aa28c8644aa02b4f2586c">&#9670;&nbsp;</a></span>Ends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.CheapBooking.Ends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ends. </p>

</div>
</div>
<a id="aabf3e3174c732a9529ab2e6a3300167e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf3e3174c732a9529ab2e6a3300167e">&#9670;&nbsp;</a></span>Hotel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapBooking.Hotel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Hotel. </p>

</div>
</div>
<a id="aea31e74bd63e4f0be04beaa49909a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea31e74bd63e4f0be04beaa49909a284">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.CheapBooking.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id. </p>

</div>
</div>
<a id="ab6bb343c79aecb239ea151a2cac7a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb343c79aecb239ea151a2cac7a578">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.CheapBooking.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Price. </p>

</div>
</div>
<a id="a4165c5091e4b75a7fd2fcf1ded19ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4165c5091e4b75a7fd2fcf1ded19ea3a">&#9670;&nbsp;</a></span>Quality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.CheapBooking.Quality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets quality. </p>

</div>
</div>
<a id="a87bdf99684e88f5d50b57a5eba31a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bdf99684e88f5d50b57a5eba31a5bd">&#9670;&nbsp;</a></span>Starts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Logic.Models.CheapBooking.Starts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Starts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/CheapBooking.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
