<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Travel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aab6a93a79aa173f65013c679b356059a">Bookings</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a48e8535c0f34e326e713d8983b7a46bc">City</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#adf4da0ef28dd68a0ea5c758d56cd7e54">Country</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a318d023edb68ed7fe70b1b4da410bcfc">Ends</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa926be58b8c07dc1c819c23ef592966e">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a280a1c04c5ad129bc47759ccc138e21e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ac5c54443527f1bd8560978cfedf65a93">Id</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ae45efab7b83f9fd06bf71d232419186e">Price</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa4c33927c62b7175f0804eb382b38ef8">Starts</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aeb307ea0fd7b0fd391e3bc30a516b51e">ToString</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa3618306bbde70e8f0db196eeb2df1c5">Travel</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">DaraZrt.Data.Models.Travel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
