<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.FoglalhatoBuszok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.FoglalhatoBuszok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Foglalhato buszok.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616f003a5cddbfe4992a8091ed222dde"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a616f003a5cddbfe4992a8091ed222dde">ToString</a> ()</td></tr>
<tr class="memdesc:a616f003a5cddbfe4992a8091ed222dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringesites.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a616f003a5cddbfe4992a8091ed222dde">More...</a><br /></td></tr>
<tr class="separator:a616f003a5cddbfe4992a8091ed222dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c97975db8f9e365f8b994822e22ff7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a7c97975db8f9e365f8b994822e22ff7f">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c97975db8f9e365f8b994822e22ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id. id.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a7c97975db8f9e365f8b994822e22ff7f">More...</a><br /></td></tr>
<tr class="separator:a7c97975db8f9e365f8b994822e22ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81abb3928f70d8b08bdc32947bea80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a5f81abb3928f70d8b08bdc32947bea80">SzabadUlohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f81abb3928f70d8b08bdc32947bea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szabad ulohelyek.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a5f81abb3928f70d8b08bdc32947bea80">More...</a><br /></td></tr>
<tr class="separator:a5f81abb3928f70d8b08bdc32947bea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Foglalhato buszok. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a616f003a5cddbfe4992a8091ed222dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f003a5cddbfe4992a8091ed222dde">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DaraZrt.Logic.Models.FoglalhatoBuszok.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringesites. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringesit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c97975db8f9e365f8b994822e22ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c97975db8f9e365f8b994822e22ff7f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.FoglalhatoBuszok.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. id. </p>

</div>
</div>
<a id="a5f81abb3928f70d8b08bdc32947bea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f81abb3928f70d8b08bdc32947bea80">&#9670;&nbsp;</a></span>SzabadUlohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.FoglalhatoBuszok.SzabadUlohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szabad ulohelyek. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/FoglalhatoBuszok.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
