<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Bookings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a1627cb093516e408cb4e03d63e74a4b7">Buses</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#af47f9dfbde75e2220161a2fa8bbac9bf">BusId</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9882bf37e219a5a0b2b79a7b63af0694">Date</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a273d6e5d2d747fbf71627aef9ad842fa">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a80338075b4b4f78bff7d633f23530659">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a714f1b65e945e6e2a4f70792980dd5b0">Id</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae73a3705e9c22adf2cd1e8472b45e4f8">Lodgings</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a28da88dc797a5f4bb357fac1d195214b">LodgingsId</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a8a9b0b8347081cadddb6d5dae10a9431">PersonId</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afe84c791c7acb472881d45427aa86822">Persons</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afd3811f3efd66001f9a57a2e19728f65">Seats</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9826861ef862e1fa2f62f33d58884981">ToString</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae3b6ec642ceeae85cecd91985b1a4a33">Travel</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">TravelId</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">DaraZrt.Data.Models.Bookings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
