<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.UtazasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html">UtazasRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_utazas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.UtazasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utazas <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.  
 <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#details">More...</a></p>

<p>Inherits DaraZrt.Repository.IUtazasRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3acdadadce1b6aa61a5d0f8af112298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a3acdadadce1b6aa61a5d0f8af112298b">UtazasRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:a3acdadadce1b6aa61a5d0f8af112298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html" title="Utazas Repository.">UtazasRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a3acdadadce1b6aa61a5d0f8af112298b">More...</a><br /></td></tr>
<tr class="separator:a3acdadadce1b6aa61a5d0f8af112298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911319a573c823e459b515f48283e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ad911319a573c823e459b515f48283e58">Commit</a> ()</td></tr>
<tr class="memdesc:ad911319a573c823e459b515f48283e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ad911319a573c823e459b515f48283e58">More...</a><br /></td></tr>
<tr class="separator:ad911319a573c823e459b515f48283e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d668df0a24320a2d7dc2ec4b1934a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a48d668df0a24320a2d7dc2ec4b1934a4">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:a48d668df0a24320a2d7dc2ec4b1934a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a48d668df0a24320a2d7dc2ec4b1934a4">More...</a><br /></td></tr>
<tr class="separator:a48d668df0a24320a2d7dc2ec4b1934a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794c8681baf1ee6f2f126ff5fb35df5"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a7794c8681baf1ee6f2f126ff5fb35df5">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:a7794c8681baf1ee6f2f126ff5fb35df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a7794c8681baf1ee6f2f126ff5fb35df5">More...</a><br /></td></tr>
<tr class="separator:a7794c8681baf1ee6f2f126ff5fb35df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c6032e150c1d68bf125934554d7ea"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ac19c6032e150c1d68bf125934554d7ea">GetAll</a> ()</td></tr>
<tr class="memdesc:ac19c6032e150c1d68bf125934554d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ac19c6032e150c1d68bf125934554d7ea">More...</a><br /></td></tr>
<tr class="separator:ac19c6032e150c1d68bf125934554d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85318ff85267f4a747f850d0b8f8668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ae85318ff85267f4a747f850d0b8f8668">GetByID</a> (int id)</td></tr>
<tr class="memdesc:ae85318ff85267f4a747f850d0b8f8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#ae85318ff85267f4a747f850d0b8f8668">More...</a><br /></td></tr>
<tr class="separator:ae85318ff85267f4a747f850d0b8f8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a801f91ab3b426f37c38650dd16d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a52a801f91ab3b426f37c38650dd16d50">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:a52a801f91ab3b426f37c38650dd16d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html#a52a801f91ab3b426f37c38650dd16d50">More...</a><br /></td></tr>
<tr class="separator:a52a801f91ab3b426f37c38650dd16d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utazas <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3acdadadce1b6aa61a5d0f8af112298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acdadadce1b6aa61a5d0f8af112298b">&#9670;&nbsp;</a></span>UtazasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.UtazasRepository.UtazasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html" title="Utazas Repository.">UtazasRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad911319a573c823e459b515f48283e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911319a573c823e459b515f48283e58">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtazasRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="a48d668df0a24320a2d7dc2ec4b1934a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d668df0a24320a2d7dc2ec4b1934a4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtazasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7794c8681baf1ee6f2f126ff5fb35df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7794c8681baf1ee6f2f126ff5fb35df5">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&gt; DaraZrt.Repository.UtazasRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="ac19c6032e150c1d68bf125934554d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c6032e150c1d68bf125934554d7ea">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&gt; DaraZrt.Repository.UtazasRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="ae85318ff85267f4a747f850d0b8f8668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85318ff85267f4a747f850d0b8f8668">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> DaraZrt.Repository.UtazasRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="a52a801f91ab3b426f37c38650dd16d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a801f91ab3b426f37c38650dd16d50">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtazasRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utazas Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/UtazasRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
