<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraOffice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraOffice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ab87f99bcc25dda5e38edeedd8bd3e23e">DaraOffice</a>(IRepository&lt; Bookings &gt; bookingrepository, IRepository&lt; Persons &gt; personsrepository, IRepository&lt; Buses &gt; busesrepository, IRepository&lt; Travel &gt; travelrepository, IRepository&lt; Lodgings &gt; lodgingsrepository)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">DeleteBooking</a>(Bookings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">DeleteBuses</a>(Buses entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">DeleteLodgings</a>(Lodgings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">DeletePersons</a>(Persons entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">DeleteTravel</a>(Travel entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">GetAllBookings</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">GetAllBuses</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">GetAllLodgins</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">GetAllPerson</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">GetAllTravel</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">GetBooking</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">GetBus</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">GetLodging</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">GetPerson</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">GetTravel</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">UpdateBooking</a>(Bookings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">UpdateBuses</a>(Buses entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">UpdateLodgings</a>(Lodgings entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">UpdatePersons</a>(Persons entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">UpdateTravels</a>(Travel entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraZrt.Logic.DaraOffice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
