<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Buses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Buses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Busses.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fcd5d363b64b7ad4b9743ceb99e809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a01fcd5d363b64b7ad4b9743ceb99e809">Buses</a> ()</td></tr>
<tr class="memdesc:a01fcd5d363b64b7ad4b9743ceb99e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html" title="Busses.">Buses</a> class.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a01fcd5d363b64b7ad4b9743ceb99e809">More...</a><br /></td></tr>
<tr class="separator:a01fcd5d363b64b7ad4b9743ceb99e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120ec56030fdda59041bc7c8057a8d3"><td class="memItemLeft" align="right" valign="top"><a id="a0120ec56030fdda59041bc7c8057a8d3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0120ec56030fdda59041bc7c8057a8d3">ToString</a> ()</td></tr>
<tr class="separator:a0120ec56030fdda59041bc7c8057a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b7a203c013468c6cd7b74c14a7fc5"><td class="memItemLeft" align="right" valign="top"><a id="acb2b7a203c013468c6cd7b74c14a7fc5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#acb2b7a203c013468c6cd7b74c14a7fc5">Equals</a> (object obj)</td></tr>
<tr class="separator:acb2b7a203c013468c6cd7b74c14a7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3f21ff74ff50de92e935d88f91bc12"><td class="memItemLeft" align="right" valign="top"><a id="a0f3f21ff74ff50de92e935d88f91bc12"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0f3f21ff74ff50de92e935d88f91bc12">GetHashCode</a> ()</td></tr>
<tr class="separator:a0f3f21ff74ff50de92e935d88f91bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a852e5d104407a9c3a7bfa24b9abc36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a4a852e5d104407a9c3a7bfa24b9abc36">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a852e5d104407a9c3a7bfa24b9abc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a4a852e5d104407a9c3a7bfa24b9abc36">More...</a><br /></td></tr>
<tr class="separator:a4a852e5d104407a9c3a7bfa24b9abc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15522680fa3576f65f434268fbcb32d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a15522680fa3576f65f434268fbcb32d2">LicencePlate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15522680fa3576f65f434268fbcb32d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LicencePlate.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a15522680fa3576f65f434268fbcb32d2">More...</a><br /></td></tr>
<tr class="separator:a15522680fa3576f65f434268fbcb32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044ae1665e64f052e88c0aa630a8d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ab044ae1665e64f052e88c0aa630a8d70">StopNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab044ae1665e64f052e88c0aa630a8d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets StopNumber.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ab044ae1665e64f052e88c0aa630a8d70">More...</a><br /></td></tr>
<tr class="separator:ab044ae1665e64f052e88c0aa630a8d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a86f9a64d24536f5ba68ad4b12a32e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a2a86f9a64d24536f5ba68ad4b12a32e8">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a86f9a64d24536f5ba68ad4b12a32e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Capacity.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a2a86f9a64d24536f5ba68ad4b12a32e8">More...</a><br /></td></tr>
<tr class="separator:a2a86f9a64d24536f5ba68ad4b12a32e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0327e7d3d649e42a576d0490061d30a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#af0327e7d3d649e42a576d0490061d30a">Departures</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0327e7d3d649e42a576d0490061d30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Departures.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#af0327e7d3d649e42a576d0490061d30a">More...</a><br /></td></tr>
<tr class="separator:af0327e7d3d649e42a576d0490061d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ea95923abc8b6307067079ae59252f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a77ea95923abc8b6307067079ae59252f">Arrival</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77ea95923abc8b6307067079ae59252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Arrival.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a77ea95923abc8b6307067079ae59252f">More...</a><br /></td></tr>
<tr class="separator:a77ea95923abc8b6307067079ae59252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8d5889053224dd79562278b50ad6b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ad3d8d5889053224dd79562278b50ad6b">Bookings</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3d8d5889053224dd79562278b50ad6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bookings.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ad3d8d5889053224dd79562278b50ad6b">More...</a><br /></td></tr>
<tr class="separator:ad3d8d5889053224dd79562278b50ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Busses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01fcd5d363b64b7ad4b9743ceb99e809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fcd5d363b64b7ad4b9743ceb99e809">&#9670;&nbsp;</a></span>Buses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Buses.Buses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html" title="Busses.">Buses</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a77ea95923abc8b6307067079ae59252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ea95923abc8b6307067079ae59252f">&#9670;&nbsp;</a></span>Arrival</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Buses.Arrival</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Arrival. </p>

</div>
</div>
<a id="ad3d8d5889053224dd79562278b50ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8d5889053224dd79562278b50ad6b">&#9670;&nbsp;</a></span>Bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Data.Models.Buses.Bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bookings. </p>

</div>
</div>
<a id="a2a86f9a64d24536f5ba68ad4b12a32e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a86f9a64d24536f5ba68ad4b12a32e8">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Buses.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Capacity. </p>

</div>
</div>
<a id="af0327e7d3d649e42a576d0490061d30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0327e7d3d649e42a576d0490061d30a">&#9670;&nbsp;</a></span>Departures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Buses.Departures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Departures. </p>

</div>
</div>
<a id="a4a852e5d104407a9c3a7bfa24b9abc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a852e5d104407a9c3a7bfa24b9abc36">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Buses.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="a15522680fa3576f65f434268fbcb32d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15522680fa3576f65f434268fbcb32d2">&#9670;&nbsp;</a></span>LicencePlate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Buses.LicencePlate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LicencePlate. </p>

</div>
</div>
<a id="ab044ae1665e64f052e88c0aa630a8d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab044ae1665e64f052e88c0aa630a8d70">&#9670;&nbsp;</a></span>StopNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Buses.StopNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets StopNumber. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Buses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
