<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.SzallasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html">SzallasRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_szallas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.SzallasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szallas <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.  
 <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#details">More...</a></p>

<p>Inherits DaraZrt.Repository.ISzallasRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9111f9a940a49b23f308d1e4afb5cd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a9111f9a940a49b23f308d1e4afb5cd8b">SzallasRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:a9111f9a940a49b23f308d1e4afb5cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html" title="Szallas Repository.">SzallasRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a9111f9a940a49b23f308d1e4afb5cd8b">More...</a><br /></td></tr>
<tr class="separator:a9111f9a940a49b23f308d1e4afb5cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b2b59abbdd35d917f1c04fac8dfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#ab08b2b59abbdd35d917f1c04fac8dfe0">Commit</a> ()</td></tr>
<tr class="memdesc:ab08b2b59abbdd35d917f1c04fac8dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#ab08b2b59abbdd35d917f1c04fac8dfe0">More...</a><br /></td></tr>
<tr class="separator:ab08b2b59abbdd35d917f1c04fac8dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e26c5364060cddd8f6a634d8a2a568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a51e26c5364060cddd8f6a634d8a2a568">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:a51e26c5364060cddd8f6a634d8a2a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a51e26c5364060cddd8f6a634d8a2a568">More...</a><br /></td></tr>
<tr class="separator:a51e26c5364060cddd8f6a634d8a2a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbcca4e0e812ce338fc5dff41c3d2cf"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a6fbcca4e0e812ce338fc5dff41c3d2cf">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:a6fbcca4e0e812ce338fc5dff41c3d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a6fbcca4e0e812ce338fc5dff41c3d2cf">More...</a><br /></td></tr>
<tr class="separator:a6fbcca4e0e812ce338fc5dff41c3d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac2658fbc1013c948b7028fdf32f49"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#aa8ac2658fbc1013c948b7028fdf32f49">GetAll</a> ()</td></tr>
<tr class="memdesc:aa8ac2658fbc1013c948b7028fdf32f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#aa8ac2658fbc1013c948b7028fdf32f49">More...</a><br /></td></tr>
<tr class="separator:aa8ac2658fbc1013c948b7028fdf32f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5afaee3601b7084d364009a2c45b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a4c5afaee3601b7084d364009a2c45b21">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a4c5afaee3601b7084d364009a2c45b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a4c5afaee3601b7084d364009a2c45b21">More...</a><br /></td></tr>
<tr class="separator:a4c5afaee3601b7084d364009a2c45b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987c405489e2e85de6c23c5d3f2d28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a8987c405489e2e85de6c23c5d3f2d28e">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:a8987c405489e2e85de6c23c5d3f2d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html#a8987c405489e2e85de6c23c5d3f2d28e">More...</a><br /></td></tr>
<tr class="separator:a8987c405489e2e85de6c23c5d3f2d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Szallas <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9111f9a940a49b23f308d1e4afb5cd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9111f9a940a49b23f308d1e4afb5cd8b">&#9670;&nbsp;</a></span>SzallasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.SzallasRepository.SzallasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html" title="Szallas Repository.">SzallasRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08b2b59abbdd35d917f1c04fac8dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b2b59abbdd35d917f1c04fac8dfe0">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.SzallasRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="a51e26c5364060cddd8f6a634d8a2a568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e26c5364060cddd8f6a634d8a2a568">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.SzallasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fbcca4e0e812ce338fc5dff41c3d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbcca4e0e812ce338fc5dff41c3d2cf">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&gt; DaraZrt.Repository.SzallasRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="aa8ac2658fbc1013c948b7028fdf32f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ac2658fbc1013c948b7028fdf32f49">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&gt; DaraZrt.Repository.SzallasRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="a4c5afaee3601b7084d364009a2c45b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5afaee3601b7084d364009a2c45b21">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> DaraZrt.Repository.SzallasRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="a8987c405489e2e85de6c23c5d3f2d28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8987c405489e2e85de6c23c5d3f2d28e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.SzallasRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/SzallasRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
