<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Persons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Persons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" title="Persons.">Persons</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0329c4843fedb658bd8655412d72fef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a0329c4843fedb658bd8655412d72fef8">Persons</a> ()</td></tr>
<tr class="memdesc:a0329c4843fedb658bd8655412d72fef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" title="Persons.">Persons</a> class. Utas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a0329c4843fedb658bd8655412d72fef8">More...</a><br /></td></tr>
<tr class="separator:a0329c4843fedb658bd8655412d72fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d565afaf0cdc45fed1ed73a23441264"><td class="memItemLeft" align="right" valign="top"><a id="a8d565afaf0cdc45fed1ed73a23441264"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a8d565afaf0cdc45fed1ed73a23441264">Equals</a> (object obj)</td></tr>
<tr class="separator:a8d565afaf0cdc45fed1ed73a23441264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9a0fb4df920a64865cce761ff6123"><td class="memItemLeft" align="right" valign="top"><a id="a3ba9a0fb4df920a64865cce761ff6123"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3ba9a0fb4df920a64865cce761ff6123">GetHashCode</a> ()</td></tr>
<tr class="separator:a3ba9a0fb4df920a64865cce761ff6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d59f82f7e58e2479d55311d45fbbfd"><td class="memItemLeft" align="right" valign="top"><a id="a01d59f82f7e58e2479d55311d45fbbfd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a01d59f82f7e58e2479d55311d45fbbfd">ToString</a> ()</td></tr>
<tr class="separator:a01d59f82f7e58e2479d55311d45fbbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bb948f6c12f2bc79c8909148e54b205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3bb948f6c12f2bc79c8909148e54b205">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bb948f6c12f2bc79c8909148e54b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3bb948f6c12f2bc79c8909148e54b205">More...</a><br /></td></tr>
<tr class="separator:a3bb948f6c12f2bc79c8909148e54b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783a12470117a9facf6078d7d50e7cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ae783a12470117a9facf6078d7d50e7cc">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae783a12470117a9facf6078d7d50e7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets keresztnev.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ae783a12470117a9facf6078d7d50e7cc">More...</a><br /></td></tr>
<tr class="separator:ae783a12470117a9facf6078d7d50e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bc3d0e70995d3d755b886ce56363c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#abf4bc3d0e70995d3d755b886ce56363c">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf4bc3d0e70995d3d755b886ce56363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vezeteknev.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#abf4bc3d0e70995d3d755b886ce56363c">More...</a><br /></td></tr>
<tr class="separator:abf4bc3d0e70995d3d755b886ce56363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ed4eab1387119abd52ca3616d6416"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#adc9ed4eab1387119abd52ca3616d6416">Adress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc9ed4eab1387119abd52ca3616d6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lakcim.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#adc9ed4eab1387119abd52ca3616d6416">More...</a><br /></td></tr>
<tr class="separator:adc9ed4eab1387119abd52ca3616d6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028485815d8aadc3f1bb336d3a0ed67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a4028485815d8aadc3f1bb336d3a0ed67">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4028485815d8aadc3f1bb336d3a0ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets telefon.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a4028485815d8aadc3f1bb336d3a0ed67">More...</a><br /></td></tr>
<tr class="separator:a4028485815d8aadc3f1bb336d3a0ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866c598be45c7d54cde16fffe51e20e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a7866c598be45c7d54cde16fffe51e20e">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7866c598be45c7d54cde16fffe51e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a7866c598be45c7d54cde16fffe51e20e">More...</a><br /></td></tr>
<tr class="separator:a7866c598be45c7d54cde16fffe51e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa21db2c406fd601cfff2212e573c9"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ad8aa21db2c406fd601cfff2212e573c9">Bookings</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8aa21db2c406fd601cfff2212e573c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets foglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ad8aa21db2c406fd601cfff2212e573c9">More...</a><br /></td></tr>
<tr class="separator:ad8aa21db2c406fd601cfff2212e573c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" title="Persons.">Persons</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0329c4843fedb658bd8655412d72fef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329c4843fedb658bd8655412d72fef8">&#9670;&nbsp;</a></span>Persons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Persons.Persons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" title="Persons.">Persons</a> class. Utas. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc9ed4eab1387119abd52ca3616d6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ed4eab1387119abd52ca3616d6416">&#9670;&nbsp;</a></span>Adress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Persons.Adress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lakcim. </p>

</div>
</div>
<a id="ad8aa21db2c406fd601cfff2212e573c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa21db2c406fd601cfff2212e573c9">&#9670;&nbsp;</a></span>Bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Data.Models.Persons.Bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets foglalasok. </p>

</div>
</div>
<a id="a7866c598be45c7d54cde16fffe51e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866c598be45c7d54cde16fffe51e20e">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Persons.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email. </p>

</div>
</div>
<a id="ae783a12470117a9facf6078d7d50e7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783a12470117a9facf6078d7d50e7cc">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Persons.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets keresztnev. </p>

</div>
</div>
<a id="a3bb948f6c12f2bc79c8909148e54b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb948f6c12f2bc79c8909148e54b205">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Persons.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="abf4bc3d0e70995d3d755b886ce56363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4bc3d0e70995d3d755b886ce56363c">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Persons.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vezeteknev. </p>

</div>
</div>
<a id="a4028485815d8aadc3f1bb336d3a0ed67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028485815d8aadc3f1bb336d3a0ed67">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Persons.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets telefon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Persons.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
