<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Tests.DaraStaticTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html">DaraStaticTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Tests.DaraStaticTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html" title="DaraStaticTest.">DaraStaticTest</a>.  
 <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ae24841bbd4a57a7f96cd2c92190cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a78ae24841bbd4a57a7f96cd2c92190cf">TestGetCheapBooking</a> ()</td></tr>
<tr class="memdesc:a78ae24841bbd4a57a7f96cd2c92190cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestGetCheapBooking.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a78ae24841bbd4a57a7f96cd2c92190cf">More...</a><br /></td></tr>
<tr class="separator:a78ae24841bbd4a57a7f96cd2c92190cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f1d18711d20526b65c084adca49f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a236f1d18711d20526b65c084adca49f1">TestGetBookableBusses</a> ()</td></tr>
<tr class="memdesc:a236f1d18711d20526b65c084adca49f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetBookableBusses.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a236f1d18711d20526b65c084adca49f1">More...</a><br /></td></tr>
<tr class="separator:a236f1d18711d20526b65c084adca49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92b0ca236079a200454531937b62b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a3a92b0ca236079a200454531937b62b3">TestGetSummerPeople</a> ()</td></tr>
<tr class="memdesc:a3a92b0ca236079a200454531937b62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetSummerPeople.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a3a92b0ca236079a200454531937b62b3">More...</a><br /></td></tr>
<tr class="separator:a3a92b0ca236079a200454531937b62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html" title="DaraStaticTest.">DaraStaticTest</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a236f1d18711d20526b65c084adca49f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f1d18711d20526b65c084adca49f1">&#9670;&nbsp;</a></span>TestGetBookableBusses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraStaticTest.TestGetBookableBusses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetBookableBusses. </p>

</div>
</div>
<a id="a78ae24841bbd4a57a7f96cd2c92190cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae24841bbd4a57a7f96cd2c92190cf">&#9670;&nbsp;</a></span>TestGetCheapBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraStaticTest.TestGetCheapBooking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestGetCheapBooking. </p>

</div>
</div>
<a id="a3a92b0ca236079a200454531937b62b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92b0ca236079a200454531937b62b3">&#9670;&nbsp;</a></span>TestGetSummerPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraStaticTest.TestGetSummerPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetSummerPeople. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic.Tests/DaraStaticTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
