<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Models.BookableBusses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Models.BookableBusses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Foglalhato buszok.  
 <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab90de13ae7bf320ad8359a8c7fb7b94f"><td class="memItemLeft" align="right" valign="top"><a id="ab90de13ae7bf320ad8359a8c7fb7b94f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ab90de13ae7bf320ad8359a8c7fb7b94f">ToString</a> ()</td></tr>
<tr class="separator:ab90de13ae7bf320ad8359a8c7fb7b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e685151c99cbb58de1a1413f22c4b5b"><td class="memItemLeft" align="right" valign="top"><a id="a0e685151c99cbb58de1a1413f22c4b5b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a0e685151c99cbb58de1a1413f22c4b5b">Equals</a> (object obj)</td></tr>
<tr class="separator:a0e685151c99cbb58de1a1413f22c4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d85dade03e2751f79b83cf5743d45e"><td class="memItemLeft" align="right" valign="top"><a id="ae0d85dade03e2751f79b83cf5743d45e"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ae0d85dade03e2751f79b83cf5743d45e">GetHashCode</a> ()</td></tr>
<tr class="separator:ae0d85dade03e2751f79b83cf5743d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcbc1aaaadbcd62da8dd63422a1d8628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#afcbc1aaaadbcd62da8dd63422a1d8628">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcbc1aaaadbcd62da8dd63422a1d8628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id. id.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#afcbc1aaaadbcd62da8dd63422a1d8628">More...</a><br /></td></tr>
<tr class="separator:afcbc1aaaadbcd62da8dd63422a1d8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e78f3bc902c8cd4f9404d373a7d28a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ad1e78f3bc902c8cd4f9404d373a7d28a">LicencePlate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e78f3bc902c8cd4f9404d373a7d28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LicencePlate.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ad1e78f3bc902c8cd4f9404d373a7d28a">More...</a><br /></td></tr>
<tr class="separator:ad1e78f3bc902c8cd4f9404d373a7d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89721c01888fd3ed050d1ba043dd3309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a89721c01888fd3ed050d1ba043dd3309">NumberOfFreeSeats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89721c01888fd3ed050d1ba043dd3309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FreeSteats.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a89721c01888fd3ed050d1ba043dd3309">More...</a><br /></td></tr>
<tr class="separator:a89721c01888fd3ed050d1ba043dd3309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bae6e7e202e7931b59d0cbefd48c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a359bae6e7e202e7931b59d0cbefd48c8">NumberOfSeats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a359bae6e7e202e7931b59d0cbefd48c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets numberOfSeats.  <a href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a359bae6e7e202e7931b59d0cbefd48c8">More...</a><br /></td></tr>
<tr class="separator:a359bae6e7e202e7931b59d0cbefd48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Foglalhato buszok. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afcbc1aaaadbcd62da8dd63422a1d8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc1aaaadbcd62da8dd63422a1d8628">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.BookableBusses.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. id. </p>

</div>
</div>
<a id="ad1e78f3bc902c8cd4f9404d373a7d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e78f3bc902c8cd4f9404d373a7d28a">&#9670;&nbsp;</a></span>LicencePlate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Logic.Models.BookableBusses.LicencePlate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LicencePlate. </p>

</div>
</div>
<a id="a89721c01888fd3ed050d1ba043dd3309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89721c01888fd3ed050d1ba043dd3309">&#9670;&nbsp;</a></span>NumberOfFreeSeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.BookableBusses.NumberOfFreeSeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FreeSteats. </p>

</div>
</div>
<a id="a359bae6e7e202e7931b59d0cbefd48c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359bae6e7e202e7931b59d0cbefd48c8">&#9670;&nbsp;</a></span>NumberOfSeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Logic.Models.BookableBusses.NumberOfSeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets numberOfSeats. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/Models/BookableBusses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
