<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.UtfoglalasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html">UtfoglalasRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.UtfoglalasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utfoglalas repository.  
 <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#details">More...</a></p>

<p>Inherits DaraZrt.Repository.IUtfoglalasRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b5ab0c781529d077dc3183aeb81156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a65b5ab0c781529d077dc3183aeb81156">UtfoglalasRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:a65b5ab0c781529d077dc3183aeb81156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html" title="Utfoglalas repository.">UtfoglalasRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a65b5ab0c781529d077dc3183aeb81156">More...</a><br /></td></tr>
<tr class="separator:a65b5ab0c781529d077dc3183aeb81156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ceaf32ecc3cd746d52e6f2405f11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a3b4ceaf32ecc3cd746d52e6f2405f11b">Commit</a> ()</td></tr>
<tr class="memdesc:a3b4ceaf32ecc3cd746d52e6f2405f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a3b4ceaf32ecc3cd746d52e6f2405f11b">More...</a><br /></td></tr>
<tr class="separator:a3b4ceaf32ecc3cd746d52e6f2405f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f9b9826b325a2c717150ffcbf4c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a9d9f9b9826b325a2c717150ffcbf4c2f">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:a9d9f9b9826b325a2c717150ffcbf4c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#a9d9f9b9826b325a2c717150ffcbf4c2f">More...</a><br /></td></tr>
<tr class="separator:a9d9f9b9826b325a2c717150ffcbf4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b42341c18c1db00654911a4fcd210"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ae87b42341c18c1db00654911a4fcd210">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:ae87b42341c18c1db00654911a4fcd210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ae87b42341c18c1db00654911a4fcd210">More...</a><br /></td></tr>
<tr class="separator:ae87b42341c18c1db00654911a4fcd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e1fb22e02585bbd3ad92d27a57829"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ad43e1fb22e02585bbd3ad92d27a57829">GetAll</a> ()</td></tr>
<tr class="memdesc:ad43e1fb22e02585bbd3ad92d27a57829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ad43e1fb22e02585bbd3ad92d27a57829">More...</a><br /></td></tr>
<tr class="separator:ad43e1fb22e02585bbd3ad92d27a57829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dba47f43f3ef09e5343f58d0d6a406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#aa7dba47f43f3ef09e5343f58d0d6a406">GetByID</a> (int id)</td></tr>
<tr class="memdesc:aa7dba47f43f3ef09e5343f58d0d6a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#aa7dba47f43f3ef09e5343f58d0d6a406">More...</a><br /></td></tr>
<tr class="separator:aa7dba47f43f3ef09e5343f58d0d6a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7857586a2ef520b5d06aa18ba5ef00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ad7857586a2ef520b5d06aa18ba5ef00a">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:ad7857586a2ef520b5d06aa18ba5ef00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html#ad7857586a2ef520b5d06aa18ba5ef00a">More...</a><br /></td></tr>
<tr class="separator:ad7857586a2ef520b5d06aa18ba5ef00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utfoglalas repository. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b5ab0c781529d077dc3183aeb81156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b5ab0c781529d077dc3183aeb81156">&#9670;&nbsp;</a></span>UtfoglalasRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.UtfoglalasRepository.UtfoglalasRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html" title="Utfoglalas repository.">UtfoglalasRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b4ceaf32ecc3cd746d52e6f2405f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ceaf32ecc3cd746d52e6f2405f11b">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtfoglalasRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="a9d9f9b9826b325a2c717150ffcbf4c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9f9b9826b325a2c717150ffcbf4c2f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtfoglalasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae87b42341c18c1db00654911a4fcd210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87b42341c18c1db00654911a4fcd210">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Repository.UtfoglalasRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="ad43e1fb22e02585bbd3ad92d27a57829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e1fb22e02585bbd3ad92d27a57829">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Repository.UtfoglalasRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="aa7dba47f43f3ef09e5343f58d0d6a406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dba47f43f3ef09e5343f58d0d6a406">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> DaraZrt.Repository.UtfoglalasRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="ad7857586a2ef520b5d06aa18ba5ef00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7857586a2ef520b5d06aa18ba5ef00a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.UtfoglalasRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utfoglalas Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/UtfoglalasRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
