<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.DaraDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html">DaraDBContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.DaraDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DaraDbContext.  
 <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Data.DaraDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_data_1_1_dara_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d61d5f069aa9193c68b432ccc9ae2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a3d61d5f069aa9193c68b432ccc9ae2d6">DaraDBContext</a> ()</td></tr>
<tr class="memdesc:a3d61d5f069aa9193c68b432ccc9ae2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" title="DaraDbContext.">DaraDBContext</a> class.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a3d61d5f069aa9193c68b432ccc9ae2d6">More...</a><br /></td></tr>
<tr class="separator:a3d61d5f069aa9193c68b432ccc9ae2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd972181f268fc65f53083828d457cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a4dd972181f268fc65f53083828d457cf">DaraDBContext</a> (DbContextOptions&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html">DaraDBContext</a> &gt; options)</td></tr>
<tr class="memdesc:a4dd972181f268fc65f53083828d457cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" title="DaraDbContext.">DaraDBContext</a> class.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a4dd972181f268fc65f53083828d457cf">More...</a><br /></td></tr>
<tr class="separator:a4dd972181f268fc65f53083828d457cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48a38ff75592bcd715d9cd21e6312635"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a48a38ff75592bcd715d9cd21e6312635">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a48a38ff75592bcd715d9cd21e6312635"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnConfiguring.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a48a38ff75592bcd715d9cd21e6312635">More...</a><br /></td></tr>
<tr class="separator:a48a38ff75592bcd715d9cd21e6312635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cd68decd86580fe1a945e75b2a369"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#aa72cd68decd86580fe1a945e75b2a369">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aa72cd68decd86580fe1a945e75b2a369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model Creating. Adatok feltoltese.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#aa72cd68decd86580fe1a945e75b2a369">More...</a><br /></td></tr>
<tr class="separator:aa72cd68decd86580fe1a945e75b2a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09464d7da08dbb5a4e0210514e754329"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a09464d7da08dbb5a4e0210514e754329">Busses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09464d7da08dbb5a4e0210514e754329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets inditott buszok.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a09464d7da08dbb5a4e0210514e754329">More...</a><br /></td></tr>
<tr class="separator:a09464d7da08dbb5a4e0210514e754329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd564525c008d81abd6407a5e17bca5"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a5fd564525c008d81abd6407a5e17bca5">Lodgings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fd564525c008d81abd6407a5e17bca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a5fd564525c008d81abd6407a5e17bca5">More...</a><br /></td></tr>
<tr class="separator:a5fd564525c008d81abd6407a5e17bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee375cebf6b8af4fb3d55a2cb1fb01c"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a4ee375cebf6b8af4fb3d55a2cb1fb01c">Persons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee375cebf6b8af4fb3d55a2cb1fb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a4ee375cebf6b8af4fb3d55a2cb1fb01c">More...</a><br /></td></tr>
<tr class="separator:a4ee375cebf6b8af4fb3d55a2cb1fb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee99d01453988cadf8f459e11c5a38"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#afeee99d01453988cadf8f459e11c5a38">Travel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeee99d01453988cadf8f459e11c5a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#afeee99d01453988cadf8f459e11c5a38">More...</a><br /></td></tr>
<tr class="separator:afeee99d01453988cadf8f459e11c5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ec95a99f804ce7a794a42633d35fe"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ae20ec95a99f804ce7a794a42633d35fe">Bookings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae20ec95a99f804ce7a794a42633d35fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ae20ec95a99f804ce7a794a42633d35fe">More...</a><br /></td></tr>
<tr class="separator:ae20ec95a99f804ce7a794a42633d35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DaraDbContext. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d61d5f069aa9193c68b432ccc9ae2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d61d5f069aa9193c68b432ccc9ae2d6">&#9670;&nbsp;</a></span>DaraDBContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.DaraDBContext.DaraDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" title="DaraDbContext.">DaraDBContext</a> class. </p>

</div>
</div>
<a id="a4dd972181f268fc65f53083828d457cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd972181f268fc65f53083828d457cf">&#9670;&nbsp;</a></span>DaraDBContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.DaraDBContext.DaraDBContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html">DaraDBContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" title="DaraDbContext.">DaraDBContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Ezek a beallitasok. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48a38ff75592bcd715d9cd21e6312635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a38ff75592bcd715d9cd21e6312635">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DaraZrt.Data.DaraDBContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnConfiguring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Configuracios beallitasok. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72cd68decd86580fe1a945e75b2a369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72cd68decd86580fe1a945e75b2a369">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DaraZrt.Data.DaraDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model Creating. Adatok feltoltese. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Modelbuilder maga.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae20ec95a99f804ce7a794a42633d35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ec95a99f804ce7a794a42633d35fe">&#9670;&nbsp;</a></span>Bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Data.DaraDBContext.Bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

</div>
</div>
<a id="a09464d7da08dbb5a4e0210514e754329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09464d7da08dbb5a4e0210514e754329">&#9670;&nbsp;</a></span>Busses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&gt; DaraZrt.Data.DaraDBContext.Busses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets inditott buszok. </p>

</div>
</div>
<a id="a5fd564525c008d81abd6407a5e17bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd564525c008d81abd6407a5e17bca5">&#9670;&nbsp;</a></span>Lodgings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&gt; DaraZrt.Data.DaraDBContext.Lodgings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

</div>
</div>
<a id="a4ee375cebf6b8af4fb3d55a2cb1fb01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee375cebf6b8af4fb3d55a2cb1fb01c">&#9670;&nbsp;</a></span>Persons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&gt; DaraZrt.Data.DaraDBContext.Persons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

</div>
</div>
<a id="afeee99d01453988cadf8f459e11c5a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee99d01453988cadf8f459e11c5a38">&#9670;&nbsp;</a></span>Travel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&gt; DaraZrt.Data.DaraDBContext.Travel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/DaraDBContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
