<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">BaseRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Repository.BaseRepository&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f">BaseRepository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">Commit</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">Delete</a>(T entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a69ba9d1363b79da9478a14dc7ed30ba7">Find</a>(Func&lt; T, bool &gt; filter)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">GetAll</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">GetByID</a>(int id)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">Update</a>(T entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
