<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Utfoglalas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Utfoglalas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html" title="Utfoglalas.">Utfoglalas</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bbcf75f45d5fc65411dba680254c3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a3bbcf75f45d5fc65411dba680254c3d4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bbcf75f45d5fc65411dba680254c3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a3bbcf75f45d5fc65411dba680254c3d4">More...</a><br /></td></tr>
<tr class="separator:a3bbcf75f45d5fc65411dba680254c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d05a0e1d4148d38bbe2b2e1d0907e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#ac25d05a0e1d4148d38bbe2b2e1d0907e">BuszId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac25d05a0e1d4148d38bbe2b2e1d0907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets buszId.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#ac25d05a0e1d4148d38bbe2b2e1d0907e">More...</a><br /></td></tr>
<tr class="separator:ac25d05a0e1d4148d38bbe2b2e1d0907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da86472a3bfc212e5642e71d408bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a67da86472a3bfc212e5642e71d408bf9">UtasId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67da86472a3bfc212e5642e71d408bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utasId.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a67da86472a3bfc212e5642e71d408bf9">More...</a><br /></td></tr>
<tr class="separator:a67da86472a3bfc212e5642e71d408bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34700a951f8ee7fcf848f76ad2ca92c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a34700a951f8ee7fcf848f76ad2ca92c6">Ulohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34700a951f8ee7fcf848f76ad2ca92c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ulohely.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a34700a951f8ee7fcf848f76ad2ca92c6">More...</a><br /></td></tr>
<tr class="separator:a34700a951f8ee7fcf848f76ad2ca92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e31fced57e655f1c4aa3e47963915"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#aba3e31fced57e655f1c4aa3e47963915">Datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba3e31fced57e655f1c4aa3e47963915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets datum.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#aba3e31fced57e655f1c4aa3e47963915">More...</a><br /></td></tr>
<tr class="separator:aba3e31fced57e655f1c4aa3e47963915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac53f0dba5c2461186b9b8ac12be960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a8ac53f0dba5c2461186b9b8ac12be960">SzallasId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ac53f0dba5c2461186b9b8ac12be960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szallasid.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a8ac53f0dba5c2461186b9b8ac12be960">More...</a><br /></td></tr>
<tr class="separator:a8ac53f0dba5c2461186b9b8ac12be960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6c2d6e34c943c54b3bd0cdf1ad934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a10a6c2d6e34c943c54b3bd0cdf1ad934">UtazasId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10a6c2d6e34c943c54b3bd0cdf1ad934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utazasid.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a10a6c2d6e34c943c54b3bd0cdf1ad934">More...</a><br /></td></tr>
<tr class="separator:a10a6c2d6e34c943c54b3bd0cdf1ad934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93da3c24a7182e2253bc30f516f960"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#afe93da3c24a7182e2253bc30f516f960">Utazas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe93da3c24a7182e2253bc30f516f960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utazas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#afe93da3c24a7182e2253bc30f516f960">More...</a><br /></td></tr>
<tr class="separator:afe93da3c24a7182e2253bc30f516f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0dc1e71902d0d54be6eb8ab2994bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a6ea0dc1e71902d0d54be6eb8ab2994bc">Utas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ea0dc1e71902d0d54be6eb8ab2994bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a6ea0dc1e71902d0d54be6eb8ab2994bc">More...</a><br /></td></tr>
<tr class="separator:a6ea0dc1e71902d0d54be6eb8ab2994bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d71ba70f4161a2031bab62edcadb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#abc9d71ba70f4161a2031bab62edcadb1">InditottBuszok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc9d71ba70f4161a2031bab62edcadb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets inditottbuszok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#abc9d71ba70f4161a2031bab62edcadb1">More...</a><br /></td></tr>
<tr class="separator:abc9d71ba70f4161a2031bab62edcadb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f2c0a9830e6d32381001fdc2cb634"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a203f2c0a9830e6d32381001fdc2cb634">Szallas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a203f2c0a9830e6d32381001fdc2cb634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szallas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a203f2c0a9830e6d32381001fdc2cb634">More...</a><br /></td></tr>
<tr class="separator:a203f2c0a9830e6d32381001fdc2cb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html" title="Utfoglalas.">Utfoglalas</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac25d05a0e1d4148d38bbe2b2e1d0907e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d05a0e1d4148d38bbe2b2e1d0907e">&#9670;&nbsp;</a></span>BuszId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utfoglalas.BuszId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets buszId. </p>

</div>
</div>
<a id="aba3e31fced57e655f1c4aa3e47963915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e31fced57e655f1c4aa3e47963915">&#9670;&nbsp;</a></span>Datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Utfoglalas.Datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets datum. </p>

</div>
</div>
<a id="a3bbcf75f45d5fc65411dba680254c3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbcf75f45d5fc65411dba680254c3d4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utfoglalas.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="abc9d71ba70f4161a2031bab62edcadb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9d71ba70f4161a2031bab62edcadb1">&#9670;&nbsp;</a></span>InditottBuszok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> DaraZrt.Data.Models.Utfoglalas.InditottBuszok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets inditottbuszok. </p>

</div>
</div>
<a id="a203f2c0a9830e6d32381001fdc2cb634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f2c0a9830e6d32381001fdc2cb634">&#9670;&nbsp;</a></span>Szallas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> DaraZrt.Data.Models.Utfoglalas.Szallas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szallas. </p>

</div>
</div>
<a id="a8ac53f0dba5c2461186b9b8ac12be960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac53f0dba5c2461186b9b8ac12be960">&#9670;&nbsp;</a></span>SzallasId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utfoglalas.SzallasId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szallasid. </p>

</div>
</div>
<a id="a34700a951f8ee7fcf848f76ad2ca92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34700a951f8ee7fcf848f76ad2ca92c6">&#9670;&nbsp;</a></span>Ulohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utfoglalas.Ulohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ulohely. </p>

</div>
</div>
<a id="a6ea0dc1e71902d0d54be6eb8ab2994bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0dc1e71902d0d54be6eb8ab2994bc">&#9670;&nbsp;</a></span>Utas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> DaraZrt.Data.Models.Utfoglalas.Utas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utas. </p>

</div>
</div>
<a id="a67da86472a3bfc212e5642e71d408bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da86472a3bfc212e5642e71d408bf9">&#9670;&nbsp;</a></span>UtasId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utfoglalas.UtasId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utasId. </p>

</div>
</div>
<a id="afe93da3c24a7182e2253bc30f516f960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93da3c24a7182e2253bc30f516f960">&#9670;&nbsp;</a></span>Utazas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> DaraZrt.Data.Models.Utfoglalas.Utazas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utazas. </p>

</div>
</div>
<a id="a10a6c2d6e34c943c54b3bd0cdf1ad934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6c2d6e34c943c54b3bd0cdf1ad934">&#9670;&nbsp;</a></span>UtazasId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utfoglalas.UtazasId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utazasid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Utfoglalas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
