<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.DaraStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html">DaraStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_dara_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dara Statistics.  
 <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.DaraStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_logic_1_1_dara_statistics.png" usemap="#DaraZrt.Logic.DaraStatistics_map" alt=""/>
  <map id="DaraZrt.Logic.DaraStatistics_map" name="DaraZrt.Logic.DaraStatistics_map">
<area href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html" title="Dara zrt. Statistic interface." alt="DaraZrt.Logic.IDaraStatistics" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a352c21302f9254daaf3898d1621dd245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a352c21302f9254daaf3898d1621dd245">DaraStatistics</a> (<a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt; bookingrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt; personsrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt; busesrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt; travelrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt; lodgingsrepository)</td></tr>
<tr class="memdesc:a352c21302f9254daaf3898d1621dd245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html" title="Dara Statistics.">DaraStatistics</a> class.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a352c21302f9254daaf3898d1621dd245">More...</a><br /></td></tr>
<tr class="separator:a352c21302f9254daaf3898d1621dd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bfb972c88352fe8465d90a1e8b666"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a996bfb972c88352fe8465d90a1e8b666">GetCheapBooking</a> ()</td></tr>
<tr class="memdesc:a996bfb972c88352fe8465d90a1e8b666"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCheapTravels.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a996bfb972c88352fe8465d90a1e8b666">More...</a><br /></td></tr>
<tr class="separator:a996bfb972c88352fe8465d90a1e8b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0d36f4ddb8227cfce0efdde0b041c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a15b0d36f4ddb8227cfce0efdde0b041c">GetBookableBusses</a> ()</td></tr>
<tr class="memdesc:a15b0d36f4ddb8227cfce0efdde0b041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetBookableBusses.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a15b0d36f4ddb8227cfce0efdde0b041c">More...</a><br /></td></tr>
<tr class="separator:a15b0d36f4ddb8227cfce0efdde0b041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57160aefae410115c7b71fdb7e81a70d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a57160aefae410115c7b71fdb7e81a70d">GetSummerPeople</a> ()</td></tr>
<tr class="memdesc:a57160aefae410115c7b71fdb7e81a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDubaiSummer.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a57160aefae410115c7b71fdb7e81a70d">More...</a><br /></td></tr>
<tr class="separator:a57160aefae410115c7b71fdb7e81a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18274d3d31bbb917d55c2eb01e39bf1f"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a18274d3d31bbb917d55c2eb01e39bf1f">GetCheapBookingAsync</a> ()</td></tr>
<tr class="memdesc:a18274d3d31bbb917d55c2eb01e39bf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async GetCheapBooking.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a18274d3d31bbb917d55c2eb01e39bf1f">More...</a><br /></td></tr>
<tr class="separator:a18274d3d31bbb917d55c2eb01e39bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b378d39b14fb7a9c4b4d34217084b"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a2b3b378d39b14fb7a9c4b4d34217084b">GetBookableBussesAsync</a> ()</td></tr>
<tr class="memdesc:a2b3b378d39b14fb7a9c4b4d34217084b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetBookableBusses.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a2b3b378d39b14fb7a9c4b4d34217084b">More...</a><br /></td></tr>
<tr class="separator:a2b3b378d39b14fb7a9c4b4d34217084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcd589b316d2f34900e117905ce7fb"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a07fcd589b316d2f34900e117905ce7fb">GetSummerPeopleAsync</a> ()</td></tr>
<tr class="memdesc:a07fcd589b316d2f34900e117905ce7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDubaiSummer.  <a href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a07fcd589b316d2f34900e117905ce7fb">More...</a><br /></td></tr>
<tr class="separator:a07fcd589b316d2f34900e117905ce7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dara Statistics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a352c21302f9254daaf3898d1621dd245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352c21302f9254daaf3898d1621dd245">&#9670;&nbsp;</a></span>DaraStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Logic.DaraStatistics.DaraStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td>
          <td class="paramname"><em>bookingrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td>
          <td class="paramname"><em>personsrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td>
          <td class="paramname"><em>busesrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td>
          <td class="paramname"><em>travelrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td>
          <td class="paramname"><em>lodgingsrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html" title="Dara Statistics.">DaraStatistics</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookingrepository</td><td>Booking repository.</td></tr>
    <tr><td class="paramname">personsrepository</td><td>Persons <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">busesrepository</td><td>Bueses <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">travelrepository</td><td>Travel <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">lodgingsrepository</td><td>Lodgings <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15b0d36f4ddb8227cfce0efdde0b041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0d36f4ddb8227cfce0efdde0b041c">&#9670;&nbsp;</a></span>GetBookableBusses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a>&gt; DaraZrt.Logic.DaraStatistics.GetBookableBusses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetBookableBusses. </p>
<dl class="section return"><dt>Returns</dt><dd>Bueses Where there is Free space.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ad41528e0348d5afe1e6c3e7f639ee0f0">DaraZrt.Logic.IDaraStatistics</a>.</p>

</div>
</div>
<a id="a2b3b378d39b14fb7a9c4b4d34217084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b378d39b14fb7a9c4b4d34217084b">&#9670;&nbsp;</a></span>GetBookableBussesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a>&gt; &gt; DaraZrt.Logic.DaraStatistics.GetBookableBussesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetBookableBusses. </p>
<dl class="section return"><dt>Returns</dt><dd>Bueses Where there is Free space.</dd></dl>

</div>
</div>
<a id="a996bfb972c88352fe8465d90a1e8b666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996bfb972c88352fe8465d90a1e8b666">&#9670;&nbsp;</a></span>GetCheapBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a>&gt; DaraZrt.Logic.DaraStatistics.GetCheapBooking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetCheapTravels. </p>
<dl class="section return"><dt>Returns</dt><dd>Azok az utazasok, melyeknek az ara olcsobb mint 100000. </dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ac63b5f4c5644d185e39e07acc3a9d4c6">DaraZrt.Logic.IDaraStatistics</a>.</p>

</div>
</div>
<a id="a18274d3d31bbb917d55c2eb01e39bf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18274d3d31bbb917d55c2eb01e39bf1f">&#9670;&nbsp;</a></span>GetCheapBookingAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a>&gt; &gt; DaraZrt.Logic.DaraStatistics.GetCheapBookingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async GetCheapBooking. </p>
<dl class="section return"><dt>Returns</dt><dd>Cheap Booking List. </dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ab265df0d3e769233fb9dd6f85843c18a">DaraZrt.Logic.IDaraStatistics</a>.</p>

</div>
</div>
<a id="a57160aefae410115c7b71fdb7e81a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57160aefae410115c7b71fdb7e81a70d">&#9670;&nbsp;</a></span>GetSummerPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a>&gt; DaraZrt.Logic.DaraStatistics.GetSummerPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDubaiSummer. </p>
<dl class="section return"><dt>Returns</dt><dd>Dubai Summer Busses free steats.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#a0346061bc056e4a90ca2739153de3aaa">DaraZrt.Logic.IDaraStatistics</a>.</p>

</div>
</div>
<a id="a07fcd589b316d2f34900e117905ce7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fcd589b316d2f34900e117905ce7fb">&#9670;&nbsp;</a></span>GetSummerPeopleAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a>&gt; &gt; DaraZrt.Logic.DaraStatistics.GetSummerPeopleAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDubaiSummer. </p>
<dl class="section return"><dt>Returns</dt><dd>Dubai Summer Busses free steats.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/DaraStatistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
