<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.Tests.DaraOfficeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html">DaraOfficeTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.Tests.DaraOfficeTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dara Office Test.  
 <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9397c330a00ddb075888515197d91da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a9397c330a00ddb075888515197d91da0">TestGetAll</a> ()</td></tr>
<tr class="memdesc:a9397c330a00ddb075888515197d91da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestGetAll.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a9397c330a00ddb075888515197d91da0">More...</a><br /></td></tr>
<tr class="separator:a9397c330a00ddb075888515197d91da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09519fb40804d9d03347bc92bd9155ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a09519fb40804d9d03347bc92bd9155ff">TestGetOne</a> ()</td></tr>
<tr class="memdesc:a09519fb40804d9d03347bc92bd9155ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestGetOne.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a09519fb40804d9d03347bc92bd9155ff">More...</a><br /></td></tr>
<tr class="separator:a09519fb40804d9d03347bc92bd9155ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c7a58a04f03d7e33ea3953f69ccf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a4f0c7a58a04f03d7e33ea3953f69ccf7">TestUpateOne</a> ()</td></tr>
<tr class="memdesc:a4f0c7a58a04f03d7e33ea3953f69ccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestUpdateOne.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a4f0c7a58a04f03d7e33ea3953f69ccf7">More...</a><br /></td></tr>
<tr class="separator:a4f0c7a58a04f03d7e33ea3953f69ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc654ca6056fcaeff2b718fdc419d75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afc654ca6056fcaeff2b718fdc419d75e">TestDeleteOne</a> ()</td></tr>
<tr class="memdesc:afc654ca6056fcaeff2b718fdc419d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestDeleteOne.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afc654ca6056fcaeff2b718fdc419d75e">More...</a><br /></td></tr>
<tr class="separator:afc654ca6056fcaeff2b718fdc419d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d1b1ecf3ace66b76f0a422e494839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afe8d1b1ecf3ace66b76f0a422e494839">TestNewOne</a> ()</td></tr>
<tr class="memdesc:afe8d1b1ecf3ace66b76f0a422e494839"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestNewOne.  <a href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afe8d1b1ecf3ace66b76f0a422e494839">More...</a><br /></td></tr>
<tr class="separator:afe8d1b1ecf3ace66b76f0a422e494839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dara Office Test. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc654ca6056fcaeff2b718fdc419d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc654ca6056fcaeff2b718fdc419d75e">&#9670;&nbsp;</a></span>TestDeleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraOfficeTest.TestDeleteOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestDeleteOne. </p>

</div>
</div>
<a id="a9397c330a00ddb075888515197d91da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9397c330a00ddb075888515197d91da0">&#9670;&nbsp;</a></span>TestGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraOfficeTest.TestGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestGetAll. </p>

</div>
</div>
<a id="a09519fb40804d9d03347bc92bd9155ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09519fb40804d9d03347bc92bd9155ff">&#9670;&nbsp;</a></span>TestGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraOfficeTest.TestGetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestGetOne. </p>

</div>
</div>
<a id="afe8d1b1ecf3ace66b76f0a422e494839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d1b1ecf3ace66b76f0a422e494839">&#9670;&nbsp;</a></span>TestNewOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraOfficeTest.TestNewOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestNewOne. </p>

</div>
</div>
<a id="a4f0c7a58a04f03d7e33ea3953f69ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0c7a58a04f03d7e33ea3953f69ccf7">&#9670;&nbsp;</a></span>TestUpateOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.Tests.DaraOfficeTest.TestUpateOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestUpdateOne. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic.Tests/DaraOfficeTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
