<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Persons Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#adc9ed4eab1387119abd52ca3616d6416">Adress</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ad8aa21db2c406fd601cfff2212e573c9">Bookings</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a7866c598be45c7d54cde16fffe51e20e">Email</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a8d565afaf0cdc45fed1ed73a23441264">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ae783a12470117a9facf6078d7d50e7cc">FirstName</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3ba9a0fb4df920a64865cce761ff6123">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3bb948f6c12f2bc79c8909148e54b205">Id</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#abf4bc3d0e70995d3d755b886ce56363c">LastName</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a0329c4843fedb658bd8655412d72fef8">Persons</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a4028485815d8aadc3f1bb336d3a0ed67">PhoneNumber</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a01d59f82f7e58e2479d55311d45fbbfd">ToString</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">DaraZrt.Data.Models.Persons</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
