<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.DaraLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html">DaraLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_dara_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dara Main <a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a>. Maybe I will never use.  
 <a href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bb889dec59975bd36c669360bd8803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#af1bb889dec59975bd36c669360bd8803">DaraLogic</a> (<a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt; bookingrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt; personsrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt; busesrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt; travelrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt; lodgingsrepository)</td></tr>
<tr class="memdesc:af1bb889dec59975bd36c669360bd8803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html" title="Dara Main Logic. Maybe I will never use.">DaraLogic</a> class.  <a href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#af1bb889dec59975bd36c669360bd8803">More...</a><br /></td></tr>
<tr class="separator:af1bb889dec59975bd36c669360bd8803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35b249bced87fd2fd670ded77d12bb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraOffice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#a35b249bced87fd2fd670ded77d12bb2d">DaraOffice</a> =&gt; this.daraOffice</td></tr>
<tr class="memdesc:a35b249bced87fd2fd670ded77d12bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets daraOffice Getter.  <a href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#a35b249bced87fd2fd670ded77d12bb2d">More...</a><br /></td></tr>
<tr class="separator:a35b249bced87fd2fd670ded77d12bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc390128ef69cbdd783dc60859bae07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html">DaraStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#afc390128ef69cbdd783dc60859bae07a">DaraStatistics</a> =&gt; this.daraStatistics</td></tr>
<tr class="memdesc:afc390128ef69cbdd783dc60859bae07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets dara Statistics Getter.  <a href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#afc390128ef69cbdd783dc60859bae07a">More...</a><br /></td></tr>
<tr class="separator:afc390128ef69cbdd783dc60859bae07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dara Main <a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a>. Maybe I will never use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1bb889dec59975bd36c669360bd8803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bb889dec59975bd36c669360bd8803">&#9670;&nbsp;</a></span>DaraLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Logic.DaraLogic.DaraLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td>
          <td class="paramname"><em>bookingrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td>
          <td class="paramname"><em>personsrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td>
          <td class="paramname"><em>busesrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td>
          <td class="paramname"><em>travelrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td>
          <td class="paramname"><em>lodgingsrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html" title="Dara Main Logic. Maybe I will never use.">DaraLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookingrepository</td><td>Booking <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">personsrepository</td><td>Presons <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">busesrepository</td><td>Buses <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">travelrepository</td><td>Travel <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
    <tr><td class="paramname">lodgingsrepository</td><td>Lodgings <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35b249bced87fd2fd670ded77d12bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b249bced87fd2fd670ded77d12bb2d">&#9670;&nbsp;</a></span>DaraOffice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html">DaraOffice</a> DaraZrt.Logic.DaraLogic.DaraOffice =&gt; this.daraOffice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets daraOffice Getter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html" title="DaraIdora.">DaraOffice</a>.</dd></dl>

</div>
</div>
<a id="afc390128ef69cbdd783dc60859bae07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc390128ef69cbdd783dc60859bae07a">&#9670;&nbsp;</a></span>DaraStatistics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html">DaraStatistics</a> DaraZrt.Logic.DaraLogic.DaraStatistics =&gt; this.daraStatistics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets dara Statistics Getter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html" title="Dara Statistics.">DaraStatistics</a> class.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/DaraLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
