<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Bookings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Bookings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html" title="Bookings.">Bookings</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273d6e5d2d747fbf71627aef9ad842fa"><td class="memItemLeft" align="right" valign="top"><a id="a273d6e5d2d747fbf71627aef9ad842fa"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a273d6e5d2d747fbf71627aef9ad842fa">Equals</a> (object obj)</td></tr>
<tr class="separator:a273d6e5d2d747fbf71627aef9ad842fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80338075b4b4f78bff7d633f23530659"><td class="memItemLeft" align="right" valign="top"><a id="a80338075b4b4f78bff7d633f23530659"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a80338075b4b4f78bff7d633f23530659">GetHashCode</a> ()</td></tr>
<tr class="separator:a80338075b4b4f78bff7d633f23530659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826861ef862e1fa2f62f33d58884981"><td class="memItemLeft" align="right" valign="top"><a id="a9826861ef862e1fa2f62f33d58884981"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9826861ef862e1fa2f62f33d58884981">ToString</a> ()</td></tr>
<tr class="separator:a9826861ef862e1fa2f62f33d58884981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a714f1b65e945e6e2a4f70792980dd5b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a714f1b65e945e6e2a4f70792980dd5b0">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a714f1b65e945e6e2a4f70792980dd5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a714f1b65e945e6e2a4f70792980dd5b0">More...</a><br /></td></tr>
<tr class="separator:a714f1b65e945e6e2a4f70792980dd5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f9dfbde75e2220161a2fa8bbac9bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#af47f9dfbde75e2220161a2fa8bbac9bf">BusId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af47f9dfbde75e2220161a2fa8bbac9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets busId.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#af47f9dfbde75e2220161a2fa8bbac9bf">More...</a><br /></td></tr>
<tr class="separator:af47f9dfbde75e2220161a2fa8bbac9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b0b8347081cadddb6d5dae10a9431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a8a9b0b8347081cadddb6d5dae10a9431">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a9b0b8347081cadddb6d5dae10a9431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utasId.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a8a9b0b8347081cadddb6d5dae10a9431">More...</a><br /></td></tr>
<tr class="separator:a8a9b0b8347081cadddb6d5dae10a9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3811f3efd66001f9a57a2e19728f65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afd3811f3efd66001f9a57a2e19728f65">Seats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd3811f3efd66001f9a57a2e19728f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ulohely.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afd3811f3efd66001f9a57a2e19728f65">More...</a><br /></td></tr>
<tr class="separator:afd3811f3efd66001f9a57a2e19728f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9882bf37e219a5a0b2b79a7b63af0694"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9882bf37e219a5a0b2b79a7b63af0694">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9882bf37e219a5a0b2b79a7b63af0694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets datum.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9882bf37e219a5a0b2b79a7b63af0694">More...</a><br /></td></tr>
<tr class="separator:a9882bf37e219a5a0b2b79a7b63af0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da88dc797a5f4bb357fac1d195214b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a28da88dc797a5f4bb357fac1d195214b">LodgingsId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28da88dc797a5f4bb357fac1d195214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szallasid.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a28da88dc797a5f4bb357fac1d195214b">More...</a><br /></td></tr>
<tr class="separator:a28da88dc797a5f4bb357fac1d195214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a0bdb4124d1df0ecd11ec2b2aab6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">TravelId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e2a0bdb4124d1df0ecd11ec2b2aab6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utazasid.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">More...</a><br /></td></tr>
<tr class="separator:a6e2a0bdb4124d1df0ecd11ec2b2aab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6ec642ceeae85cecd91985b1a4a33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae3b6ec642ceeae85cecd91985b1a4a33">Travel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3b6ec642ceeae85cecd91985b1a4a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utazas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae3b6ec642ceeae85cecd91985b1a4a33">More...</a><br /></td></tr>
<tr class="separator:ae3b6ec642ceeae85cecd91985b1a4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84c791c7acb472881d45427aa86822"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afe84c791c7acb472881d45427aa86822">Persons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe84c791c7acb472881d45427aa86822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afe84c791c7acb472881d45427aa86822">More...</a><br /></td></tr>
<tr class="separator:afe84c791c7acb472881d45427aa86822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627cb093516e408cb4e03d63e74a4b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a1627cb093516e408cb4e03d63e74a4b7">Buses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1627cb093516e408cb4e03d63e74a4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets inditottbuszok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a1627cb093516e408cb4e03d63e74a4b7">More...</a><br /></td></tr>
<tr class="separator:a1627cb093516e408cb4e03d63e74a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a3705e9c22adf2cd1e8472b45e4f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae73a3705e9c22adf2cd1e8472b45e4f8">Lodgings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae73a3705e9c22adf2cd1e8472b45e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szallas.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae73a3705e9c22adf2cd1e8472b45e4f8">More...</a><br /></td></tr>
<tr class="separator:ae73a3705e9c22adf2cd1e8472b45e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html" title="Bookings.">Bookings</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1627cb093516e408cb4e03d63e74a4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1627cb093516e408cb4e03d63e74a4b7">&#9670;&nbsp;</a></span>Buses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> DaraZrt.Data.Models.Bookings.Buses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets inditottbuszok. </p>

</div>
</div>
<a id="af47f9dfbde75e2220161a2fa8bbac9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f9dfbde75e2220161a2fa8bbac9bf">&#9670;&nbsp;</a></span>BusId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Bookings.BusId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets busId. </p>

</div>
</div>
<a id="a9882bf37e219a5a0b2b79a7b63af0694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9882bf37e219a5a0b2b79a7b63af0694">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Bookings.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets datum. </p>

</div>
</div>
<a id="a714f1b65e945e6e2a4f70792980dd5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f1b65e945e6e2a4f70792980dd5b0">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Bookings.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="ae73a3705e9c22adf2cd1e8472b45e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73a3705e9c22adf2cd1e8472b45e4f8">&#9670;&nbsp;</a></span>Lodgings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> DaraZrt.Data.Models.Bookings.Lodgings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szallas. </p>

</div>
</div>
<a id="a28da88dc797a5f4bb357fac1d195214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da88dc797a5f4bb357fac1d195214b">&#9670;&nbsp;</a></span>LodgingsId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Bookings.LodgingsId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szallasid. </p>

</div>
</div>
<a id="a8a9b0b8347081cadddb6d5dae10a9431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9b0b8347081cadddb6d5dae10a9431">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Bookings.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utasId. </p>

</div>
</div>
<a id="afe84c791c7acb472881d45427aa86822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84c791c7acb472881d45427aa86822">&#9670;&nbsp;</a></span>Persons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> DaraZrt.Data.Models.Bookings.Persons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utas. </p>

</div>
</div>
<a id="afd3811f3efd66001f9a57a2e19728f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3811f3efd66001f9a57a2e19728f65">&#9670;&nbsp;</a></span>Seats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Bookings.Seats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ulohely. </p>

</div>
</div>
<a id="ae3b6ec642ceeae85cecd91985b1a4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b6ec642ceeae85cecd91985b1a4a33">&#9670;&nbsp;</a></span>Travel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> DaraZrt.Data.Models.Bookings.Travel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utazas. </p>

</div>
</div>
<a id="a6e2a0bdb4124d1df0ecd11ec2b2aab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">&#9670;&nbsp;</a></span>TravelId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Bookings.TravelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utazasid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Bookings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
