<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.InditottBuszokRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html">InditottBuszokRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.InditottBuszokRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bus <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>.  
 <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#details">More...</a></p>

<p>Inherits DaraZrt.Repository.IBusRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a8f4cdca53cb4f4cf8f8974d695fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#ae2a8f4cdca53cb4f4cf8f8974d695fd3">InditottBuszokRepository</a> (DbContext dbContext)</td></tr>
<tr class="memdesc:ae2a8f4cdca53cb4f4cf8f8974d695fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html" title="Bus Repository.">InditottBuszokRepository</a> class.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#ae2a8f4cdca53cb4f4cf8f8974d695fd3">More...</a><br /></td></tr>
<tr class="separator:ae2a8f4cdca53cb4f4cf8f8974d695fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8f09965eceea0185ec10974c6f04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a86d8f09965eceea0185ec10974c6f04b">Commit</a> ()</td></tr>
<tr class="memdesc:a86d8f09965eceea0185ec10974c6f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveChanges.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a86d8f09965eceea0185ec10974c6f04b">More...</a><br /></td></tr>
<tr class="separator:a86d8f09965eceea0185ec10974c6f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9bcb32600221b55c4ad54acb04a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a81f9bcb32600221b55c4ad54acb04a90">Delete</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:a81f9bcb32600221b55c4ad54acb04a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a81f9bcb32600221b55c4ad54acb04a90">More...</a><br /></td></tr>
<tr class="separator:a81f9bcb32600221b55c4ad54acb04a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6a41b191b34bda7645fb2f13a3a1d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#aaaa6a41b191b34bda7645fb2f13a3a1d">Find</a> (Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>, bool &gt; filter)</td></tr>
<tr class="memdesc:aaaa6a41b191b34bda7645fb2f13a3a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#aaaa6a41b191b34bda7645fb2f13a3a1d">More...</a><br /></td></tr>
<tr class="separator:aaaa6a41b191b34bda7645fb2f13a3a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0eeed2fa9cc305369e48ff95438ea"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#adaa0eeed2fa9cc305369e48ff95438ea">GetAll</a> ()</td></tr>
<tr class="memdesc:adaa0eeed2fa9cc305369e48ff95438ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everyone from the dbContext.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#adaa0eeed2fa9cc305369e48ff95438ea">More...</a><br /></td></tr>
<tr class="separator:adaa0eeed2fa9cc305369e48ff95438ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376edee460d6da504d41002e4c649ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a7376edee460d6da504d41002e4c649ee">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a7376edee460d6da504d41002e4c649ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entity by id.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a7376edee460d6da504d41002e4c649ee">More...</a><br /></td></tr>
<tr class="separator:a7376edee460d6da504d41002e4c649ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561af003934945d33653b65a69ed80df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a561af003934945d33653b65a69ed80df">Update</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:a561af003934945d33653b65a69ed80df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html#a561af003934945d33653b65a69ed80df">More...</a><br /></td></tr>
<tr class="separator:a561af003934945d33653b65a69ed80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bus <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2a8f4cdca53cb4f4cf8f8974d695fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8f4cdca53cb4f4cf8f8974d695fd3">&#9670;&nbsp;</a></span>InditottBuszokRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Repository.InditottBuszokRepository.InditottBuszokRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html" title="Bus Repository.">InditottBuszokRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Database Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86d8f09965eceea0185ec10974c6f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d8f09965eceea0185ec10974c6f04b">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.InditottBuszokRepository.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveChanges. </p>

</div>
</div>
<a id="a81f9bcb32600221b55c4ad54acb04a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f9bcb32600221b55c4ad54acb04a90">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.InditottBuszokRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity what I want to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa6a41b191b34bda7645fb2f13a3a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6a41b191b34bda7645fb2f13a3a1d">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&gt; DaraZrt.Repository.InditottBuszokRepository.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter, to find one or more entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entities.</dd></dl>

</div>
</div>
<a id="adaa0eeed2fa9cc305369e48ff95438ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa0eeed2fa9cc305369e48ff95438ea">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&gt; DaraZrt.Repository.InditottBuszokRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Everyone from the dbContext. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity.</dd></dl>

</div>
</div>
<a id="a7376edee460d6da504d41002e4c649ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376edee460d6da504d41002e4c649ee">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> DaraZrt.Repository.InditottBuszokRepository.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity.</dd></dl>

</div>
</div>
<a id="a561af003934945d33653b65a69ed80df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561af003934945d33653b65a69ed80df">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Repository.InditottBuszokRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>InditottBuszok Entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/InditottBuszokRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
