<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a714f1b65e945e6e2a4f70792980dd5b0">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a4a852e5d104407a9c3a7bfa24b9abc36">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#aa52fbbe1ef69598cef30cc595251d4ab">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3bb948f6c12f2bc79c8909148e54b205">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ac5c54443527f1bd8560978cfedf65a93">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#afcbc1aaaadbcd62da8dd63422a1d8628">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aea31e74bd63e4f0be04beaa49909a284">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a9a521a3e3327e8e87114836814f49cf6">DaraZrt.Logic.Models.SummerPeople</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
