<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a870296ba3dbee374492a95bf00d51faa">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a17614bbb8c2b629106a1c37252caedde">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab871480f2e556f534fbf0576fc74d0bc">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#ab403ecb9496a98d6ed27be233d0c2882">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#af31f51855aa231cc8171fe3b015ed4da">DaraZrt.Repository.TravelRepository</a>
</li>
<li>GetAllBookings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllLodgins()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllPerson()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetBookableBusses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a15b0d36f4ddb8227cfce0efdde0b041c">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ad41528e0348d5afe1e6c3e7f639ee0f0">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetBookableBussesAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a2b3b378d39b14fb7a9c4b4d34217084b">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>GetBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetBus()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetByID()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a71c8f66f7d8eb54c8beab28dcad7b9e2">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#add6a1864eb1916658615e5adf5a87fdf">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a49b65c6e18d0c2dff292d8e3f8389a26">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a4949ddda374b7235667a1521a60fbb8c">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a9de5d7af6697b933612fcae0c0d70e6a">DaraZrt.Repository.TravelRepository</a>
</li>
<li>GetCheapBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a996bfb972c88352fe8465d90a1e8b666">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ac63b5f4c5644d185e39e07acc3a9d4c6">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetCheapBookingAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a18274d3d31bbb917d55c2eb01e39bf1f">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ab265df0d3e769233fb9dd6f85843c18a">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a80338075b4b4f78bff7d633f23530659">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0f3f21ff74ff50de92e935d88f91bc12">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3ba9a0fb4df920a64865cce761ff6123">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a280a1c04c5ad129bc47759ccc138e21e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ae0d85dade03e2751f79b83cf5743d45e">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af0cfc7664a55921c4c5137cf22163335">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a77d7c7c39a0785e21857429edd684925">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>GetLodging()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetPerson()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetSummerPeople()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a57160aefae410115c7b71fdb7e81a70d">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#a0346061bc056e4a90ca2739153de3aaa">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetSummerPeopleAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a07fcd589b316d2f34900e117905ce7fb">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>GetTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">DaraZrt.Logic.IDaraOffice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
