<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
</li>
<li>Bookings
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ae20ec95a99f804ce7a794a42633d35fe">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ad3d8d5889053224dd79562278b50ad6b">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a8dc776b6f3fb49be60e8b5e30ce62197">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ad8aa21db2c406fd601cfff2212e573c9">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aab6a93a79aa173f65013c679b356059a">DaraZrt.Data.Models.Travel</a>
</li>
<li>BookingsRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#aacc0bd48aea83e2f4cf819263ef8379f">DaraZrt.Repository.BookingsRepository</a>
</li>
<li>Buses
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a1627cb093516e408cb4e03d63e74a4b7">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a01fcd5d363b64b7ad4b9743ceb99e809">DaraZrt.Data.Models.Buses</a>
</li>
<li>BusesRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#aa681a424d62fced017013770c1591b11">DaraZrt.Repository.BusesRepository</a>
</li>
<li>BusId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#af47f9dfbde75e2220161a2fa8bbac9bf">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Busses
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a09464d7da08dbb5a4e0210514e754329">DaraZrt.Data.DaraDBContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
