<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a2632998c070656741b1ffecbd6b2ab0f">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
</li>
<li>BookingsRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#aacc0bd48aea83e2f4cf819263ef8379f">DaraZrt.Repository.BookingsRepository</a>
</li>
<li>Buses()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a01fcd5d363b64b7ad4b9743ceb99e809">DaraZrt.Data.Models.Buses</a>
</li>
<li>BusesRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#aa681a424d62fced017013770c1591b11">DaraZrt.Repository.BusesRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Commit()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#aaa8d3ab2e4fc83b042b3e84eb25d151c">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a26412346f1e9d98fa8aae85f79a7e284">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a64b52e8e402017851441776eda6c7296">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a544b95b9d218222dcdd581ae41211888">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a3ff01d5b58f7d3ee2013756aab3dcc18">DaraZrt.Repository.TravelRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaraDBContext()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a3d61d5f069aa9193c68b432ccc9ae2d6">DaraZrt.Data.DaraDBContext</a>
</li>
<li>DaraLogic()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#af1bb889dec59975bd36c669360bd8803">DaraZrt.Logic.DaraLogic</a>
</li>
<li>DaraOffice()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ab87f99bcc25dda5e38edeedd8bd3e23e">DaraZrt.Logic.DaraOffice</a>
</li>
<li>DaraStatistics()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a352c21302f9254daaf3898d1621dd245">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>Delete()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a1cc7f2dc1fb781fb721a7de1f96a11c5">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a8149291cb91d823f4459cd620988ede3">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a082003e676d7472af1930b57ed1f8cd2">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#aba294a6278a5df5ddacc0ee2052f43b6">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#aca015b3ec4b191166b757f3e644de466">DaraZrt.Repository.TravelRepository</a>
</li>
<li>DeleteBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteLodgings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeletePersons()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">DaraZrt.Logic.IDaraOffice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a273d6e5d2d747fbf71627aef9ad842fa">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#acb2b7a203c013468c6cd7b74c14a7fc5">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a8d565afaf0cdc45fed1ed73a23441264">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa926be58b8c07dc1c819c23ef592966e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a0e685151c99cbb58de1a1413f22c4b5b">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a3fa46597e0ede397e545204d36fb2cbc">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a5a6c0da2bcae2409ea95dd4c419b8749">DaraZrt.Logic.Models.SummerPeople</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a69ba9d1363b79da9478a14dc7ed30ba7">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#aeb66d38f628ee7d936323c7bbd5b22ae">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a734ada0280e862f210ccc4149c9d4c4b">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#abbfa21e1b1aa1cbc5819c938f0eb6f73">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#ad70924b7a39d23721c5d5d04a07a20ff">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a768354e3ddd11da3f0f21d56efe24f86">DaraZrt.Repository.TravelRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a870296ba3dbee374492a95bf00d51faa">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a17614bbb8c2b629106a1c37252caedde">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab871480f2e556f534fbf0576fc74d0bc">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#ab403ecb9496a98d6ed27be233d0c2882">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#af31f51855aa231cc8171fe3b015ed4da">DaraZrt.Repository.TravelRepository</a>
</li>
<li>GetAllBookings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllLodgins()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllPerson()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetAllTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetBookableBusses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a15b0d36f4ddb8227cfce0efdde0b041c">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ad41528e0348d5afe1e6c3e7f639ee0f0">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetBookableBussesAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a2b3b378d39b14fb7a9c4b4d34217084b">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>GetBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetBus()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetByID()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a71c8f66f7d8eb54c8beab28dcad7b9e2">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#add6a1864eb1916658615e5adf5a87fdf">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a49b65c6e18d0c2dff292d8e3f8389a26">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a4949ddda374b7235667a1521a60fbb8c">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a9de5d7af6697b933612fcae0c0d70e6a">DaraZrt.Repository.TravelRepository</a>
</li>
<li>GetCheapBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a996bfb972c88352fe8465d90a1e8b666">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ac63b5f4c5644d185e39e07acc3a9d4c6">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetCheapBookingAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a18274d3d31bbb917d55c2eb01e39bf1f">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ab265df0d3e769233fb9dd6f85843c18a">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a80338075b4b4f78bff7d633f23530659">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0f3f21ff74ff50de92e935d88f91bc12">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3ba9a0fb4df920a64865cce761ff6123">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a280a1c04c5ad129bc47759ccc138e21e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ae0d85dade03e2751f79b83cf5743d45e">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af0cfc7664a55921c4c5137cf22163335">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a77d7c7c39a0785e21857429edd684925">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>GetLodging()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetPerson()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>GetSummerPeople()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a57160aefae410115c7b71fdb7e81a70d">DaraZrt.Logic.DaraStatistics</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#a0346061bc056e4a90ca2739153de3aaa">DaraZrt.Logic.IDaraStatistics</a>
</li>
<li>GetSummerPeopleAsync()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a07fcd589b316d2f34900e117905ce7fb">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>GetTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">DaraZrt.Logic.IDaraOffice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lodgings()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#af5f1ff12fe3e702dd56705005d874903">DaraZrt.Data.Models.Lodgings</a>
</li>
<li>LodgingsRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab87a25659a68b402aec3838101573ba6">DaraZrt.Repository.LodgingsRepository</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a48a38ff75592bcd715d9cd21e6312635">DaraZrt.Data.DaraDBContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#aa72cd68decd86580fe1a945e75b2a369">DaraZrt.Data.DaraDBContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Persons()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a0329c4843fedb658bd8655412d72fef8">DaraZrt.Data.Models.Persons</a>
</li>
<li>PersonsRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#af64bbd598a1a932215ddeb253cb40f71">DaraZrt.Repository.PersonsRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDeleteOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afc654ca6056fcaeff2b718fdc419d75e">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetAll()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a9397c330a00ddb075888515197d91da0">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetBookableBusses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a236f1d18711d20526b65c084adca49f1">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestGetCheapBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a78ae24841bbd4a57a7f96cd2c92190cf">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestGetOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a09519fb40804d9d03347bc92bd9155ff">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetSummerPeople()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a3a92b0ca236079a200454531937b62b3">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestNewOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afe8d1b1ecf3ace66b76f0a422e494839">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestUpateOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a4f0c7a58a04f03d7e33ea3953f69ccf7">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>ToString()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9826861ef862e1fa2f62f33d58884981">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0120ec56030fdda59041bc7c8057a8d3">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a01d59f82f7e58e2479d55311d45fbbfd">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aeb307ea0fd7b0fd391e3bc30a516b51e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ab90de13ae7bf320ad8359a8c7fb7b94f">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a8e0ba8d4c5c5099b3a79a80c11a48453">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#aadd78705a35b9ac0b5949f5bfefa05c8">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Travel()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa3618306bbde70e8f0db196eeb2df1c5">DaraZrt.Data.Models.Travel</a>
</li>
<li>TravelRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#acd3b81f37a3854844dc033dc61704bb2">DaraZrt.Repository.TravelRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a63fe1f60f17076a8156dedbd8ee4d253">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a1c0ba1f4c2cad76ce3632754c8e1cc0a">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#acf78b6447b8b65b24d764ecead94dc63">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a4d7f86126a83b343cfc33ba73be9fe89">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a2a1784fd6c9bdd495ff811edded07bcd">DaraZrt.Repository.TravelRepository</a>
</li>
<li>UpdateBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateLodgings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdatePersons()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateTravels()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">DaraZrt.Logic.IDaraOffice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
