<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDeleteOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afc654ca6056fcaeff2b718fdc419d75e">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetAll()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a9397c330a00ddb075888515197d91da0">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetBookableBusses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a236f1d18711d20526b65c084adca49f1">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestGetCheapBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a78ae24841bbd4a57a7f96cd2c92190cf">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestGetOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a09519fb40804d9d03347bc92bd9155ff">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestGetSummerPeople()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html#a3a92b0ca236079a200454531937b62b3">DaraZrt.Logic.Tests.DaraStaticTest</a>
</li>
<li>TestNewOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#afe8d1b1ecf3ace66b76f0a422e494839">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>TestUpateOne()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html#a4f0c7a58a04f03d7e33ea3953f69ccf7">DaraZrt.Logic.Tests.DaraOfficeTest</a>
</li>
<li>ToString()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9826861ef862e1fa2f62f33d58884981">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a0120ec56030fdda59041bc7c8057a8d3">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a01d59f82f7e58e2479d55311d45fbbfd">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aeb307ea0fd7b0fd391e3bc30a516b51e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ab90de13ae7bf320ad8359a8c7fb7b94f">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a8e0ba8d4c5c5099b3a79a80c11a48453">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#aadd78705a35b9ac0b5949f5bfefa05c8">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Travel
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#afeee99d01453988cadf8f459e11c5a38">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae3b6ec642ceeae85cecd91985b1a4a33">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa3618306bbde70e8f0db196eeb2df1c5">DaraZrt.Data.Models.Travel</a>
</li>
<li>TravelId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">DaraZrt.Data.Models.Bookings</a>
</li>
<li>TravelRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#acd3b81f37a3854844dc033dc61704bb2">DaraZrt.Repository.TravelRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
