<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a7866c598be45c7d54cde16fffe51e20e">DaraZrt.Data.Models.Persons</a>
</li>
<li>End
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#acb40314950efc4002a0c3ec958d05c38">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Ends
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a318d023edb68ed7fe70b1b4da410bcfc">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ac53948f6d87aa28c8644aa02b4f2586c">DaraZrt.Logic.Models.CheapBooking</a>
</li>
<li>Equals()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a273d6e5d2d747fbf71627aef9ad842fa">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#acb2b7a203c013468c6cd7b74c14a7fc5">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a8d565afaf0cdc45fed1ed73a23441264">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa926be58b8c07dc1c819c23ef592966e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a0e685151c99cbb58de1a1413f22c4b5b">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a3fa46597e0ede397e545204d36fb2cbc">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a5a6c0da2bcae2409ea95dd4c419b8749">DaraZrt.Logic.Models.SummerPeople</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
