<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a2a86f9a64d24536f5ba68ad4b12a32e8">DaraZrt.Data.Models.Buses</a>
</li>
<li>City
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a48e8535c0f34e326e713d8983b7a46bc">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af030592a596bb9b3f8e478b30a170454">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a8b082a7c1ec7aacd2e33e186775d52a2">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Commit()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#aaa8d3ab2e4fc83b042b3e84eb25d151c">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a26412346f1e9d98fa8aae85f79a7e284">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a64b52e8e402017851441776eda6c7296">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a544b95b9d218222dcdd581ae41211888">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a3ff01d5b58f7d3ee2013756aab3dcc18">DaraZrt.Repository.TravelRepository</a>
</li>
<li>Country
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#adf4da0ef28dd68a0ea5c758d56cd7e54">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#afabdae35135deb9619b2a1875df3b7ac">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
