<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#abf4bc3d0e70995d3d755b886ce56363c">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#ad2e64aeee0658c8ddccdc62b93fa644e">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>LicencePlate
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a15522680fa3576f65f434268fbcb32d2">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ad1e78f3bc902c8cd4f9404d373a7d28a">DaraZrt.Logic.Models.BookableBusses</a>
</li>
<li>Lodgings
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a5fd564525c008d81abd6407a5e17bca5">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae73a3705e9c22adf2cd1e8472b45e4f8">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#af5f1ff12fe3e702dd56705005d874903">DaraZrt.Data.Models.Lodgings</a>
</li>
<li>LodgingsId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a28da88dc797a5f4bb357fac1d195214b">DaraZrt.Data.Models.Bookings</a>
</li>
<li>LodgingsRepository()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#ab87a25659a68b402aec3838101573ba6">DaraZrt.Repository.LodgingsRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
