<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaraDBContext()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a3d61d5f069aa9193c68b432ccc9ae2d6">DaraZrt.Data.DaraDBContext</a>
</li>
<li>DaraLogic()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#af1bb889dec59975bd36c669360bd8803">DaraZrt.Logic.DaraLogic</a>
</li>
<li>DaraOffice
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#a35b249bced87fd2fd670ded77d12bb2d">DaraZrt.Logic.DaraLogic</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ab87f99bcc25dda5e38edeedd8bd3e23e">DaraZrt.Logic.DaraOffice</a>
</li>
<li>DaraStatistics
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html#afc390128ef69cbdd783dc60859bae07a">DaraZrt.Logic.DaraLogic</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a352c21302f9254daaf3898d1621dd245">DaraZrt.Logic.DaraStatistics</a>
</li>
<li>Date
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9882bf37e219a5a0b2b79a7b63af0694">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Delete()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a1cc7f2dc1fb781fb721a7de1f96a11c5">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a8149291cb91d823f4459cd620988ede3">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#a082003e676d7472af1930b57ed1f8cd2">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#aba294a6278a5df5ddacc0ee2052f43b6">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#aca015b3ec4b191166b757f3e644de466">DaraZrt.Repository.TravelRepository</a>
</li>
<li>DeleteBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteLodgings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeletePersons()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>DeleteTravel()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>Departures
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#af0327e7d3d649e42a576d0490061d30a">DaraZrt.Data.Models.Buses</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
