<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html#a63fe1f60f17076a8156dedbd8ee4d253">DaraZrt.Repository.BookingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html#a1c0ba1f4c2cad76ce3632754c8e1cc0a">DaraZrt.Repository.BusesRepository</a>
, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">DaraZrt.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html#acf78b6447b8b65b24d764ecead94dc63">DaraZrt.Repository.LodgingsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html#a4d7f86126a83b343cfc33ba73be9fe89">DaraZrt.Repository.PersonsRepository</a>
, <a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html#a2a1784fd6c9bdd495ff811edded07bcd">DaraZrt.Repository.TravelRepository</a>
</li>
<li>UpdateBooking()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateBuses()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateLodgings()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdatePersons()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">DaraZrt.Logic.IDaraOffice</a>
</li>
<li>UpdateTravels()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">DaraZrt.Logic.DaraOffice</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">DaraZrt.Logic.IDaraOffice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
