<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Adress
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#adc9ed4eab1387119abd52ca3616d6416">DaraZrt.Data.Models.Persons</a>
</li>
<li>Arrival
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a77ea95923abc8b6307067079ae59252f">DaraZrt.Data.Models.Buses</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bookings
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ae20ec95a99f804ce7a794a42633d35fe">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ad3d8d5889053224dd79562278b50ad6b">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a8dc776b6f3fb49be60e8b5e30ce62197">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ad8aa21db2c406fd601cfff2212e573c9">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aab6a93a79aa173f65013c679b356059a">DaraZrt.Data.Models.Travel</a>
</li>
<li>Buses
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a1627cb093516e408cb4e03d63e74a4b7">DaraZrt.Data.Models.Bookings</a>
</li>
<li>BusId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#af47f9dfbde75e2220161a2fa8bbac9bf">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Busses
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a09464d7da08dbb5a4e0210514e754329">DaraZrt.Data.DaraDBContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a2a86f9a64d24536f5ba68ad4b12a32e8">DaraZrt.Data.Models.Buses</a>
</li>
<li>City
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a48e8535c0f34e326e713d8983b7a46bc">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#af030592a596bb9b3f8e478b30a170454">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a8b082a7c1ec7aacd2e33e186775d52a2">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Country
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#adf4da0ef28dd68a0ea5c758d56cd7e54">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#afabdae35135deb9619b2a1875df3b7ac">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a9882bf37e219a5a0b2b79a7b63af0694">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Departures
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#af0327e7d3d649e42a576d0490061d30a">DaraZrt.Data.Models.Buses</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a7866c598be45c7d54cde16fffe51e20e">DaraZrt.Data.Models.Persons</a>
</li>
<li>End
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#acb40314950efc4002a0c3ec958d05c38">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Ends
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#a318d023edb68ed7fe70b1b4da410bcfc">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ac53948f6d87aa28c8644aa02b4f2586c">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#ae783a12470117a9facf6078d7d50e7cc">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a0710b4914f301f5c92db161a3d0b7034">DaraZrt.Logic.Models.SummerPeople</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hotel
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a1e8868888f37f0623596d56d6c86adf7">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aabf3e3174c732a9529ab2e6a3300167e">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a714f1b65e945e6e2a4f70792980dd5b0">DaraZrt.Data.Models.Bookings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a4a852e5d104407a9c3a7bfa24b9abc36">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#aa52fbbe1ef69598cef30cc595251d4ab">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a3bb948f6c12f2bc79c8909148e54b205">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ac5c54443527f1bd8560978cfedf65a93">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#afcbc1aaaadbcd62da8dd63422a1d8628">DaraZrt.Logic.Models.BookableBusses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#aea31e74bd63e4f0be04beaa49909a284">DaraZrt.Logic.Models.CheapBooking</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a9a521a3e3327e8e87114836814f49cf6">DaraZrt.Logic.Models.SummerPeople</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#abf4bc3d0e70995d3d755b886ce56363c">DaraZrt.Data.Models.Persons</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#ad2e64aeee0658c8ddccdc62b93fa644e">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>LicencePlate
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#a15522680fa3576f65f434268fbcb32d2">DaraZrt.Data.Models.Buses</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#ad1e78f3bc902c8cd4f9404d373a7d28a">DaraZrt.Logic.Models.BookableBusses</a>
</li>
<li>Lodgings
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a5fd564525c008d81abd6407a5e17bca5">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae73a3705e9c22adf2cd1e8472b45e4f8">DaraZrt.Data.Models.Bookings</a>
</li>
<li>LodgingsId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a28da88dc797a5f4bb357fac1d195214b">DaraZrt.Data.Models.Bookings</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfFreeSeats
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a89721c01888fd3ed050d1ba043dd3309">DaraZrt.Logic.Models.BookableBusses</a>
</li>
<li>NumberOfSeats
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html#a359bae6e7e202e7931b59d0cbefd48c8">DaraZrt.Logic.Models.BookableBusses</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PersonId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a8a9b0b8347081cadddb6d5dae10a9431">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Persons
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a4ee375cebf6b8af4fb3d55a2cb1fb01c">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afe84c791c7acb472881d45427aa86822">DaraZrt.Data.Models.Bookings</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html#a4028485815d8aadc3f1bb336d3a0ed67">DaraZrt.Data.Models.Persons</a>
</li>
<li>Price
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7811a3b9657586749f8318bb0f88515e">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#ae45efab7b83f9fd06bf71d232419186e">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#ab6bb343c79aecb239ea151a2cac7a578">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quality
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#adcccc2458911f3b9695d648fba17d43e">DaraZrt.Data.Models.Lodgings</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a4165c5091e4b75a7fd2fcf1ded19ea3a">DaraZrt.Logic.Models.CheapBooking</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoomNumber
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a7950c4e7e8f89bbecad7b4597e7da099">DaraZrt.Data.Models.Lodgings</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Seats
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#afd3811f3efd66001f9a57a2e19728f65">DaraZrt.Data.Models.Bookings</a>
</li>
<li>Space
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html#a24e78419d315c9f9ebcb8569d70cb8a9">DaraZrt.Data.Models.Lodgings</a>
</li>
<li>Start
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html#a15d1ae67df9f8ece3d98627c7cb97f11">DaraZrt.Logic.Models.SummerPeople</a>
</li>
<li>Starts
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html#aa4c33927c62b7175f0804eb382b38ef8">DaraZrt.Data.Models.Travel</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html#a87bdf99684e88f5d50b57a5eba31a5bd">DaraZrt.Logic.Models.CheapBooking</a>
</li>
<li>StopNumber
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html#ab044ae1665e64f052e88c0aa630a8d70">DaraZrt.Data.Models.Buses</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Travel
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#afeee99d01453988cadf8f459e11c5a38">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#ae3b6ec642ceeae85cecd91985b1a4a33">DaraZrt.Data.Models.Bookings</a>
</li>
<li>TravelId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html#a6e2a0bdb4124d1df0ecd11ec2b2aab6b">DaraZrt.Data.Models.Bookings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
