<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html" target="_self">DaraZrt.Logic.Models.BookableBusses</a></td><td class="desc">Foglalhato buszok </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html" target="_self">DaraZrt.Data.Models.Bookings</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html" title="Bookings.">Bookings</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html" target="_self">DaraZrt.Data.Models.Buses</a></td><td class="desc">Busses </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html" target="_self">DaraZrt.Logic.Models.CheapBooking</a></td><td class="desc">Cheap Booking </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_logic.html" target="_self">DaraZrt.Logic.DaraLogic</a></td><td class="desc">Dara Main <a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a>. Maybe I will never use </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_office_test.html" target="_self">DaraZrt.Logic.Tests.DaraOfficeTest</a></td><td class="desc">Dara Office Test </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html" target="_self">DaraZrt.Logic.Tests.DaraStaticTest</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_dara_static_test.html" title="DaraStaticTest.">DaraStaticTest</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" target="_self">DaraZrt.Data.DaraDBContext</a></td><td class="desc">DaraDbContext </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html" target="_self">DaraZrt.Logic.IDaraOffice</a></td><td class="desc">Iroda interface </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html" target="_self">DaraZrt.Logic.DaraOffice</a></td><td class="desc">DaraIdora </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html" target="_self">DaraZrt.Logic.IDaraStatistics</a></td><td class="desc">Dara zrt. Statistic interface </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html" target="_self">DaraZrt.Logic.DaraStatistics</a></td><td class="desc">Dara Statistics </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Default <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> interface </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="desc">The Base <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; Bookings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository.html" target="_self">DaraZrt.Repository.IBookingsRepository</a></td><td class="desc">Bookings repository </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html" target="_self">DaraZrt.Repository.BookingsRepository</a></td><td class="desc">Bookings repository </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; Buses &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_buses_repository.html" target="_self">DaraZrt.Repository.IBusesRepository</a></td><td class="desc">Bus repository interface </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_buses_repository.html" target="_self">DaraZrt.Repository.BusesRepository</a></td><td class="desc">Bus <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Bookings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Buses &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Lodgings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Persons &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Travel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; Lodgings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_lodgings_repository.html" target="_self">DaraZrt.Repository.ILodgingsRepository</a></td><td class="desc">SzallasRepository interface </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_lodgings_repository.html" target="_self">DaraZrt.Repository.LodgingsRepository</a></td><td class="desc">Szallas <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; Persons &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_persons_repository.html" target="_self">DaraZrt.Repository.IPersonsRepository</a></td><td class="desc">Utas repository interface </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_persons_repository.html" target="_self">DaraZrt.Repository.PersonsRepository</a></td><td class="desc">Utas repository </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; Travel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_travel_repository.html" target="_self">DaraZrt.Repository.ITravelRepository</a></td><td class="desc">Travel repository interface </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_travel_repository.html" target="_self">DaraZrt.Repository.TravelRepository</a></td><td class="desc">Travel <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html" target="_self">DaraZrt.Data.Models.Lodgings</a></td><td class="desc">Szallas Table </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" target="_self">DaraZrt.Data.Models.Persons</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html" title="Persons.">Persons</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_program.html" target="_self">DaraZrt.Program</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html" target="_self">DaraZrt.Logic.Models.SummerPeople</a></td><td class="desc">People who booked for summer </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" target="_self">DaraZrt.Data.Models.Travel</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html" title="Travel.">Travel</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
