<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.IDaraStatistics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html">IDaraStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.IDaraStatistics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dara zrt. Statistic interface.  
 <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.IDaraStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.png" usemap="#DaraZrt.Logic.IDaraStatistics_map" alt=""/>
  <map id="DaraZrt.Logic.IDaraStatistics_map" name="DaraZrt.Logic.IDaraStatistics_map">
<area href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html" title="Dara Statistics." alt="DaraZrt.Logic.DaraStatistics" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63b5f4c5644d185e39e07acc3a9d4c6"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ac63b5f4c5644d185e39e07acc3a9d4c6">GetCheapBooking</a> ()</td></tr>
<tr class="memdesc:ac63b5f4c5644d185e39e07acc3a9d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCheapTravels.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ac63b5f4c5644d185e39e07acc3a9d4c6">More...</a><br /></td></tr>
<tr class="separator:ac63b5f4c5644d185e39e07acc3a9d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41528e0348d5afe1e6c3e7f639ee0f0"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ad41528e0348d5afe1e6c3e7f639ee0f0">GetBookableBusses</a> ()</td></tr>
<tr class="memdesc:ad41528e0348d5afe1e6c3e7f639ee0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetBookableBusses.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ad41528e0348d5afe1e6c3e7f639ee0f0">More...</a><br /></td></tr>
<tr class="separator:ad41528e0348d5afe1e6c3e7f639ee0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346061bc056e4a90ca2739153de3aaa"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#a0346061bc056e4a90ca2739153de3aaa">GetSummerPeople</a> ()</td></tr>
<tr class="memdesc:a0346061bc056e4a90ca2739153de3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">nyari dubaij.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#a0346061bc056e4a90ca2739153de3aaa">More...</a><br /></td></tr>
<tr class="separator:a0346061bc056e4a90ca2739153de3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab265df0d3e769233fb9dd6f85843c18a"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ab265df0d3e769233fb9dd6f85843c18a">GetCheapBookingAsync</a> ()</td></tr>
<tr class="memdesc:ab265df0d3e769233fb9dd6f85843c18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheap Booking Async.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_statistics.html#ab265df0d3e769233fb9dd6f85843c18a">More...</a><br /></td></tr>
<tr class="separator:ab265df0d3e769233fb9dd6f85843c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dara zrt. Statistic interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad41528e0348d5afe1e6c3e7f639ee0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41528e0348d5afe1e6c3e7f639ee0f0">&#9670;&nbsp;</a></span>GetBookableBusses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_bookable_busses.html">BookableBusses</a>&gt; DaraZrt.Logic.IDaraStatistics.GetBookableBusses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetBookableBusses. </p>
<dl class="section return"><dt>Returns</dt><dd>Foglalhato Buszok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a15b0d36f4ddb8227cfce0efdde0b041c">DaraZrt.Logic.DaraStatistics</a>.</p>

</div>
</div>
<a id="ac63b5f4c5644d185e39e07acc3a9d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b5f4c5644d185e39e07acc3a9d4c6">&#9670;&nbsp;</a></span>GetCheapBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a>&gt; DaraZrt.Logic.IDaraStatistics.GetCheapBooking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetCheapTravels. </p>
<dl class="section return"><dt>Returns</dt><dd>Olcso utazasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a996bfb972c88352fe8465d90a1e8b666">DaraZrt.Logic.DaraStatistics</a>.</p>

</div>
</div>
<a id="ab265df0d3e769233fb9dd6f85843c18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab265df0d3e769233fb9dd6f85843c18a">&#9670;&nbsp;</a></span>GetCheapBookingAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_cheap_booking.html">CheapBooking</a>&gt; &gt; DaraZrt.Logic.IDaraStatistics.GetCheapBookingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cheap Booking Async. </p>
<dl class="section return"><dt>Returns</dt><dd>Task.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a18274d3d31bbb917d55c2eb01e39bf1f">DaraZrt.Logic.DaraStatistics</a>.</p>

</div>
</div>
<a id="a0346061bc056e4a90ca2739153de3aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0346061bc056e4a90ca2739153de3aaa">&#9670;&nbsp;</a></span>GetSummerPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_summer_people.html">SummerPeople</a>&gt; DaraZrt.Logic.IDaraStatistics.GetSummerPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nyari dubaij. </p>
<dl class="section return"><dt>Returns</dt><dd>Nyari dubaij.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_statistics.html#a57160aefae410115c7b71fdb7e81a70d">DaraZrt.Logic.DaraStatistics</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Logic/Interfaces/IDaraStatistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
