<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.IDaraIroda Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">IDaraIroda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.IDaraIroda Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iroda interface.  
 <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.IDaraIroda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.png" usemap="#DaraZrt.Logic.IDaraIroda_map" alt=""/>
  <map id="DaraZrt.Logic.IDaraIroda_map" name="DaraZrt.Logic.IDaraIroda_map">
<area href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html" title="DaraIdora." alt="DaraZrt.Logic.DaraIroda" shape="rect" coords="0,56,156,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69ec7d3e0fbf53f3f7f0446c2b33e342"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a69ec7d3e0fbf53f3f7f0446c2b33e342">GetAllInditottBuszok</a> ()</td></tr>
<tr class="memdesc:a69ec7d3e0fbf53f3f7f0446c2b33e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllInditottBuszok.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a69ec7d3e0fbf53f3f7f0446c2b33e342">More...</a><br /></td></tr>
<tr class="separator:a69ec7d3e0fbf53f3f7f0446c2b33e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39b918a2b071d6b3f4b01f94348982"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a8d39b918a2b071d6b3f4b01f94348982">GetAllSzallas</a> ()</td></tr>
<tr class="memdesc:a8d39b918a2b071d6b3f4b01f94348982"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllSzallas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a8d39b918a2b071d6b3f4b01f94348982">More...</a><br /></td></tr>
<tr class="separator:a8d39b918a2b071d6b3f4b01f94348982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f37179a03970c38035b11354b3ef9"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a631f37179a03970c38035b11354b3ef9">GetAllUtas</a> ()</td></tr>
<tr class="memdesc:a631f37179a03970c38035b11354b3ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a631f37179a03970c38035b11354b3ef9">More...</a><br /></td></tr>
<tr class="separator:a631f37179a03970c38035b11354b3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f000485e4318e05f565ba4018cdd69"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ae7f000485e4318e05f565ba4018cdd69">GetAllUtazas</a> ()</td></tr>
<tr class="memdesc:ae7f000485e4318e05f565ba4018cdd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtazas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ae7f000485e4318e05f565ba4018cdd69">More...</a><br /></td></tr>
<tr class="separator:ae7f000485e4318e05f565ba4018cdd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202617004252ce7fc653ce05951904d2"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a202617004252ce7fc653ce05951904d2">GetAllUtfoglalas</a> ()</td></tr>
<tr class="memdesc:a202617004252ce7fc653ce05951904d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtfoglalas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a202617004252ce7fc653ce05951904d2">More...</a><br /></td></tr>
<tr class="separator:a202617004252ce7fc653ce05951904d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eba18409724613f1d32469edc6aa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ac9eba18409724613f1d32469edc6aa23">UpdateUtazas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:ac9eba18409724613f1d32469edc6aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtazas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ac9eba18409724613f1d32469edc6aa23">More...</a><br /></td></tr>
<tr class="separator:ac9eba18409724613f1d32469edc6aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a22db979b105599f98d674d4e471b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a6a22db979b105599f98d674d4e471b22">UpdateSzallas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:a6a22db979b105599f98d674d4e471b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateSzallas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a6a22db979b105599f98d674d4e471b22">More...</a><br /></td></tr>
<tr class="separator:a6a22db979b105599f98d674d4e471b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb2b83d141b81116c085bfc754ec0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#aadfb2b83d141b81116c085bfc754ec0b">UpdateInditottBuszok</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:aadfb2b83d141b81116c085bfc754ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateInditottBuszok.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#aadfb2b83d141b81116c085bfc754ec0b">More...</a><br /></td></tr>
<tr class="separator:aadfb2b83d141b81116c085bfc754ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e462f4ef61e8c4aff67f5a874a9a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a56e462f4ef61e8c4aff67f5a874a9a7d">UpdateUtfoglalas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:a56e462f4ef61e8c4aff67f5a874a9a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtfoglalas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a56e462f4ef61e8c4aff67f5a874a9a7d">More...</a><br /></td></tr>
<tr class="separator:a56e462f4ef61e8c4aff67f5a874a9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea8d7602c45ab6d31e74c3b7d5d5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a31ea8d7602c45ab6d31e74c3b7d5d5a9">UpdateUtas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:a31ea8d7602c45ab6d31e74c3b7d5d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a31ea8d7602c45ab6d31e74c3b7d5d5a9">More...</a><br /></td></tr>
<tr class="separator:a31ea8d7602c45ab6d31e74c3b7d5d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ce13f0bfc2f71db89100f5a4b11b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad37ce13f0bfc2f71db89100f5a4b11b5">DeleteUtazas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:ad37ce13f0bfc2f71db89100f5a4b11b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtazas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad37ce13f0bfc2f71db89100f5a4b11b5">More...</a><br /></td></tr>
<tr class="separator:ad37ce13f0bfc2f71db89100f5a4b11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80b46d6fd8e05ab901afb6b9fcbfa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad80b46d6fd8e05ab901afb6b9fcbfa07">DeleteSzallas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:ad80b46d6fd8e05ab901afb6b9fcbfa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteSzallas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad80b46d6fd8e05ab901afb6b9fcbfa07">More...</a><br /></td></tr>
<tr class="separator:ad80b46d6fd8e05ab901afb6b9fcbfa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafca6d5fdda5865154e7cb2cf36364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a7aafca6d5fdda5865154e7cb2cf36364">DeleteInditottBuszok</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:a7aafca6d5fdda5865154e7cb2cf36364"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteInditottBuszok.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a7aafca6d5fdda5865154e7cb2cf36364">More...</a><br /></td></tr>
<tr class="separator:a7aafca6d5fdda5865154e7cb2cf36364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5206171b58d194f9357baa66bfebb30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a5206171b58d194f9357baa66bfebb30b">DeleteUtfoglalas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:a5206171b58d194f9357baa66bfebb30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtfoglalas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a5206171b58d194f9357baa66bfebb30b">More...</a><br /></td></tr>
<tr class="separator:a5206171b58d194f9357baa66bfebb30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d6836d4e4620ce00b5eb7e5c37979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab34d6836d4e4620ce00b5eb7e5c37979">DeleteUtas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:ab34d6836d4e4620ce00b5eb7e5c37979"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab34d6836d4e4620ce00b5eb7e5c37979">More...</a><br /></td></tr>
<tr class="separator:ab34d6836d4e4620ce00b5eb7e5c37979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfee35b140aa0ee24b166733feac6ad"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html">OlcsoUtazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a4dfee35b140aa0ee24b166733feac6ad">GetOlcsoUtazas</a> ()</td></tr>
<tr class="memdesc:a4dfee35b140aa0ee24b166733feac6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOlcsoUtazas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a4dfee35b140aa0ee24b166733feac6ad">More...</a><br /></td></tr>
<tr class="separator:a4dfee35b140aa0ee24b166733feac6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4a6c25c51e2e28dc98acc15f9ab3f"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a0ff4a6c25c51e2e28dc98acc15f9ab3f">GetFoglalhatoBuszok</a> ()</td></tr>
<tr class="memdesc:a0ff4a6c25c51e2e28dc98acc15f9ab3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFoglalhatoBuszok.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a0ff4a6c25c51e2e28dc98acc15f9ab3f">More...</a><br /></td></tr>
<tr class="separator:a0ff4a6c25c51e2e28dc98acc15f9ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab494160749fd0678d56a74728add49fe"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab494160749fd0678d56a74728add49fe">GetDubaiNyar</a> ()</td></tr>
<tr class="memdesc:ab494160749fd0678d56a74728add49fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">nyari dubaij.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab494160749fd0678d56a74728add49fe">More...</a><br /></td></tr>
<tr class="separator:ab494160749fd0678d56a74728add49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iroda interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aafca6d5fdda5865154e7cb2cf36364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aafca6d5fdda5865154e7cb2cf36364">&#9670;&nbsp;</a></span>DeleteInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.DeleteInditottBuszok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteInditottBuszok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>(InditottBuszok entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4aa691972c7cf6b72d2a21499534c5be">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ad80b46d6fd8e05ab901afb6b9fcbfa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80b46d6fd8e05ab901afb6b9fcbfa07">&#9670;&nbsp;</a></span>DeleteSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.DeleteSzallas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteSzallas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa40e9ad2fd41addb60d2ebe95a927b3e">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ab34d6836d4e4620ce00b5eb7e5c37979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d6836d4e4620ce00b5eb7e5c37979">&#9670;&nbsp;</a></span>DeleteUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.DeleteUtas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#af2626b1f4dfbd60bf3a74d6078ca06ec">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ad37ce13f0bfc2f71db89100f5a4b11b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ce13f0bfc2f71db89100f5a4b11b5">&#9670;&nbsp;</a></span>DeleteUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.DeleteUtazas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtazas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utazas entity..</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a65a4b98f8b0923fc7617cad4321435eb">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a5206171b58d194f9357baa66bfebb30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5206171b58d194f9357baa66bfebb30b">&#9670;&nbsp;</a></span>DeleteUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.DeleteUtfoglalas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utfoglalas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ab5453359ad5dce8d377cdda4b9833ab1">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a69ec7d3e0fbf53f3f7f0446c2b33e342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ec7d3e0fbf53f3f7f0446c2b33e342">&#9670;&nbsp;</a></span>GetAllInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&gt; DaraZrt.Logic.IDaraIroda.GetAllInditottBuszok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllInditottBuszok. </p>
<dl class="section return"><dt>Returns</dt><dd>Inditott buszok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#abdac051a1c5bcde63d0b7d239e41d36a">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a8d39b918a2b071d6b3f4b01f94348982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d39b918a2b071d6b3f4b01f94348982">&#9670;&nbsp;</a></span>GetAllSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&gt; DaraZrt.Logic.IDaraIroda.GetAllSzallas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllSzallas. </p>
<dl class="section return"><dt>Returns</dt><dd>Szallasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aed5f5126c7519e47a25c0f2f31a172d4">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a631f37179a03970c38035b11354b3ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631f37179a03970c38035b11354b3ef9">&#9670;&nbsp;</a></span>GetAllUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&gt; DaraZrt.Logic.IDaraIroda.GetAllUtas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtas. </p>
<dl class="section return"><dt>Returns</dt><dd>Utasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4324bdd4c37b692bf2e80efff4217d55">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ae7f000485e4318e05f565ba4018cdd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f000485e4318e05f565ba4018cdd69">&#9670;&nbsp;</a></span>GetAllUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&gt; DaraZrt.Logic.IDaraIroda.GetAllUtazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtazas. </p>
<dl class="section return"><dt>Returns</dt><dd>Utazasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ad6c6976fbeaeffb5d7f1722571e8ff49">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a202617004252ce7fc653ce05951904d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202617004252ce7fc653ce05951904d2">&#9670;&nbsp;</a></span>GetAllUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Logic.IDaraIroda.GetAllUtfoglalas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtfoglalas. </p>
<dl class="section return"><dt>Returns</dt><dd>Foglalasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa092837181d7ad6c1490135b1041a484">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ab494160749fd0678d56a74728add49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab494160749fd0678d56a74728add49fe">&#9670;&nbsp;</a></span>GetDubaiNyar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a>&gt; DaraZrt.Logic.IDaraIroda.GetDubaiNyar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nyari dubaij. </p>
<dl class="section return"><dt>Returns</dt><dd>Nyari dubaij.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ade64e8cdcddf94b3375605149d66996e">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a0ff4a6c25c51e2e28dc98acc15f9ab3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff4a6c25c51e2e28dc98acc15f9ab3f">&#9670;&nbsp;</a></span>GetFoglalhatoBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a>&gt; DaraZrt.Logic.IDaraIroda.GetFoglalhatoBuszok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFoglalhatoBuszok. </p>
<dl class="section return"><dt>Returns</dt><dd>Foglalhato Buszok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a707d118a1dd6e8a2b96065649946d9bb">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a4dfee35b140aa0ee24b166733feac6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfee35b140aa0ee24b166733feac6ad">&#9670;&nbsp;</a></span>GetOlcsoUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html">OlcsoUtazas</a>&gt; DaraZrt.Logic.IDaraIroda.GetOlcsoUtazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOlcsoUtazas. </p>
<dl class="section return"><dt>Returns</dt><dd>Olcso utazasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ac97046c7ff85e5b3df7a174332d69061">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="aadfb2b83d141b81116c085bfc754ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfb2b83d141b81116c085bfc754ec0b">&#9670;&nbsp;</a></span>UpdateInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.UpdateInditottBuszok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateInditottBuszok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>InditottBuszok entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa73427d8c01afa92893fa52de0db3da2">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a6a22db979b105599f98d674d4e471b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a22db979b105599f98d674d4e471b22">&#9670;&nbsp;</a></span>UpdateSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.UpdateSzallas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateSzallas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a12dca6ff02e0fbb6889dd70af5d29889">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a31ea8d7602c45ab6d31e74c3b7d5d5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea8d7602c45ab6d31e74c3b7d5d5a9">&#9670;&nbsp;</a></span>UpdateUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.UpdateUtas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity..</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="ac9eba18409724613f1d32469edc6aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eba18409724613f1d32469edc6aa23">&#9670;&nbsp;</a></span>UpdateUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.UpdateUtazas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtazas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utazas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4d4b456f68ee67d7be8fb34a09de45e8">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<a id="a56e462f4ef61e8c4aff67f5a874a9a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e462f4ef61e8c4aff67f5a874a9a7d">&#9670;&nbsp;</a></span>UpdateUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraIroda.UpdateUtfoglalas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utfoglalas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a05456234ffd2589e7bb1e8cdff350eab">DaraZrt.Logic.DaraIroda</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Logic/IDaraIroda.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
