<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dara_zrt_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> interface.  
 <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_repository_1_1_i_repository.png" usemap="#DaraZrt.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="DaraZrt.Repository.IRepository_3C_20T_20_3E_map" name="DaraZrt.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_dara_zrt_1_1_repository_1_1_base_repository.html" title="The Base Repository." alt="DaraZrt.Repository.BaseRepository&lt; T &gt;" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c72519ef592b4c978c5a62f97c6f4c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">GetAll</a> ()</td></tr>
<tr class="memdesc:a74c72519ef592b4c978c5a62f97c6f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">More...</a><br /></td></tr>
<tr class="separator:a74c72519ef592b4c978c5a62f97c6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016300e35003bab3ad07e225e187d08"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a9016300e35003bab3ad07e225e187d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity by id.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">More...</a><br /></td></tr>
<tr class="separator:a9016300e35003bab3ad07e225e187d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e30323d524383cbe94951b4556bc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:ab122e30323d524383cbe94951b4556bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find one or more entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">More...</a><br /></td></tr>
<tr class="separator:ab122e30323d524383cbe94951b4556bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936393b5ec5cce9340bf1dbdd1015c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">Update</a> (T entity)</td></tr>
<tr class="memdesc:ab936393b5ec5cce9340bf1dbdd1015c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">More...</a><br /></td></tr>
<tr class="separator:ab936393b5ec5cce9340bf1dbdd1015c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ba74e2fc56a22e282171b0d8f24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a2e87ba74e2fc56a22e282171b0d8f24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">More...</a><br /></td></tr>
<tr class="separator:a2e87ba74e2fc56a22e282171b0d8f24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde8b115096fe3b940b4d2174a81a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">Commit</a> ()</td></tr>
<tr class="memdesc:a4abde8b115096fe3b940b4d2174a81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">More...</a><br /></td></tr>
<tr class="separator:a4abde8b115096fe3b940b4d2174a81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default <a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic class. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4abde8b115096fe3b940b4d2174a81a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abde8b115096fe3b940b4d2174a81a1">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save. </p>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#ac1ee7ae654e45e5a8e1bec0aae503500">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2e87ba74e2fc56a22e282171b0d8f24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e87ba74e2fc56a22e282171b0d8f24d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity I want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#af270f56f9414a0a107f03656716e20bb">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab122e30323d524383cbe94951b4556bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab122e30323d524383cbe94951b4556bc">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T, bool &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find one or more entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity or entites.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a69ba9d1363b79da9478a14dc7ed30ba7">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a74c72519ef592b4c978c5a62f97c6f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c72519ef592b4c978c5a62f97c6f4c">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all entity. </p>
<dl class="section return"><dt>Returns</dt><dd>All entity.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a53a16490910334a4fac8fe89debc7efc">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9016300e35003bab3ad07e225e187d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9016300e35003bab3ad07e225e187d08">&#9670;&nbsp;</a></span>GetByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.GetByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a1468d4700909178dd7f26fa616b2701d">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab936393b5ec5cce9340bf1dbdd1015c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab936393b5ec5cce9340bf1dbdd1015c1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html#a0ad398efb97676cf7bdd5ec215717594">DaraZrt.Repository.BaseRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Repository/Interfaces/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
