<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.IBookingsRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository.html">IBookingsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.IBookingsRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bookings repository.  
 <a href="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.IBookingsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_repository_1_1_i_bookings_repository.png" usemap="#DaraZrt.Repository.IBookingsRepository_map" alt=""/>
  <map id="DaraZrt.Repository.IBookingsRepository_map" name="DaraZrt.Repository.IBookingsRepository_map">
<area href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" alt="DaraZrt.Repository.IRepository&lt; Bookings &gt;" shape="rect" coords="0,0,263,24"/>
<area href="class_dara_zrt_1_1_repository_1_1_bookings_repository.html" title="Bookings repository." alt="DaraZrt.Repository.BookingsRepository" shape="rect" coords="0,112,263,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">DaraZrt.Repository.IRepository&lt; Bookings &gt;</a></td></tr>
<tr class="memitem:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">GetAll</a> ()</td></tr>
<tr class="memdesc:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a74c72519ef592b4c978c5a62f97c6f4c">More...</a><br /></td></tr>
<tr class="separator:a74c72519ef592b4c978c5a62f97c6f4c inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">GetByID</a> (int id)</td></tr>
<tr class="memdesc:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entity by id.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a9016300e35003bab3ad07e225e187d08">More...</a><br /></td></tr>
<tr class="separator:a9016300e35003bab3ad07e225e187d08 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">Find</a> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="memdesc:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find one or more entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab122e30323d524383cbe94951b4556bc">More...</a><br /></td></tr>
<tr class="separator:ab122e30323d524383cbe94951b4556bc inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">Update</a> (T entity)</td></tr>
<tr class="memdesc:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#ab936393b5ec5cce9340bf1dbdd1015c1">More...</a><br /></td></tr>
<tr class="separator:ab936393b5ec5cce9340bf1dbdd1015c1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entity.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a2e87ba74e2fc56a22e282171b0d8f24d">More...</a><br /></td></tr>
<tr class="separator:a2e87ba74e2fc56a22e282171b0d8f24d inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">Commit</a> ()</td></tr>
<tr class="memdesc:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save.  <a href="interface_dara_zrt_1_1_repository_1_1_i_repository.html#a4abde8b115096fe3b940b4d2174a81a1">More...</a><br /></td></tr>
<tr class="separator:a4abde8b115096fe3b940b4d2174a81a1 inherit pub_methods_interface_dara_zrt_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bookings repository. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Repository/Interfaces/IBookingsRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
