<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">IDaraOffice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Logic.IDaraOffice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">DeleteBooking</a>(Bookings entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">DeleteBuses</a>(Buses entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">DeleteLodgings</a>(Lodgings entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">DeletePersons</a>(Persons entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">DeleteTravel</a>(Travel entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">GetAllBookings</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">GetAllBuses</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">GetAllLodgins</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">GetAllPerson</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">GetAllTravel</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">GetBooking</a>(int id)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">GetBus</a>(int id)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">GetLodging</a>(int id)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">GetPerson</a>(int id)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">GetTravel</a>(int id)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">UpdateBooking</a>(Bookings entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">UpdateBuses</a>(Buses entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">UpdateLodgings</a>(Lodgings entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">UpdatePersons</a>(Persons entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">UpdateTravels</a>(Travel entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">DaraZrt.Logic.IDaraOffice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
