<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.IDaraOffice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html">IDaraOffice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.IDaraOffice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iroda interface.  
 <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.IDaraOffice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_logic_1_1_i_dara_office.png" usemap="#DaraZrt.Logic.IDaraOffice_map" alt=""/>
  <map id="DaraZrt.Logic.IDaraOffice_map" name="DaraZrt.Logic.IDaraOffice_map">
<area href="class_dara_zrt_1_1_logic_1_1_dara_office.html" title="DaraIdora." alt="DaraZrt.Logic.DaraOffice" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae423574a9b3d0bfddd4fd97f64cb7ccb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">GetAllBuses</a> ()</td></tr>
<tr class="memdesc:ae423574a9b3d0bfddd4fd97f64cb7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllBuses.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ae423574a9b3d0bfddd4fd97f64cb7ccb">More...</a><br /></td></tr>
<tr class="separator:ae423574a9b3d0bfddd4fd97f64cb7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ebc94853ee849e41b9707b6fd37f4"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">GetAllLodgins</a> ()</td></tr>
<tr class="memdesc:ad16ebc94853ee849e41b9707b6fd37f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllLodgins.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ad16ebc94853ee849e41b9707b6fd37f4">More...</a><br /></td></tr>
<tr class="separator:ad16ebc94853ee849e41b9707b6fd37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56682afeeac0bda56077398c09f70655"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">GetAllPerson</a> ()</td></tr>
<tr class="memdesc:a56682afeeac0bda56077398c09f70655"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a56682afeeac0bda56077398c09f70655">More...</a><br /></td></tr>
<tr class="separator:a56682afeeac0bda56077398c09f70655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5eb2898638679a61044cefbfe3c9b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">GetAllTravel</a> ()</td></tr>
<tr class="memdesc:a87e5eb2898638679a61044cefbfe3c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllTravel.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a87e5eb2898638679a61044cefbfe3c9b">More...</a><br /></td></tr>
<tr class="separator:a87e5eb2898638679a61044cefbfe3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21def28d77bbde7247e2fc8465dd380b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">GetAllBookings</a> ()</td></tr>
<tr class="memdesc:a21def28d77bbde7247e2fc8465dd380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GeAllBookings.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a21def28d77bbde7247e2fc8465dd380b">More...</a><br /></td></tr>
<tr class="separator:a21def28d77bbde7247e2fc8465dd380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a6fcb06fa015a7f788f3fa0787283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">UpdateTravels</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:a7c3a6fcb06fa015a7f788f3fa0787283"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateTravels.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7c3a6fcb06fa015a7f788f3fa0787283">More...</a><br /></td></tr>
<tr class="separator:a7c3a6fcb06fa015a7f788f3fa0787283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd4c3a76e124e2441d37710a63d8b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">UpdateLodgings</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> entity)</td></tr>
<tr class="memdesc:a3bd4c3a76e124e2441d37710a63d8b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateLodgings.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a3bd4c3a76e124e2441d37710a63d8b80">More...</a><br /></td></tr>
<tr class="separator:a3bd4c3a76e124e2441d37710a63d8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58719e8f1f1f762b9466aac4255414d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">UpdateBuses</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> entity)</td></tr>
<tr class="memdesc:a58719e8f1f1f762b9466aac4255414d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateBuses.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a58719e8f1f1f762b9466aac4255414d1">More...</a><br /></td></tr>
<tr class="separator:a58719e8f1f1f762b9466aac4255414d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3786f132aa2a7b729ff49e579a652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">UpdateBooking</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> entity)</td></tr>
<tr class="memdesc:a46e3786f132aa2a7b729ff49e579a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateBooking.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a46e3786f132aa2a7b729ff49e579a652">More...</a><br /></td></tr>
<tr class="separator:a46e3786f132aa2a7b729ff49e579a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039ab2cd0b218772191c6b60e96ea2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">UpdatePersons</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> entity)</td></tr>
<tr class="memdesc:aa039ab2cd0b218772191c6b60e96ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePersons.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#aa039ab2cd0b218772191c6b60e96ea2e">More...</a><br /></td></tr>
<tr class="separator:aa039ab2cd0b218772191c6b60e96ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ee89b761a9b9cab7c6d629cad637d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">DeleteTravel</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> entity)</td></tr>
<tr class="memdesc:a556ee89b761a9b9cab7c6d629cad637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteTravel.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a556ee89b761a9b9cab7c6d629cad637d">More...</a><br /></td></tr>
<tr class="separator:a556ee89b761a9b9cab7c6d629cad637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1591c8d58e444396226cb6e6ae7572f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">DeleteLodgings</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> entity)</td></tr>
<tr class="memdesc:ac1591c8d58e444396226cb6e6ae7572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteLodgings.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac1591c8d58e444396226cb6e6ae7572f">More...</a><br /></td></tr>
<tr class="separator:ac1591c8d58e444396226cb6e6ae7572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7676ec458baaa874c8679ea4d6d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">DeleteBuses</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> entity)</td></tr>
<tr class="memdesc:a13a7676ec458baaa874c8679ea4d6d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteBuses.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a13a7676ec458baaa874c8679ea4d6d6a">More...</a><br /></td></tr>
<tr class="separator:a13a7676ec458baaa874c8679ea4d6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384fe1725f02722a63485c845f6e6727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">DeleteBooking</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> entity)</td></tr>
<tr class="memdesc:a384fe1725f02722a63485c845f6e6727"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtfoglalas.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a384fe1725f02722a63485c845f6e6727">More...</a><br /></td></tr>
<tr class="separator:a384fe1725f02722a63485c845f6e6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497f2633e1e2cc262dd90b82599bc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">DeletePersons</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> entity)</td></tr>
<tr class="memdesc:a7497f2633e1e2cc262dd90b82599bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeletePersons.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a7497f2633e1e2cc262dd90b82599bc4d">More...</a><br /></td></tr>
<tr class="separator:a7497f2633e1e2cc262dd90b82599bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdfcb6271b0ae036783a81809204498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">GetPerson</a> (int id)</td></tr>
<tr class="memdesc:a2bdfcb6271b0ae036783a81809204498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Person By id.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a2bdfcb6271b0ae036783a81809204498">More...</a><br /></td></tr>
<tr class="separator:a2bdfcb6271b0ae036783a81809204498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59522644b112b474b6ffcfbdea38c6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">GetBus</a> (int id)</td></tr>
<tr class="memdesc:a59522644b112b474b6ffcfbdea38c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get One Bus By ID.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a59522644b112b474b6ffcfbdea38c6ed">More...</a><br /></td></tr>
<tr class="separator:a59522644b112b474b6ffcfbdea38c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2818042420f5f0079f29cf5d4471572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">GetLodging</a> (int id)</td></tr>
<tr class="memdesc:ac2818042420f5f0079f29cf5d4471572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Lodging by id.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#ac2818042420f5f0079f29cf5d4471572">More...</a><br /></td></tr>
<tr class="separator:ac2818042420f5f0079f29cf5d4471572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c709df62d353ac391e825a3fb601184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">GetBooking</a> (int id)</td></tr>
<tr class="memdesc:a5c709df62d353ac391e825a3fb601184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booking By Id.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a5c709df62d353ac391e825a3fb601184">More...</a><br /></td></tr>
<tr class="separator:a5c709df62d353ac391e825a3fb601184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a1f40d1f81efa1d494b0535c5adb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">GetTravel</a> (int id)</td></tr>
<tr class="memdesc:a34a1f40d1f81efa1d494b0535c5adb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Travel By id.  <a href="interface_dara_zrt_1_1_logic_1_1_i_dara_office.html#a34a1f40d1f81efa1d494b0535c5adb32">More...</a><br /></td></tr>
<tr class="separator:a34a1f40d1f81efa1d494b0535c5adb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iroda interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a384fe1725f02722a63485c845f6e6727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384fe1725f02722a63485c845f6e6727">&#9670;&nbsp;</a></span>DeleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.DeleteBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Bookings entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a088f1ae1a71678b54a397d2f64d00cb5">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a13a7676ec458baaa874c8679ea4d6d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a7676ec458baaa874c8679ea4d6d6a">&#9670;&nbsp;</a></span>DeleteBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.DeleteBuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteBuses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>(Busses entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae2d5e96476258a19b2a3276ae0745da3">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="ac1591c8d58e444396226cb6e6ae7572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1591c8d58e444396226cb6e6ae7572f">&#9670;&nbsp;</a></span>DeleteLodgings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.DeleteLodgings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteLodgings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a12fd097d03b48f8b35545ec622e6ae1e">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a7497f2633e1e2cc262dd90b82599bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7497f2633e1e2cc262dd90b82599bc4d">&#9670;&nbsp;</a></span>DeletePersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.DeletePersons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeletePersons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#adeb951712da9b4e8e6e5c1092876bb04">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a556ee89b761a9b9cab7c6d629cad637d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556ee89b761a9b9cab7c6d629cad637d">&#9670;&nbsp;</a></span>DeleteTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.DeleteTravel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteTravel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Travel entity..</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ace8a138a2e5bbab5aa80eaee458f62bd">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a21def28d77bbde7247e2fc8465dd380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21def28d77bbde7247e2fc8465dd380b">&#9670;&nbsp;</a></span>GetAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&gt; DaraZrt.Logic.IDaraOffice.GetAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GeAllBookings. </p>
<dl class="section return"><dt>Returns</dt><dd>Foglalasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a4a5c84ca98658ca43d8b4d24667d532c">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="ae423574a9b3d0bfddd4fd97f64cb7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423574a9b3d0bfddd4fd97f64cb7ccb">&#9670;&nbsp;</a></span>GetAllBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&gt; DaraZrt.Logic.IDaraOffice.GetAllBuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllBuses. </p>
<dl class="section return"><dt>Returns</dt><dd>Inditott buszok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#abb95b02d0588450876188da1c6c6825d">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="ad16ebc94853ee849e41b9707b6fd37f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ebc94853ee849e41b9707b6fd37f4">&#9670;&nbsp;</a></span>GetAllLodgins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&gt; DaraZrt.Logic.IDaraOffice.GetAllLodgins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllLodgins. </p>
<dl class="section return"><dt>Returns</dt><dd>Lodgings.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a6ed8ff25b334c7b820aa5487050f3d51">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a56682afeeac0bda56077398c09f70655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56682afeeac0bda56077398c09f70655">&#9670;&nbsp;</a></span>GetAllPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&gt; DaraZrt.Logic.IDaraOffice.GetAllPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtas. </p>
<dl class="section return"><dt>Returns</dt><dd>Persons.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7b4a4d75d712c223064b401ce5cd4a5c">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a87e5eb2898638679a61044cefbfe3c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e5eb2898638679a61044cefbfe3c9b">&#9670;&nbsp;</a></span>GetAllTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&gt; DaraZrt.Logic.IDaraOffice.GetAllTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllTravel. </p>
<dl class="section return"><dt>Returns</dt><dd>Utazasok.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a0f6d30827a975c0e50703f7f569dad42">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a5c709df62d353ac391e825a3fb601184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c709df62d353ac391e825a3fb601184">&#9670;&nbsp;</a></span>GetBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a> DaraZrt.Logic.IDaraOffice.GetBooking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booking By Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Booking Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booking.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#af67303a331fc2d290119aca78a3381ce">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a59522644b112b474b6ffcfbdea38c6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59522644b112b474b6ffcfbdea38c6ed">&#9670;&nbsp;</a></span>GetBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a> DaraZrt.Logic.IDaraOffice.GetBus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Bus By ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Bus ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bus.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a66e7cfe05d113f2ccdc2c326846e1b06">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="ac2818042420f5f0079f29cf5d4471572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2818042420f5f0079f29cf5d4471572">&#9670;&nbsp;</a></span>GetLodging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a> DaraZrt.Logic.IDaraOffice.GetLodging </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Lodging by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Lodgin id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lodging.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a7d063a614229023096470d4b7872019c">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a2bdfcb6271b0ae036783a81809204498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdfcb6271b0ae036783a81809204498">&#9670;&nbsp;</a></span>GetPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a> DaraZrt.Logic.IDaraOffice.GetPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get One Person By id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Person Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Person.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3e5c99bf4cbae12a2b932a981f00535f">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a34a1f40d1f81efa1d494b0535c5adb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a1f40d1f81efa1d494b0535c5adb32">&#9670;&nbsp;</a></span>GetTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a> DaraZrt.Logic.IDaraOffice.GetTravel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Travel By id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Travel id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Travel.</dd></dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a3fd18849190799bb1185e297c89f4b46">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a46e3786f132aa2a7b729ff49e579a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e3786f132aa2a7b729ff49e579a652">&#9670;&nbsp;</a></span>UpdateBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.UpdateBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_bookings.html">Bookings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateBooking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Bookings entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a52e360e7dcdc09233ffab5792f37a921">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a58719e8f1f1f762b9466aac4255414d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58719e8f1f1f762b9466aac4255414d1">&#9670;&nbsp;</a></span>UpdateBuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.UpdateBuses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_buses.html">Buses</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateBuses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Buses entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ae5bdd9c96b0592072a2db6cc1c43bd09">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a3bd4c3a76e124e2441d37710a63d8b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd4c3a76e124e2441d37710a63d8b80">&#9670;&nbsp;</a></span>UpdateLodgings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.UpdateLodgings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_lodgings.html">Lodgings</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateLodgings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a375a4377396e6e76a036a454bff9c13e">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="aa039ab2cd0b218772191c6b60e96ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa039ab2cd0b218772191c6b60e96ea2e">&#9670;&nbsp;</a></span>UpdatePersons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.UpdatePersons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_persons.html">Persons</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatePersons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity..</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#ad796e110425177eb297f6477d1fdfe43">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<a id="a7c3a6fcb06fa015a7f788f3fa0787283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3a6fcb06fa015a7f788f3fa0787283">&#9670;&nbsp;</a></span>UpdateTravels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.IDaraOffice.UpdateTravels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_travel.html">Travel</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateTravels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Travel entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_office.html#a95a6c3be5605230cfaf0f2d024e22f47">DaraZrt.Logic.DaraOffice</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Logic/Interfaces/IDaraOffice.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
