<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Utazas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Utazas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a>.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54e854cf4570de8b8b61919a6c396123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a54e854cf4570de8b8b61919a6c396123">Utazas</a> ()</td></tr>
<tr class="memdesc:a54e854cf4570de8b8b61919a6c396123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a>.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a54e854cf4570de8b8b61919a6c396123">More...</a><br /></td></tr>
<tr class="separator:a54e854cf4570de8b8b61919a6c396123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc36943b6257566e21dead4e8df51ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#acc36943b6257566e21dead4e8df51ba7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc36943b6257566e21dead4e8df51ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#acc36943b6257566e21dead4e8df51ba7">More...</a><br /></td></tr>
<tr class="separator:acc36943b6257566e21dead4e8df51ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495d9e9c3cb0886fa5c75ca9a4505f1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ac495d9e9c3cb0886fa5c75ca9a4505f1">Mettol</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac495d9e9c3cb0886fa5c75ca9a4505f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mettol.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ac495d9e9c3cb0886fa5c75ca9a4505f1">More...</a><br /></td></tr>
<tr class="separator:ac495d9e9c3cb0886fa5c75ca9a4505f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a20086461404ae358224a02d34178"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a5f0a20086461404ae358224a02d34178">Meddig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f0a20086461404ae358224a02d34178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets meddig.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a5f0a20086461404ae358224a02d34178">More...</a><br /></td></tr>
<tr class="separator:a5f0a20086461404ae358224a02d34178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e5ff116cf44a2492a93eabb97151c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a6f3e5ff116cf44a2492a93eabb97151c">Orszag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f3e5ff116cf44a2492a93eabb97151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets orszag.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a6f3e5ff116cf44a2492a93eabb97151c">More...</a><br /></td></tr>
<tr class="separator:a6f3e5ff116cf44a2492a93eabb97151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec1b726d4f17e646d247913250bfe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ae3ec1b726d4f17e646d247913250bfe6">Varos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3ec1b726d4f17e646d247913250bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets varos.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ae3ec1b726d4f17e646d247913250bfe6">More...</a><br /></td></tr>
<tr class="separator:ae3ec1b726d4f17e646d247913250bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb40cbd4f3bb83046b4c333bd96115a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a2eb40cbd4f3bb83046b4c333bd96115a">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eb40cbd4f3bb83046b4c333bd96115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a2eb40cbd4f3bb83046b4c333bd96115a">More...</a><br /></td></tr>
<tr class="separator:a2eb40cbd4f3bb83046b4c333bd96115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a747f9974c801cc21d8fa3aaf48a92e"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a8a747f9974c801cc21d8fa3aaf48a92e">Foglalasok</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a747f9974c801cc21d8fa3aaf48a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets foglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a8a747f9974c801cc21d8fa3aaf48a92e">More...</a><br /></td></tr>
<tr class="separator:a8a747f9974c801cc21d8fa3aaf48a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54e854cf4570de8b8b61919a6c396123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e854cf4570de8b8b61919a6c396123">&#9670;&nbsp;</a></span>Utazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Utazas.Utazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a> class. <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2eb40cbd4f3bb83046b4c333bd96115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb40cbd4f3bb83046b4c333bd96115a">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utazas.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="a8a747f9974c801cc21d8fa3aaf48a92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a747f9974c801cc21d8fa3aaf48a92e">&#9670;&nbsp;</a></span>Foglalasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Data.Models.Utazas.Foglalasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets foglalasok. </p>

</div>
</div>
<a id="acc36943b6257566e21dead4e8df51ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc36943b6257566e21dead4e8df51ba7">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Utazas.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="a5f0a20086461404ae358224a02d34178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a20086461404ae358224a02d34178">&#9670;&nbsp;</a></span>Meddig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Utazas.Meddig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets meddig. </p>

</div>
</div>
<a id="ac495d9e9c3cb0886fa5c75ca9a4505f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495d9e9c3cb0886fa5c75ca9a4505f1">&#9670;&nbsp;</a></span>Mettol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime DaraZrt.Data.Models.Utazas.Mettol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mettol. </p>

</div>
</div>
<a id="a6f3e5ff116cf44a2492a93eabb97151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e5ff116cf44a2492a93eabb97151c">&#9670;&nbsp;</a></span>Orszag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utazas.Orszag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets orszag. </p>

</div>
</div>
<a id="ae3ec1b726d4f17e646d247913250bfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec1b726d4f17e646d247913250bfe6">&#9670;&nbsp;</a></span>Varos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Utazas.Varos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets varos. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Utazas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
