<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraIroda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraIroda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ae34eb86fab8a5170f27167ab59a5b617">DaraIroda</a>(IRepository&lt; Utfoglalas &gt; utfoglalasrepository, IRepository&lt; Utas &gt; utasrepository, IRepository&lt; InditottBuszok &gt; inditottbuszokrepository, IRepository&lt; Utazas &gt; utazasrepository, IRepository&lt; Szallas &gt; szallasrepository)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4aa691972c7cf6b72d2a21499534c5be">DeleteInditottBuszok</a>(InditottBuszok entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa40e9ad2fd41addb60d2ebe95a927b3e">DeleteSzallas</a>(Szallas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#af2626b1f4dfbd60bf3a74d6078ca06ec">DeleteUtas</a>(Utas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a65a4b98f8b0923fc7617cad4321435eb">DeleteUtazas</a>(Utazas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ab5453359ad5dce8d377cdda4b9833ab1">DeleteUtfoglalas</a>(Utfoglalas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#abdac051a1c5bcde63d0b7d239e41d36a">GetAllInditottBuszok</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aed5f5126c7519e47a25c0f2f31a172d4">GetAllSzallas</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4324bdd4c37b692bf2e80efff4217d55">GetAllUtas</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ad6c6976fbeaeffb5d7f1722571e8ff49">GetAllUtazas</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa092837181d7ad6c1490135b1041a484">GetAllUtfoglalas</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ade64e8cdcddf94b3375605149d66996e">GetDubaiNyar</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a707d118a1dd6e8a2b96065649946d9bb">GetFoglalhatoBuszok</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ac97046c7ff85e5b3df7a174332d69061">GetOlcsoUtazas</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa73427d8c01afa92893fa52de0db3da2">UpdateInditottBuszok</a>(InditottBuszok entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a12dca6ff02e0fbb6889dd70af5d29889">UpdateSzallas</a>(Szallas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">UpdateUtas</a>(Utas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4d4b456f68ee67d7be8fb34a09de45e8">UpdateUtazas</a>(Utazas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a05456234ffd2589e7bb1e8cdff350eab">UpdateUtfoglalas</a>(Utfoglalas entity)</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraZrt.Logic.DaraIroda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
