<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.InditottBuszok Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a47e3a218fca45b5ed7cfa98a2b49903d">BuszFerohely</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a76a7f86d76f5776528e100b5926069ea">BuszRendszam</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a89080228a6bb20c450d37b52b1b3ab8e">Erkezes</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ab6c5753d495684e76d113453fb33d01b">Foglalasok</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#aacc4a2b7066eb4efa2a66b86719157e4">Id</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a09a198a66507656d9e722db689bc39ca">InditottBuszok</a>()</td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ae2f1520c3569b9ea755e38494881bb0e">Indulas</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a10357d739bbbf4bef9f5c090c39a1788">MegallokSzama</a></td><td class="entry"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">DaraZrt.Data.Models.InditottBuszok</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
