<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.UtfoglalasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html">UtfoglalasRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.UtfoglalasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.UtfoglalasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.png" usemap="#DaraZrt.Repository.UtfoglalasRepository_map" alt=""/>
  <map id="DaraZrt.Repository.UtfoglalasRepository_map" name="DaraZrt.Repository.UtfoglalasRepository_map">
<area href="class_dara_zrt_1_1_repository_1_1_base_repository.html" alt="DaraZrt.Repository.BaseRepository&lt; Utfoglalas &gt;" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b5ab0c781529d077dc3183aeb81156"><td class="memItemLeft" align="right" valign="top"><a id="a65b5ab0c781529d077dc3183aeb81156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UtfoglalasRepository</b> (DbContext dbContext)</td></tr>
<tr class="separator:a65b5ab0c781529d077dc3183aeb81156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b6bf1eb186c643eae047ee970c8a04"><td class="memItemLeft" align="right" valign="top"><a id="a09b6bf1eb186c643eae047ee970c8a04"></a>
override <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetByID</b> (int Id)</td></tr>
<tr class="separator:a09b6bf1eb186c643eae047ee970c8a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3b065c5c9cf64e2c6d356e361f7df1"><td class="memItemLeft" align="right" valign="top"><a id="ada3b065c5c9cf64e2c6d356e361f7df1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="separator:ada3b065c5c9cf64e2c6d356e361f7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; Utfoglalas &gt;</a></td></tr>
<tr class="memitem:a2632998c070656741b1ffecbd6b2ab0f inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="a2632998c070656741b1ffecbd6b2ab0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseRepository</b> (DbContext dbContext)</td></tr>
<tr class="separator:a2632998c070656741b1ffecbd6b2ab0f inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee7ae654e45e5a8e1bec0aae503500 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="ac1ee7ae654e45e5a8e1bec0aae503500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Commit</b> ()</td></tr>
<tr class="separator:ac1ee7ae654e45e5a8e1bec0aae503500 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de32a2b575a340f44374d92f82dfde inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="ad9de32a2b575a340f44374d92f82dfde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T delete)</td></tr>
<tr class="separator:ad9de32a2b575a340f44374d92f82dfde inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba9d1363b79da9478a14dc7ed30ba7 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="a69ba9d1363b79da9478a14dc7ed30ba7"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="separator:a69ba9d1363b79da9478a14dc7ed30ba7 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a16490910334a4fac8fe89debc7efc inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="a53a16490910334a4fac8fe89debc7efc"></a>
System.Linq.IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a53a16490910334a4fac8fe89debc7efc inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad398efb97676cf7bdd5ec215717594 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="a0ad398efb97676cf7bdd5ec215717594"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T entity)</td></tr>
<tr class="separator:a0ad398efb97676cf7bdd5ec215717594 inherit pub_methods_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dara_zrt_1_1_repository_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dara_zrt_1_1_repository_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html">DaraZrt.Repository.BaseRepository&lt; Utfoglalas &gt;</a></td></tr>
<tr class="memitem:aa52be00c0b0f41ac9c3892ef5b4f88cd inherit pro_attribs_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a id="aa52be00c0b0f41ac9c3892ef5b4f88cd"></a>
readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><b>dbContext</b></td></tr>
<tr class="separator:aa52be00c0b0f41ac9c3892ef5b4f88cd inherit pro_attribs_class_dara_zrt_1_1_repository_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Repository/UtfoglalasRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
