<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Data.Models.Szallas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Data.Models.Szallas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" title="Szallas Table.">Szallas</a> Table.  
 <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39888ff1bbf06cea2db11d5f954e17ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a39888ff1bbf06cea2db11d5f954e17ac">Szallas</a> ()</td></tr>
<tr class="memdesc:a39888ff1bbf06cea2db11d5f954e17ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" title="Szallas Table.">Szallas</a> class.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a39888ff1bbf06cea2db11d5f954e17ac">More...</a><br /></td></tr>
<tr class="separator:a39888ff1bbf06cea2db11d5f954e17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46a5cc42861d9a02e5f9a4aecb006497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a46a5cc42861d9a02e5f9a4aecb006497">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46a5cc42861d9a02e5f9a4aecb006497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a46a5cc42861d9a02e5f9a4aecb006497">More...</a><br /></td></tr>
<tr class="separator:a46a5cc42861d9a02e5f9a4aecb006497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc5d92fceadcf0919211d8b41d7828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a07dc5d92fceadcf0919211d8b41d7828">Szobaszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07dc5d92fceadcf0919211d8b41d7828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szobaszam.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a07dc5d92fceadcf0919211d8b41d7828">More...</a><br /></td></tr>
<tr class="separator:a07dc5d92fceadcf0919211d8b41d7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319483fb15da2f02a68b7b8d4d8b85a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a319483fb15da2f02a68b7b8d4d8b85a3">Szalloda</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a319483fb15da2f02a68b7b8d4d8b85a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szalloda.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a319483fb15da2f02a68b7b8d4d8b85a3">More...</a><br /></td></tr>
<tr class="separator:a319483fb15da2f02a68b7b8d4d8b85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f36a4dd947e38dc305a331ea07dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#abd3f36a4dd947e38dc305a331ea07dfd">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd3f36a4dd947e38dc305a331ea07dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#abd3f36a4dd947e38dc305a331ea07dfd">More...</a><br /></td></tr>
<tr class="separator:abd3f36a4dd947e38dc305a331ea07dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb6862251202c0b20d7d298a07a990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a37bb6862251202c0b20d7d298a07a990">SzobaFerohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37bb6862251202c0b20d7d298a07a990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szobaferohely.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a37bb6862251202c0b20d7d298a07a990">More...</a><br /></td></tr>
<tr class="separator:a37bb6862251202c0b20d7d298a07a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c65c42dc480b2efec3f32a5f47cc5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a14c65c42dc480b2efec3f32a5f47cc5f">SzobaMinosege</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14c65c42dc480b2efec3f32a5f47cc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets szobaminosege.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a14c65c42dc480b2efec3f32a5f47cc5f">More...</a><br /></td></tr>
<tr class="separator:a14c65c42dc480b2efec3f32a5f47cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5babdb43b23c624d0cd39478791c5253"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a5babdb43b23c624d0cd39478791c5253">Utfoglalasok</a><code> [get]</code></td></tr>
<tr class="memdesc:a5babdb43b23c624d0cd39478791c5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets utfoglalasok.  <a href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a5babdb43b23c624d0cd39478791c5253">More...</a><br /></td></tr>
<tr class="separator:a5babdb43b23c624d0cd39478791c5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" title="Szallas Table.">Szallas</a> Table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39888ff1bbf06cea2db11d5f954e17ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39888ff1bbf06cea2db11d5f954e17ac">&#9670;&nbsp;</a></span>Szallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Data.Models.Szallas.Szallas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" title="Szallas Table.">Szallas</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd3f36a4dd947e38dc305a331ea07dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3f36a4dd947e38dc305a331ea07dfd">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Szallas.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar. </p>

</div>
</div>
<a id="a46a5cc42861d9a02e5f9a4aecb006497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a5cc42861d9a02e5f9a4aecb006497">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Szallas.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

</div>
</div>
<a id="a319483fb15da2f02a68b7b8d4d8b85a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319483fb15da2f02a68b7b8d4d8b85a3">&#9670;&nbsp;</a></span>Szalloda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Szallas.Szalloda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szalloda. </p>

</div>
</div>
<a id="a37bb6862251202c0b20d7d298a07a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb6862251202c0b20d7d298a07a990">&#9670;&nbsp;</a></span>SzobaFerohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DaraZrt.Data.Models.Szallas.SzobaFerohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szobaferohely. </p>

</div>
</div>
<a id="a14c65c42dc480b2efec3f32a5f47cc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c65c42dc480b2efec3f32a5f47cc5f">&#9670;&nbsp;</a></span>SzobaMinosege</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Szallas.SzobaMinosege</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets szobaminosege. </p>

</div>
</div>
<a id="a07dc5d92fceadcf0919211d8b41d7828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dc5d92fceadcf0919211d8b41d7828">&#9670;&nbsp;</a></span>Szobaszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DaraZrt.Data.Models.Szallas.Szobaszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szobaszam. </p>

</div>
</div>
<a id="a5babdb43b23c624d0cd39478791c5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5babdb43b23c624d0cd39478791c5253">&#9670;&nbsp;</a></span>Utfoglalasok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Data.Models.Szallas.Utfoglalasok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets utfoglalasok. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Data/Models/Szallas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
