<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Logic.DaraIroda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html">DaraIroda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dara_zrt_1_1_logic_1_1_dara_iroda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Logic.DaraIroda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DaraIdora.  
 <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DaraZrt.Logic.DaraIroda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dara_zrt_1_1_logic_1_1_dara_iroda.png" usemap="#DaraZrt.Logic.DaraIroda_map" alt=""/>
  <map id="DaraZrt.Logic.DaraIroda_map" name="DaraZrt.Logic.DaraIroda_map">
<area href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html" title="Iroda interface." alt="DaraZrt.Logic.IDaraIroda" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34eb86fab8a5170f27167ab59a5b617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ae34eb86fab8a5170f27167ab59a5b617">DaraIroda</a> (<a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt; utfoglalasrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt; utasrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt; inditottbuszokrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt; utazasrepository, <a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt; szallasrepository)</td></tr>
<tr class="memdesc:ae34eb86fab8a5170f27167ab59a5b617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html" title="DaraIdora.">DaraIroda</a> class.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ae34eb86fab8a5170f27167ab59a5b617">More...</a><br /></td></tr>
<tr class="separator:ae34eb86fab8a5170f27167ab59a5b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092837181d7ad6c1490135b1041a484"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa092837181d7ad6c1490135b1041a484">GetAllUtfoglalas</a> ()</td></tr>
<tr class="memdesc:aa092837181d7ad6c1490135b1041a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtfoglalas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa092837181d7ad6c1490135b1041a484">More...</a><br /></td></tr>
<tr class="separator:aa092837181d7ad6c1490135b1041a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324bdd4c37b692bf2e80efff4217d55"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4324bdd4c37b692bf2e80efff4217d55">GetAllUtas</a> ()</td></tr>
<tr class="memdesc:a4324bdd4c37b692bf2e80efff4217d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4324bdd4c37b692bf2e80efff4217d55">More...</a><br /></td></tr>
<tr class="separator:a4324bdd4c37b692bf2e80efff4217d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac051a1c5bcde63d0b7d239e41d36a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#abdac051a1c5bcde63d0b7d239e41d36a">GetAllInditottBuszok</a> ()</td></tr>
<tr class="memdesc:abdac051a1c5bcde63d0b7d239e41d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllInditottBuszok.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#abdac051a1c5bcde63d0b7d239e41d36a">More...</a><br /></td></tr>
<tr class="separator:abdac051a1c5bcde63d0b7d239e41d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f5126c7519e47a25c0f2f31a172d4"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aed5f5126c7519e47a25c0f2f31a172d4">GetAllSzallas</a> ()</td></tr>
<tr class="memdesc:aed5f5126c7519e47a25c0f2f31a172d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllSzallas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aed5f5126c7519e47a25c0f2f31a172d4">More...</a><br /></td></tr>
<tr class="separator:aed5f5126c7519e47a25c0f2f31a172d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6976fbeaeffb5d7f1722571e8ff49"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ad6c6976fbeaeffb5d7f1722571e8ff49">GetAllUtazas</a> ()</td></tr>
<tr class="memdesc:ad6c6976fbeaeffb5d7f1722571e8ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllUtazas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ad6c6976fbeaeffb5d7f1722571e8ff49">More...</a><br /></td></tr>
<tr class="separator:ad6c6976fbeaeffb5d7f1722571e8ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4b456f68ee67d7be8fb34a09de45e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4d4b456f68ee67d7be8fb34a09de45e8">UpdateUtazas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:a4d4b456f68ee67d7be8fb34a09de45e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtazas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4d4b456f68ee67d7be8fb34a09de45e8">More...</a><br /></td></tr>
<tr class="separator:a4d4b456f68ee67d7be8fb34a09de45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dca6ff02e0fbb6889dd70af5d29889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a12dca6ff02e0fbb6889dd70af5d29889">UpdateSzallas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:a12dca6ff02e0fbb6889dd70af5d29889"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateSzallas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a12dca6ff02e0fbb6889dd70af5d29889">More...</a><br /></td></tr>
<tr class="separator:a12dca6ff02e0fbb6889dd70af5d29889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73427d8c01afa92893fa52de0db3da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa73427d8c01afa92893fa52de0db3da2">UpdateInditottBuszok</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:aa73427d8c01afa92893fa52de0db3da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateInditottBuszok.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa73427d8c01afa92893fa52de0db3da2">More...</a><br /></td></tr>
<tr class="separator:aa73427d8c01afa92893fa52de0db3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05456234ffd2589e7bb1e8cdff350eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a05456234ffd2589e7bb1e8cdff350eab">UpdateUtfoglalas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:a05456234ffd2589e7bb1e8cdff350eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtfoglalas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a05456234ffd2589e7bb1e8cdff350eab">More...</a><br /></td></tr>
<tr class="separator:a05456234ffd2589e7bb1e8cdff350eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2d2f5a33bb8c8d55dddfb6a7a948c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">UpdateUtas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:a2cd2d2f5a33bb8c8d55dddfb6a7a948c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateUtas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">More...</a><br /></td></tr>
<tr class="separator:a2cd2d2f5a33bb8c8d55dddfb6a7a948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4b98f8b0923fc7617cad4321435eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a65a4b98f8b0923fc7617cad4321435eb">DeleteUtazas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> entity)</td></tr>
<tr class="memdesc:a65a4b98f8b0923fc7617cad4321435eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtazas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a65a4b98f8b0923fc7617cad4321435eb">More...</a><br /></td></tr>
<tr class="separator:a65a4b98f8b0923fc7617cad4321435eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e9ad2fd41addb60d2ebe95a927b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa40e9ad2fd41addb60d2ebe95a927b3e">DeleteSzallas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> entity)</td></tr>
<tr class="memdesc:aa40e9ad2fd41addb60d2ebe95a927b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteSzallas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa40e9ad2fd41addb60d2ebe95a927b3e">More...</a><br /></td></tr>
<tr class="separator:aa40e9ad2fd41addb60d2ebe95a927b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa691972c7cf6b72d2a21499534c5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4aa691972c7cf6b72d2a21499534c5be">DeleteInditottBuszok</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> entity)</td></tr>
<tr class="memdesc:a4aa691972c7cf6b72d2a21499534c5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteInditottBuszok.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4aa691972c7cf6b72d2a21499534c5be">More...</a><br /></td></tr>
<tr class="separator:a4aa691972c7cf6b72d2a21499534c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5453359ad5dce8d377cdda4b9833ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ab5453359ad5dce8d377cdda4b9833ab1">DeleteUtfoglalas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> entity)</td></tr>
<tr class="memdesc:ab5453359ad5dce8d377cdda4b9833ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtfoglalas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ab5453359ad5dce8d377cdda4b9833ab1">More...</a><br /></td></tr>
<tr class="separator:ab5453359ad5dce8d377cdda4b9833ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2626b1f4dfbd60bf3a74d6078ca06ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#af2626b1f4dfbd60bf3a74d6078ca06ec">DeleteUtas</a> (<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> entity)</td></tr>
<tr class="memdesc:af2626b1f4dfbd60bf3a74d6078ca06ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteUtas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#af2626b1f4dfbd60bf3a74d6078ca06ec">More...</a><br /></td></tr>
<tr class="separator:af2626b1f4dfbd60bf3a74d6078ca06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97046c7ff85e5b3df7a174332d69061"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html">OlcsoUtazas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ac97046c7ff85e5b3df7a174332d69061">GetOlcsoUtazas</a> ()</td></tr>
<tr class="memdesc:ac97046c7ff85e5b3df7a174332d69061"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOlcsoUtazas.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ac97046c7ff85e5b3df7a174332d69061">More...</a><br /></td></tr>
<tr class="separator:ac97046c7ff85e5b3df7a174332d69061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d118a1dd6e8a2b96065649946d9bb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a707d118a1dd6e8a2b96065649946d9bb">GetFoglalhatoBuszok</a> ()</td></tr>
<tr class="memdesc:a707d118a1dd6e8a2b96065649946d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFoglalhatoBuszok.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a707d118a1dd6e8a2b96065649946d9bb">More...</a><br /></td></tr>
<tr class="separator:a707d118a1dd6e8a2b96065649946d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64e8cdcddf94b3375605149d66996e"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ade64e8cdcddf94b3375605149d66996e">GetDubaiNyar</a> ()</td></tr>
<tr class="memdesc:ade64e8cdcddf94b3375605149d66996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDubaiNyar.  <a href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ade64e8cdcddf94b3375605149d66996e">More...</a><br /></td></tr>
<tr class="separator:ade64e8cdcddf94b3375605149d66996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DaraIdora. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae34eb86fab8a5170f27167ab59a5b617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34eb86fab8a5170f27167ab59a5b617">&#9670;&nbsp;</a></span>DaraIroda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaraZrt.Logic.DaraIroda.DaraIroda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a> &gt;&#160;</td>
          <td class="paramname"><em>utfoglalasrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a> &gt;&#160;</td>
          <td class="paramname"><em>utasrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a> &gt;&#160;</td>
          <td class="paramname"><em>inditottbuszokrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a> &gt;&#160;</td>
          <td class="paramname"><em>utazasrepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a> &gt;&#160;</td>
          <td class="paramname"><em>szallasrepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html" title="DaraIdora.">DaraIroda</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utfoglalasrepository</td><td>Foglalas repo.</td></tr>
    <tr><td class="paramname">utasrepository</td><td>Utas repo.</td></tr>
    <tr><td class="paramname">inditottbuszokrepository</td><td>Inditott busz repo.</td></tr>
    <tr><td class="paramname">utazasrepository</td><td>Utazas repo.</td></tr>
    <tr><td class="paramname">szallasrepository</td><td>Szallas repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa691972c7cf6b72d2a21499534c5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa691972c7cf6b72d2a21499534c5be">&#9670;&nbsp;</a></span>DeleteInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.DeleteInditottBuszok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteInditottBuszok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>InditottBuszok entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a7aafca6d5fdda5865154e7cb2cf36364">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="aa40e9ad2fd41addb60d2ebe95a927b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e9ad2fd41addb60d2ebe95a927b3e">&#9670;&nbsp;</a></span>DeleteSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.DeleteSzallas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteSzallas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Szallas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad80b46d6fd8e05ab901afb6b9fcbfa07">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="af2626b1f4dfbd60bf3a74d6078ca06ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2626b1f4dfbd60bf3a74d6078ca06ec">&#9670;&nbsp;</a></span>DeleteUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.DeleteUtas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab34d6836d4e4620ce00b5eb7e5c37979">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a65a4b98f8b0923fc7617cad4321435eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a4b98f8b0923fc7617cad4321435eb">&#9670;&nbsp;</a></span>DeleteUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.DeleteUtazas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtazas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utazas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad37ce13f0bfc2f71db89100f5a4b11b5">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="ab5453359ad5dce8d377cdda4b9833ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5453359ad5dce8d377cdda4b9833ab1">&#9670;&nbsp;</a></span>DeleteUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.DeleteUtfoglalas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utfoglalas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a5206171b58d194f9357baa66bfebb30b">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="abdac051a1c5bcde63d0b7d239e41d36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac051a1c5bcde63d0b7d239e41d36a">&#9670;&nbsp;</a></span>GetAllInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&gt; DaraZrt.Logic.DaraIroda.GetAllInditottBuszok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllInditottBuszok. </p>
<dl class="section return"><dt>Returns</dt><dd>Inditott buszok.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a69ec7d3e0fbf53f3f7f0446c2b33e342">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="aed5f5126c7519e47a25c0f2f31a172d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5f5126c7519e47a25c0f2f31a172d4">&#9670;&nbsp;</a></span>GetAllSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&gt; DaraZrt.Logic.DaraIroda.GetAllSzallas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllSzallas. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes szallas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a8d39b918a2b071d6b3f4b01f94348982">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a4324bdd4c37b692bf2e80efff4217d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4324bdd4c37b692bf2e80efff4217d55">&#9670;&nbsp;</a></span>GetAllUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&gt; DaraZrt.Logic.DaraIroda.GetAllUtas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtas. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes utas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a631f37179a03970c38035b11354b3ef9">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="ad6c6976fbeaeffb5d7f1722571e8ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6976fbeaeffb5d7f1722571e8ff49">&#9670;&nbsp;</a></span>GetAllUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&gt; DaraZrt.Logic.DaraIroda.GetAllUtazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtazas. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes Utazas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ae7f000485e4318e05f565ba4018cdd69">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="aa092837181d7ad6c1490135b1041a484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa092837181d7ad6c1490135b1041a484">&#9670;&nbsp;</a></span>GetAllUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&gt; DaraZrt.Logic.DaraIroda.GetAllUtfoglalas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllUtfoglalas. </p>
<dl class="section return"><dt>Returns</dt><dd>osses foglalas.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a202617004252ce7fc653ce05951904d2">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="ade64e8cdcddf94b3375605149d66996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade64e8cdcddf94b3375605149d66996e">&#9670;&nbsp;</a></span>GetDubaiNyar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a>&gt; DaraZrt.Logic.DaraIroda.GetDubaiNyar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDubaiNyar. </p>
<dl class="section return"><dt>Returns</dt><dd>Nyari dubai utazasok.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab494160749fd0678d56a74728add49fe">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a707d118a1dd6e8a2b96065649946d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707d118a1dd6e8a2b96065649946d9bb">&#9670;&nbsp;</a></span>GetFoglalhatoBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html">FoglalhatoBuszok</a>&gt; DaraZrt.Logic.DaraIroda.GetFoglalhatoBuszok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFoglalhatoBuszok. </p>
<dl class="section return"><dt>Returns</dt><dd>Azok a buszok, ahol van meg szabad ulohely.</dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a0ff4a6c25c51e2e28dc98acc15f9ab3f">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="ac97046c7ff85e5b3df7a174332d69061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97046c7ff85e5b3df7a174332d69061">&#9670;&nbsp;</a></span>GetOlcsoUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html">OlcsoUtazas</a>&gt; DaraZrt.Logic.DaraIroda.GetOlcsoUtazas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOlcsoUtazas. </p>
<dl class="section return"><dt>Returns</dt><dd>Azok az utazasok, melyeknek az ara olcsobb mint 100000. </dd></dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a4dfee35b140aa0ee24b166733feac6ad">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="aa73427d8c01afa92893fa52de0db3da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73427d8c01afa92893fa52de0db3da2">&#9670;&nbsp;</a></span>UpdateInditottBuszok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.UpdateInditottBuszok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html">InditottBuszok</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateInditottBuszok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Busz entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#aadfb2b83d141b81116c085bfc754ec0b">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a12dca6ff02e0fbb6889dd70af5d29889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dca6ff02e0fbb6889dd70af5d29889">&#9670;&nbsp;</a></span>UpdateSzallas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.UpdateSzallas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html">Szallas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateSzallas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Egy szallas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a6a22db979b105599f98d674d4e471b22">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a2cd2d2f5a33bb8c8d55dddfb6a7a948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">&#9670;&nbsp;</a></span>UpdateUtas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.UpdateUtas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html">Utas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a31ea8d7602c45ab6d31e74c3b7d5d5a9">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a4d4b456f68ee67d7be8fb34a09de45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4b456f68ee67d7be8fb34a09de45e8">&#9670;&nbsp;</a></span>UpdateUtazas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.UpdateUtazas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html">Utazas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtazas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Egy utazas.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ac9eba18409724613f1d32469edc6aa23">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<a id="a05456234ffd2589e7bb1e8cdff350eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05456234ffd2589e7bb1e8cdff350eab">&#9670;&nbsp;</a></span>UpdateUtfoglalas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaraZrt.Logic.DaraIroda.UpdateUtfoglalas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html">Utfoglalas</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateUtfoglalas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Utfoglalas entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a56e462f4ef61e8c4aff67f5a874a9a7d">DaraZrt.Logic.IDaraIroda</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DaraZrt.Logic/DaraIroda.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
