<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaraDBContext()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a3d61d5f069aa9193c68b432ccc9ae2d6">DaraZrt.Data.DaraDBContext</a>
</li>
<li>DaraIroda()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ae34eb86fab8a5170f27167ab59a5b617">DaraZrt.Logic.DaraIroda</a>
</li>
<li>DeleteInditottBuszok()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4aa691972c7cf6b72d2a21499534c5be">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a7aafca6d5fdda5865154e7cb2cf36364">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>DeleteSzallas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa40e9ad2fd41addb60d2ebe95a927b3e">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad80b46d6fd8e05ab901afb6b9fcbfa07">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>DeleteUtas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#af2626b1f4dfbd60bf3a74d6078ca06ec">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab34d6836d4e4620ce00b5eb7e5c37979">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>DeleteUtazas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a65a4b98f8b0923fc7617cad4321435eb">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad37ce13f0bfc2f71db89100f5a4b11b5">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>DeleteUtfoglalas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ab5453359ad5dce8d377cdda4b9833ab1">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a5206171b58d194f9357baa66bfebb30b">DaraZrt.Logic.IDaraIroda</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllInditottBuszok()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#abdac051a1c5bcde63d0b7d239e41d36a">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a69ec7d3e0fbf53f3f7f0446c2b33e342">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetAllSzallas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aed5f5126c7519e47a25c0f2f31a172d4">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a8d39b918a2b071d6b3f4b01f94348982">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetAllUtas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4324bdd4c37b692bf2e80efff4217d55">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a631f37179a03970c38035b11354b3ef9">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetAllUtazas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ad6c6976fbeaeffb5d7f1722571e8ff49">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ae7f000485e4318e05f565ba4018cdd69">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetAllUtfoglalas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa092837181d7ad6c1490135b1041a484">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a202617004252ce7fc653ce05951904d2">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetDubaiNyar()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ade64e8cdcddf94b3375605149d66996e">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab494160749fd0678d56a74728add49fe">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetFoglalhatoBuszok()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a707d118a1dd6e8a2b96065649946d9bb">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a0ff4a6c25c51e2e28dc98acc15f9ab3f">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>GetOlcsoUtazas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#ac97046c7ff85e5b3df7a174332d69061">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a4dfee35b140aa0ee24b166733feac6ad">DaraZrt.Logic.IDaraIroda</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InditottBuszok()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a09a198a66507656d9e722db689bc39ca">DaraZrt.Data.Models.InditottBuszok</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a48a38ff75592bcd715d9cd21e6312635">DaraZrt.Data.DaraDBContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#aa72cd68decd86580fe1a945e75b2a369">DaraZrt.Data.DaraDBContext</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Szallas()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a39888ff1bbf06cea2db11d5f954e17ac">DaraZrt.Data.Models.Szallas</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a616f003a5cddbfe4992a8091ed222dde">DaraZrt.Logic.Models.FoglalhatoBuszok</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#ab64592e29158090e89b86c9b1fb914bc">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateInditottBuszok()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#aa73427d8c01afa92893fa52de0db3da2">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#aadfb2b83d141b81116c085bfc754ec0b">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>UpdateSzallas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a12dca6ff02e0fbb6889dd70af5d29889">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a6a22db979b105599f98d674d4e471b22">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>UpdateUtas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a2cd2d2f5a33bb8c8d55dddfb6a7a948c">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a31ea8d7602c45ab6d31e74c3b7d5d5a9">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>UpdateUtazas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a4d4b456f68ee67d7be8fb34a09de45e8">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ac9eba18409724613f1d32469edc6aa23">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>UpdateUtfoglalas()
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html#a05456234ffd2589e7bb1e8cdff350eab">DaraZrt.Logic.DaraIroda</a>
, <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a56e462f4ef61e8c4aff67f5a874a9a7d">DaraZrt.Logic.IDaraIroda</a>
</li>
<li>Utas()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a6fdde0030af4bd1febfb0a89e47053b4">DaraZrt.Data.Models.Utas</a>
</li>
<li>Utazas()
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a54e854cf4570de8b8b61919a6c396123">DaraZrt.Data.Models.Utazas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
