<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ar
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#abd3f36a4dd947e38dc305a331ea07dfd">DaraZrt.Data.Models.Szallas</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a2eb40cbd4f3bb83046b4c333bd96115a">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a6ced0189375a360c2207a87b3b1ff7c2">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuszFerohely
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a47e3a218fca45b5ed7cfa98a2b49903d">DaraZrt.Data.Models.InditottBuszok</a>
</li>
<li>BuszId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#ac25d05a0e1d4148d38bbe2b2e1d0907e">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>BuszRendszam
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a76a7f86d76f5776528e100b5926069ea">DaraZrt.Data.Models.InditottBuszok</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datum
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#aba3e31fced57e655f1c4aa3e47963915">DaraZrt.Data.Models.Utfoglalas</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a98b71a84a308e8edb586dc910f2316c5">DaraZrt.Data.Models.Utas</a>
</li>
<li>Erkezes
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a89080228a6bb20c450d37b52b1b3ab8e">DaraZrt.Data.Models.InditottBuszok</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Foglalasok
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ab6c5753d495684e76d113453fb33d01b">DaraZrt.Data.Models.InditottBuszok</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a32b7d3b208ebbdc7c55faff95befd421">DaraZrt.Data.Models.Utas</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a8a747f9974c801cc21d8fa3aaf48a92e">DaraZrt.Data.Models.Utazas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#aacc4a2b7066eb4efa2a66b86719157e4">DaraZrt.Data.Models.InditottBuszok</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a46a5cc42861d9a02e5f9a4aecb006497">DaraZrt.Data.Models.Szallas</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a2711f27c938caf4039d9982354566e99">DaraZrt.Data.Models.Utas</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#acc36943b6257566e21dead4e8df51ba7">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a3bbcf75f45d5fc65411dba680254c3d4">DaraZrt.Data.Models.Utfoglalas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a7c97975db8f9e365f8b994822e22ff7f">DaraZrt.Logic.Models.FoglalhatoBuszok</a>
</li>
<li>InditottBuszok
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ad89a43e17845a1924f89e802aa64f4a2">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#abc9d71ba70f4161a2031bab62edcadb1">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>Indulas
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#ae2f1520c3569b9ea755e38494881bb0e">DaraZrt.Data.Models.InditottBuszok</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keresztnev
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ae2db12a4bbe1c0077c3300c8329dceb2">DaraZrt.Data.Models.Utas</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lakcim
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#ac23e97ade4d55e4a931a9ce17196903e">DaraZrt.Data.Models.Utas</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Meddig
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a5f0a20086461404ae358224a02d34178">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#aa057b64e6ce57ce32550c54f76aad07b">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
<li>MegallokSzama
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html#a10357d739bbbf4bef9f5c090c39a1788">DaraZrt.Data.Models.InditottBuszok</a>
</li>
<li>Mettol
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ac495d9e9c3cb0886fa5c75ca9a4505f1">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#af4e877280a82049170cd3e8e9f7f0b1a">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Orszag
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#a6f3e5ff116cf44a2492a93eabb97151c">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a71865e05733f106b754a8446dbb2c4e3">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SzabadUlohely
: <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html#a5f81abb3928f70d8b08bdc32947bea80">DaraZrt.Logic.Models.FoglalhatoBuszok</a>
</li>
<li>Szallas
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a203f2c0a9830e6d32381001fdc2cb634">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>SzallasId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a8ac53f0dba5c2461186b9b8ac12be960">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>Szallasok
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a82f1e2f7d4394da4a9a7acddbcd3b10f">DaraZrt.Data.DaraDBContext</a>
</li>
<li>Szalloda
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a319483fb15da2f02a68b7b8d4d8b85a3">DaraZrt.Data.Models.Szallas</a>
</li>
<li>SzobaFerohely
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a37bb6862251202c0b20d7d298a07a990">DaraZrt.Data.Models.Szallas</a>
</li>
<li>SzobaMinosege
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a14c65c42dc480b2efec3f32a5f47cc5f">DaraZrt.Data.Models.Szallas</a>
</li>
<li>Szobaszam
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a07dc5d92fceadcf0919211d8b41d7828">DaraZrt.Data.Models.Szallas</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telefon
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a54066e8df18770d794515f9661923bf7">DaraZrt.Data.Models.Utas</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ulohely
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a34700a951f8ee7fcf848f76ad2ca92c6">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>Utas
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a6ea0dc1e71902d0d54be6eb8ab2994bc">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>UtasId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a67da86472a3bfc212e5642e71d408bf9">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>Utasok
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a34ebd072b8889cb37a269235bd683fe1">DaraZrt.Data.DaraDBContext</a>
</li>
<li>Utazas
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#a7a663a08f6b44184a9e05ad1a78fb36d">DaraZrt.Data.DaraDBContext</a>
, <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#afe93da3c24a7182e2253bc30f516f960">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>UtazasId
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html#a10a6c2d6e34c943c54b3bd0cdf1ad934">DaraZrt.Data.Models.Utfoglalas</a>
</li>
<li>Utfoglalas
: <a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html#ab19763dfb6a19d3587ed9332fb74ef0c">DaraZrt.Data.DaraDBContext</a>
</li>
<li>Utfoglalasok
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html#a5babdb43b23c624d0cd39478791c5253">DaraZrt.Data.Models.Szallas</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Varos
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html#ae3ec1b726d4f17e646d247913250bfe6">DaraZrt.Data.Models.Utazas</a>
, <a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html#a00fb6bf377f01faa09d5030dc7a590ac">DaraZrt.Logic.Models.OlcsoUtazas</a>
</li>
<li>Vezeteknev
: <a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html#a7d973a44ffb74bdf93170f7bb2540e76">DaraZrt.Data.Models.Utas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
