<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; InditottBuszok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_inditott_buszok_repository.html" target="_self">DaraZrt.Repository.InditottBuszokRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; Szallas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_szallas_repository.html" target="_self">DaraZrt.Repository.SzallasRepository</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; Utas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_utas_repository.html" target="_self">DaraZrt.Repository.UtasRepository</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; Utazas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_utazas_repository.html" target="_self">DaraZrt.Repository.UtazasRepository</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; Utfoglalas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_utfoglalas_repository.html" target="_self">DaraZrt.Repository.UtfoglalasRepository</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_dara_d_b_context.html" target="_self">DaraZrt.Data.DaraDBContext</a></td><td class="desc">DaraDbContext </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_foglalhato_buszok.html" target="_self">DaraZrt.Logic.Models.FoglalhatoBuszok</a></td><td class="desc">Foglalhato buszok </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html" target="_self">DaraZrt.Logic.IDaraIroda</a></td><td class="desc">Iroda interface </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_dara_iroda.html" target="_self">DaraZrt.Logic.DaraIroda</a></td><td class="desc">DaraIdora </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" target="_self">DaraZrt.Data.Models.InditottBuszok</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_inditott_buszok.html" title="InditottBuszok tábla.">InditottBuszok</a> tábla </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_repository_1_1_base_repository.html" target="_self">DaraZrt.Repository.BaseRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.InditottBuszok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Szallas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Utas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Utazas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html" target="_self">DaraZrt.Repository.IRepository&lt; DaraZrt.Data.Models.Utfoglalas &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html" target="_self">DaraZrt.Logic.Models.OlcsoUtazas</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_logic_1_1_models_1_1_olcso_utazas.html" title="OlcsoUtazas.">OlcsoUtazas</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_program.html" target="_self">DaraZrt.Program</a></td><td class="desc">Kiegeszito </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_logic_1_1_tests_1_1_program.html" target="_self">DaraZrt.Logic.Tests.Program</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" target="_self">DaraZrt.Data.Models.Szallas</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_szallas.html" title="Szallas Table.">Szallas</a> Table </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" target="_self">DaraZrt.Data.Models.Utas</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utas.html" title="Utas.">Utas</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" target="_self">DaraZrt.Data.Models.Utazas</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utazas.html" title="Utazas.">Utazas</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html" target="_self">DaraZrt.Data.Models.Utfoglalas</a></td><td class="desc"><a class="el" href="class_dara_zrt_1_1_data_1_1_models_1_1_utfoglalas.html" title="Utfoglalas.">Utfoglalas</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
