<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: DaraZrt.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dara_zrt_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaraZrt.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DaraZrt.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dara_zrt_1_1_repository_1_1_i_repository.png" usemap="#DaraZrt.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="DaraZrt.Repository.IRepository_3C_20T_20_3E_map" name="DaraZrt.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_dara_zrt_1_1_repository_1_1_base_repository.html" alt="DaraZrt.Repository.BaseRepository&lt; T &gt;" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c72519ef592b4c978c5a62f97c6f4c"><td class="memItemLeft" align="right" valign="top"><a id="a74c72519ef592b4c978c5a62f97c6f4c"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a74c72519ef592b4c978c5a62f97c6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e96af0839df55b3facf581f3df0ad"><td class="memItemLeft" align="right" valign="top"><a id="a0c7e96af0839df55b3facf581f3df0ad"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetByID</b> (int Id)</td></tr>
<tr class="separator:a0c7e96af0839df55b3facf581f3df0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e30323d524383cbe94951b4556bc"><td class="memItemLeft" align="right" valign="top"><a id="ab122e30323d524383cbe94951b4556bc"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (Func&lt; T, bool &gt; filter)</td></tr>
<tr class="separator:ab122e30323d524383cbe94951b4556bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936393b5ec5cce9340bf1dbdd1015c1"><td class="memItemLeft" align="right" valign="top"><a id="ab936393b5ec5cce9340bf1dbdd1015c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T entity)</td></tr>
<tr class="separator:ab936393b5ec5cce9340bf1dbdd1015c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a04bfe1ea7996035f7fb4e4ef59e1f"><td class="memItemLeft" align="right" valign="top"><a id="ae4a04bfe1ea7996035f7fb4e4ef59e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T delete)</td></tr>
<tr class="separator:ae4a04bfe1ea7996035f7fb4e4ef59e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abde8b115096fe3b940b4d2174a81a1"><td class="memItemLeft" align="right" valign="top"><a id="a4abde8b115096fe3b940b4d2174a81a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Commit</b> ()</td></tr>
<tr class="separator:a4abde8b115096fe3b940b4d2174a81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DaraZrt.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
