<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dara_zrt.html">DaraZrt</a></li><li class="navelem"><a class="el" href="namespace_dara_zrt_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">IDaraIroda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaraZrt.Logic.IDaraIroda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a7aafca6d5fdda5865154e7cb2cf36364">DeleteInditottBuszok</a>(InditottBuszok entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad80b46d6fd8e05ab901afb6b9fcbfa07">DeleteSzallas</a>(Szallas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab34d6836d4e4620ce00b5eb7e5c37979">DeleteUtas</a>(Utas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ad37ce13f0bfc2f71db89100f5a4b11b5">DeleteUtazas</a>(Utazas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a5206171b58d194f9357baa66bfebb30b">DeleteUtfoglalas</a>(Utfoglalas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a69ec7d3e0fbf53f3f7f0446c2b33e342">GetAllInditottBuszok</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a8d39b918a2b071d6b3f4b01f94348982">GetAllSzallas</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a631f37179a03970c38035b11354b3ef9">GetAllUtas</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ae7f000485e4318e05f565ba4018cdd69">GetAllUtazas</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a202617004252ce7fc653ce05951904d2">GetAllUtfoglalas</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ab494160749fd0678d56a74728add49fe">GetDubaiNyar</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a0ff4a6c25c51e2e28dc98acc15f9ab3f">GetFoglalhatoBuszok</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a4dfee35b140aa0ee24b166733feac6ad">GetOlcsoUtazas</a>()</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#aadfb2b83d141b81116c085bfc754ec0b">UpdateInditottBuszok</a>(InditottBuszok entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a6a22db979b105599f98d674d4e471b22">UpdateSzallas</a>(Szallas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a31ea8d7602c45ab6d31e74c3b7d5d5a9">UpdateUtas</a>(Utas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#ac9eba18409724613f1d32469edc6aa23">UpdateUtazas</a>(Utazas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html#a56e462f4ef61e8c4aff67f5a874a9a7d">UpdateUtfoglalas</a>(Utfoglalas entity)</td><td class="entry"><a class="el" href="interface_dara_zrt_1_1_logic_1_1_i_dara_iroda.html">DaraZrt.Logic.IDaraIroda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
