<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2020_2_p8mqg2: Miről fog szólni:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2020_2_p8mqg2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Miről fog szólni: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A Dubai Alkalmi Rendezvényekre Autóbuszoztatás Zárt Részvény Tárasaság az az a DARA ZRT. üdülési cégnek buszos utazásait nyilvántartó rendszer.</p>
<ul>
<li>Utas:(Id, Keresztnév, Vezetéknév, Lakcím, Telefonszám, E-mailcím)</li>
<li>Utazás:(Id, Mettől, Meddig, Ország, Város, Ár)</li>
<li>Indított buszok:(Id, Jegyár, Busz_rendszám, Megállók Száma ,Busz férőhely ,Indulás,Érkezés, Utazás_id)</li>
<li>Útfoglalás (Id, Utas_id, utazás_id, ülőhely, szállás_id, dátum)</li>
<li>Szállás (Id, Utazás_id, Szálloda, Ár, Szoba_férőhely, Szoba minőség, )</li>
<li>Útfoglalás (Id, Utas_id, utazás_id, busz_id, ülőhely, dátum)</li>
</ul>
<h2><a class="anchor" id="autotoc_md1"></a>
Funkció Lista</h2>
<ul>
<li>Utasok listázása / hozzáadása / módosítása / törlése</li>
<li>Utazások listázása / hozzáadása / módosítása / törlése</li>
<li>Inditott buszok listázása / hozzáadása / módosítása / törlése</li>
<li>Útfoglalások listázása / hozzáadása / módosítása / törlése</li>
<li>Szállások listázása / hozzáadása / módosítása / törlése</li>
<li>Lekérdezzük azokat az utazásokat melyeknek az alapára kevesebb mint 100000 Ft.</li>
<li>Minden olyan busz kilistázása, melynek több mint 1 le nem foglalt ülőhelyevan</li>
<li>Nyári Dubaji utazás buszainak szabad helyeinek a száma </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
